2022-03-10 13:19:55.172495: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 13:19:56.479901: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-10 13:19:58.120223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-10 13:19:58.120274: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 13:19:58.126582: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-10 13:19:58.126628: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-10 13:19:58.129773: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-10 13:19:58.130153: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-10 13:19:58.130918: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-10 13:19:58.132320: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-10 13:19:58.132490: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-10 13:19:58.134070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-10 13:19:58.134517: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-10 13:19:58.135462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-10 13:19:58.136905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-10 13:19:58.136970: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 13:19:58.895502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-10 13:19:58.895565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-03-10 13:19:58.895577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-03-10 13:19:58.898100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11426 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:04:00.0, compute capability: 6.1)
(60000, 28, 28, 1) (60000,)
(10000, 28, 28, 1) (10000,)
Model: "inception"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv_bn_relu (ConvBNRelu)    multiple                  224       
_________________________________________________________________
dynamic-blocks (Sequential)  (None, 7, 7, 128)         292704    
_________________________________________________________________
global_average_pooling2d (Gl multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  1290      
=================================================================
Total params: 294,218
Trainable params: 293,226
Non-trainable params: 992
_________________________________________________________________
2022-03-10 13:20:01.025840: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-10 13:20:01.614946: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8204
2022-03-10 13:20:02.250435: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-10 13:20:02.666830: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
0 0 loss: 2.3067923
0 10 loss: 2.1044006
0 20 loss: 1.571619
0 30 loss: 1.3791362
0 40 loss: 0.9371142
0 50 loss: 0.83523333
0 60 loss: 0.57634157
0 70 loss: 0.35983944
0 80 loss: 0.5600115
0 90 loss: 0.46362862
0 100 loss: 0.3906448
0 110 loss: 0.3493321
0 120 loss: 0.3483266
0 130 loss: 0.20818286
0 140 loss: 0.2592451
0 150 loss: 0.22546533
0 160 loss: 0.236355
0 170 loss: 0.18511732
0 180 loss: 0.31049198
0 190 loss: 0.14404425
0 200 loss: 0.27821013
0 210 loss: 0.18908605
0 220 loss: 0.16576013
0 230 loss: 0.032735065
0 evaluation acc: 0.9542
1 0 loss: 0.18029283
1 10 loss: 0.15588383
1 20 loss: 0.21697788
1 30 loss: 0.26095045
1 40 loss: 0.33321851
1 50 loss: 0.29293206
1 60 loss: 0.21629986
1 70 loss: 0.12120937
1 80 loss: 0.14432618
1 90 loss: 0.12533824
1 100 loss: 0.1543661
1 110 loss: 0.2102349
1 120 loss: 0.113044605
1 130 loss: 0.12709913
1 140 loss: 0.12584552
1 150 loss: 0.09316698
1 160 loss: 0.1132772
1 170 loss: 0.08283743
1 180 loss: 0.16884997
1 190 loss: 0.061926365
1 200 loss: 0.13758227
1 210 loss: 0.12082085
1 220 loss: 0.18021399
1 230 loss: 0.007245761
1 evaluation acc: 0.9633
2 0 loss: 0.12151173
2 10 loss: 0.11575001
2 20 loss: 0.1263566
2 30 loss: 0.15900889
2 40 loss: 0.14128178
2 50 loss: 0.11954335
2 60 loss: 0.24467294
2 70 loss: 0.12590441
2 80 loss: 0.10821103
2 90 loss: 0.083623886
2 100 loss: 0.08081564
2 110 loss: 0.110311255
2 120 loss: 0.074674346
2 130 loss: 0.14238626
2 140 loss: 0.07289992
2 150 loss: 0.13309725
2 160 loss: 0.08240305
2 170 loss: 0.069619544
2 180 loss: 0.115016334
2 190 loss: 0.052332323
2 200 loss: 0.08664791
2 210 loss: 0.09254606
2 220 loss: 0.10352924
2 230 loss: 0.0086666215
2 evaluation acc: 0.9767
3 0 loss: 0.07909763
3 10 loss: 0.14066961
3 20 loss: 0.100159295
3 30 loss: 0.1287208
3 40 loss: 0.08234789
3 50 loss: 0.049280822
3 60 loss: 0.12391863
3 70 loss: 0.08106836
3 80 loss: 0.091004245
3 90 loss: 0.05705847
3 100 loss: 0.06026253
3 110 loss: 0.062815756
3 120 loss: 0.054738015
3 130 loss: 0.12246753
3 140 loss: 0.057576407
3 150 loss: 0.105448745
3 160 loss: 0.060367353
3 170 loss: 0.07416509
3 180 loss: 0.07531849
3 190 loss: 0.024696002
3 200 loss: 0.06679426
3 210 loss: 0.07085379
3 220 loss: 0.08443917
3 230 loss: 0.0045772945
3 evaluation acc: 0.9745
4 0 loss: 0.07851992
4 10 loss: 0.07910306
4 20 loss: 0.0568902
4 30 loss: 0.08245896
4 40 loss: 0.064437285
4 50 loss: 0.053899564
4 60 loss: 0.10866142
4 70 loss: 0.07672465
4 80 loss: 0.08556996
4 90 loss: 0.030038375
4 100 loss: 0.04880705
4 110 loss: 0.033297922
4 120 loss: 0.05029692
4 130 loss: 0.088607214
4 140 loss: 0.058136858
4 150 loss: 0.07384999
4 160 loss: 0.05977791
4 170 loss: 0.056805227
4 180 loss: 0.064876474
4 190 loss: 0.019811163
4 200 loss: 0.054404348
4 210 loss: 0.067842305
4 220 loss: 0.07564161
4 230 loss: 0.0077240006
4 evaluation acc: 0.975
5 0 loss: 0.07301152
5 10 loss: 0.0963986
5 20 loss: 0.053454112
5 30 loss: 0.07208065
5 40 loss: 0.037409015
5 50 loss: 0.038481526
5 60 loss: 0.09966763
5 70 loss: 0.07702327
5 80 loss: 0.064731285
5 90 loss: 0.026599463
5 100 loss: 0.04432379
5 110 loss: 0.026979405
5 120 loss: 0.050555773
5 130 loss: 0.06797993
5 140 loss: 0.047198188
5 150 loss: 0.052365746
5 160 loss: 0.05875067
5 170 loss: 0.04319879
5 180 loss: 0.059274234
5 190 loss: 0.013655201
5 200 loss: 0.046135042
5 210 loss: 0.052893184
5 220 loss: 0.07389222
5 230 loss: 0.002652232
5 evaluation acc: 0.989
6 0 loss: 0.032399997
6 10 loss: 0.09395085
6 20 loss: 0.037992347
6 30 loss: 0.06822648
6 40 loss: 0.01997596
6 50 loss: 0.028695097
6 60 loss: 0.068290435
6 70 loss: 0.06184117
6 80 loss: 0.062458023
6 90 loss: 0.018870657
6 100 loss: 0.03892983
6 110 loss: 0.019165302
6 120 loss: 0.036010303
6 130 loss: 0.0543037
6 140 loss: 0.037906572
6 150 loss: 0.043794386
6 160 loss: 0.043411873
6 170 loss: 0.031148577
6 180 loss: 0.0390727
6 190 loss: 0.011602143
6 200 loss: 0.04599632
6 210 loss: 0.051318564
6 220 loss: 0.046732996
6 230 loss: 0.00040667818
6 evaluation acc: 0.9901
7 0 loss: 0.021217452
7 10 loss: 0.08109819
7 20 loss: 0.026780555
7 30 loss: 0.059905555
7 40 loss: 0.020260455
7 50 loss: 0.026834795
7 60 loss: 0.048989315
7 70 loss: 0.05849276
7 80 loss: 0.06585402
7 90 loss: 0.011883565
7 100 loss: 0.030522548
7 110 loss: 0.017269574
7 120 loss: 0.033946805
7 130 loss: 0.04701931
7 140 loss: 0.021000274
7 150 loss: 0.03980271
7 160 loss: 0.050951462
7 170 loss: 0.027700156
7 180 loss: 0.03063462
7 190 loss: 0.005239367
7 200 loss: 0.04385141
7 210 loss: 0.034961853
7 220 loss: 0.027909819
7 230 loss: 0.00017774869
7 evaluation acc: 0.9897
8 0 loss: 0.017228244
8 10 loss: 0.07579983
8 20 loss: 0.026212074
8 30 loss: 0.045829043
8 40 loss: 0.03566852
8 50 loss: 0.03952322
8 60 loss: 0.04989995
8 70 loss: 0.05642227
8 80 loss: 0.061966486
8 90 loss: 0.008316053
8 100 loss: 0.033355154
8 110 loss: 0.041124582
8 120 loss: 0.020273805
8 130 loss: 0.05276434
8 140 loss: 0.043637663
8 150 loss: 0.03291977
8 160 loss: 0.04546031
8 170 loss: 0.02387215
8 180 loss: 0.051311165
8 190 loss: 0.012231487
8 200 loss: 0.03917371
8 210 loss: 0.019570112
8 220 loss: 0.02109301
8 230 loss: 9.86944e-05
8 evaluation acc: 0.9891
9 0 loss: 0.019345177
9 10 loss: 0.07323197
9 20 loss: 0.021347893
9 30 loss: 0.016661638
9 40 loss: 0.042961653
9 50 loss: 0.022656549
9 60 loss: 0.034826234
9 70 loss: 0.061495155
9 80 loss: 0.0467305
9 90 loss: 0.0046790377
9 100 loss: 0.041502696
9 110 loss: 0.013078809
9 120 loss: 0.031358052
9 130 loss: 0.04248473
9 140 loss: 0.032969903
9 150 loss: 0.020465024
9 160 loss: 0.03440928
9 170 loss: 0.020799894
9 180 loss: 0.023396105
9 190 loss: 0.010242681
9 200 loss: 0.021095153
9 210 loss: 0.016792098
9 220 loss: 0.017286133
9 230 loss: 0.00022339834
9 evaluation acc: 0.9902
10 0 loss: 0.024578543
10 10 loss: 0.06744548
10 20 loss: 0.02317251
10 30 loss: 0.013401535
10 40 loss: 0.059027083
10 50 loss: 0.02299433
10 60 loss: 0.028785463
10 70 loss: 0.05494
10 80 loss: 0.04340679
10 90 loss: 0.0042298054
10 100 loss: 0.032886155
10 110 loss: 0.0070177265
10 120 loss: 0.04057729
10 130 loss: 0.031960208
10 140 loss: 0.017934758
10 150 loss: 0.012294606
10 160 loss: 0.020156883
10 170 loss: 0.025624665
10 180 loss: 0.022554528
10 190 loss: 0.010809107
10 200 loss: 0.025531486
10 210 loss: 0.011141723
10 220 loss: 0.012085153
10 230 loss: 4.4202283e-05
10 evaluation acc: 0.9926
11 0 loss: 0.015049929
11 10 loss: 0.03703801
11 20 loss: 0.027553996
11 30 loss: 0.020057553
11 40 loss: 0.06349377
11 50 loss: 0.030502522
11 60 loss: 0.040488783
11 70 loss: 0.036821872
11 80 loss: 0.032877386
11 90 loss: 0.002776326
11 100 loss: 0.029118713
11 110 loss: 0.011171878
11 120 loss: 0.036684234
11 130 loss: 0.031240392
11 140 loss: 0.011753487
11 150 loss: 0.010610186
11 160 loss: 0.03171179
11 170 loss: 0.014649084
11 180 loss: 0.022344235
11 190 loss: 0.0047590043
11 200 loss: 0.02736129
11 210 loss: 0.02161926
11 220 loss: 0.012480927
11 230 loss: 0.00023824074
11 evaluation acc: 0.9908
12 0 loss: 0.014667753
12 10 loss: 0.040959906
12 20 loss: 0.03935182
12 30 loss: 0.021506814
12 40 loss: 0.064076476
12 50 loss: 0.032554172
12 60 loss: 0.03894004
12 70 loss: 0.03927733
12 80 loss: 0.03272585
12 90 loss: 0.009860706
12 100 loss: 0.021454152
12 110 loss: 0.01051304
12 120 loss: 0.018851958
12 130 loss: 0.045412183
12 140 loss: 0.024823328
12 150 loss: 0.017173626
12 160 loss: 0.030032903
12 170 loss: 0.011434494
12 180 loss: 0.015623712
12 190 loss: 0.0056412998
12 200 loss: 0.026205238
12 210 loss: 0.016989082
12 220 loss: 0.010892587
12 230 loss: 8.751175e-05
12 evaluation acc: 0.991
13 0 loss: 0.025524292
13 10 loss: 0.06960595
13 20 loss: 0.023815278
13 30 loss: 0.019305764
13 40 loss: 0.064272374
13 50 loss: 0.022378186
13 60 loss: 0.04851493
13 70 loss: 0.039482076
13 80 loss: 0.025742682
13 90 loss: 0.016278606
13 100 loss: 0.021457432
13 110 loss: 0.007784479
13 120 loss: 0.013463106
13 130 loss: 0.022628669
13 140 loss: 0.012384127
13 150 loss: 0.026242621
13 160 loss: 0.013957097
13 170 loss: 0.023412904
13 180 loss: 0.0063476455
13 190 loss: 0.0058205044
13 200 loss: 0.032793466
13 210 loss: 0.012023671
13 220 loss: 0.0063803205
13 230 loss: 1.68913e-05
13 evaluation acc: 0.9915
14 0 loss: 0.028489515
14 10 loss: 0.03275081
14 20 loss: 0.012597049
14 30 loss: 0.0058282292
14 40 loss: 0.043268077
14 50 loss: 0.019861147
14 60 loss: 0.029224718
14 70 loss: 0.04204168
14 80 loss: 0.009211395
14 90 loss: 0.0026854035
14 100 loss: 0.013439324
14 110 loss: 0.012715601
14 120 loss: 0.022134809
14 130 loss: 0.024801642
14 140 loss: 0.0050018514
14 150 loss: 0.016667727
14 160 loss: 0.009217991
14 170 loss: 0.020683723
14 180 loss: 0.0065797376
14 190 loss: 0.008160802
14 200 loss: 0.042219363
14 210 loss: 0.005652966
14 220 loss: 0.0027091096
14 230 loss: 1.3766443e-05
14 evaluation acc: 0.989
15 0 loss: 0.018214615
15 10 loss: 0.036218982
15 20 loss: 0.011568777
15 30 loss: 0.027458161
15 40 loss: 0.01131035
15 50 loss: 0.021861006
15 60 loss: 0.008733202
15 70 loss: 0.015473923
15 80 loss: 0.0051118936
15 90 loss: 0.001683574
15 100 loss: 0.013315107
15 110 loss: 0.005758407
15 120 loss: 0.012040281
15 130 loss: 0.034952957
15 140 loss: 0.004652615
15 150 loss: 0.015247004
15 160 loss: 0.014821691
15 170 loss: 0.0092217
15 180 loss: 0.0063834926
15 190 loss: 0.0008986738
15 200 loss: 0.042790104
15 210 loss: 0.008069742
15 220 loss: 0.0044412566
15 230 loss: 1.013055e-05
15 evaluation acc: 0.9923
16 0 loss: 0.004461555
16 10 loss: 0.0143450275
16 20 loss: 0.010800736
16 30 loss: 0.009060796
16 40 loss: 0.0054279994
16 50 loss: 0.012352608
16 60 loss: 0.012112398
16 70 loss: 0.015518463
16 80 loss: 0.00742279
16 90 loss: 0.0010138638
16 100 loss: 0.005975316
16 110 loss: 0.015601979
16 120 loss: 0.025940595
16 130 loss: 0.026722435
16 140 loss: 0.009643031
16 150 loss: 0.012874038
16 160 loss: 0.02202665
16 170 loss: 0.018641902
16 180 loss: 0.0030074879
16 190 loss: 0.0028600334
16 200 loss: 0.014782491
16 210 loss: 0.012530358
16 220 loss: 0.0009046404
16 230 loss: 3.2611173e-05
16 evaluation acc: 0.9912
17 0 loss: 0.0048118797
17 10 loss: 0.008230377
17 20 loss: 0.011882588
17 30 loss: 0.0015841125
17 40 loss: 0.0034175809
17 50 loss: 0.0077415844
17 60 loss: 0.015490927
17 70 loss: 0.018030327
17 80 loss: 0.0019066642
17 90 loss: 0.0034331975
17 100 loss: 0.009391214
17 110 loss: 0.004985273
17 120 loss: 0.02122682
17 130 loss: 0.02181806
17 140 loss: 0.0045957356
17 150 loss: 0.02034777
17 160 loss: 0.00398029
17 170 loss: 0.01952002
17 180 loss: 0.0031933198
17 190 loss: 0.0054413965
17 200 loss: 0.018584847
17 210 loss: 0.0026158458
17 220 loss: 0.013410478
17 230 loss: 2.011553e-05
17 evaluation acc: 0.9914
18 0 loss: 0.016135529
18 10 loss: 0.016144685
18 20 loss: 0.005844169
18 30 loss: 0.005291995
18 40 loss: 0.0022357688
18 50 loss: 0.011147243
18 60 loss: 0.014821373
18 70 loss: 0.0036954158
18 80 loss: 0.016901154
18 90 loss: 0.0012350903
18 100 loss: 0.040566634
18 110 loss: 0.007977228
18 120 loss: 0.0149179725
18 130 loss: 0.011068347
18 140 loss: 0.0027034257
18 150 loss: 0.019936452
18 160 loss: 0.005637298
18 170 loss: 0.0057750116
18 180 loss: 0.0034906806
18 190 loss: 0.002088318
18 200 loss: 0.030342976
18 210 loss: 0.0017849557
18 220 loss: 0.023186775
18 230 loss: 2.810282e-05
18 evaluation acc: 0.9922
19 0 loss: 0.009742287
19 10 loss: 0.015466558
19 20 loss: 0.008656138
19 30 loss: 0.004951001
19 40 loss: 0.0010756796
19 50 loss: 0.0043730927
19 60 loss: 0.005145075
19 70 loss: 0.0018685535
19 80 loss: 0.01821684
19 90 loss: 0.0013337911
19 100 loss: 0.010024625
19 110 loss: 0.0026406061
19 120 loss: 0.0044677253
19 130 loss: 0.012393939
19 140 loss: 0.0020029978
19 150 loss: 0.010698397
19 160 loss: 0.004438938
19 170 loss: 0.009637835
19 180 loss: 0.0064734262
19 190 loss: 0.0015608189
19 200 loss: 0.030587507
19 210 loss: 0.0013604554
19 220 loss: 0.0026156383
19 230 loss: 0.00022603518
19 evaluation acc: 0.991
20 0 loss: 0.015847536
20 10 loss: 0.020244349
20 20 loss: 0.016184855
20 30 loss: 0.00056153024
20 40 loss: 0.001141527
20 50 loss: 0.015649855
20 60 loss: 0.005454215
20 70 loss: 0.013665157
20 80 loss: 0.0034307537
20 90 loss: 0.00097008096
20 100 loss: 0.021514468
20 110 loss: 0.004925338
20 120 loss: 0.0074497694
20 130 loss: 0.020272573
20 140 loss: 0.0026530053
20 150 loss: 0.010149845
20 160 loss: 0.0070763812
20 170 loss: 0.013734382
20 180 loss: 0.0044080717
20 190 loss: 0.0009049205
20 200 loss: 0.0016951773
20 210 loss: 0.0038966471
20 220 loss: 0.004224589
20 230 loss: 0.0005161667
20 evaluation acc: 0.9924
21 0 loss: 0.0006522175
21 10 loss: 0.009517662
21 20 loss: 0.022171294
21 30 loss: 0.008321762
21 40 loss: 0.018513009
21 50 loss: 0.01989759
21 60 loss: 0.013087665
21 70 loss: 0.0074101985
21 80 loss: 0.008041509
21 90 loss: 0.00080433546
21 100 loss: 0.0071377344
21 110 loss: 0.018986102
21 120 loss: 0.018434491
21 130 loss: 0.019576222
21 140 loss: 0.004282741
21 150 loss: 0.010566554
21 160 loss: 0.016892899
21 170 loss: 0.014538019
21 180 loss: 0.003669064
21 190 loss: 0.0006187621
21 200 loss: 0.022464396
21 210 loss: 0.017844308
21 220 loss: 0.012881835
21 230 loss: 2.570464e-05
21 evaluation acc: 0.9894
22 0 loss: 0.0056407647
22 10 loss: 0.02049663
22 20 loss: 0.007006604
22 30 loss: 0.019608323
22 40 loss: 0.008243653
22 50 loss: 0.029609954
22 60 loss: 0.01573751
22 70 loss: 0.00067839253
22 80 loss: 0.022974253
22 90 loss: 0.0035177253
22 100 loss: 0.028591296
22 110 loss: 0.0063744183
22 120 loss: 0.026777748
22 130 loss: 0.037659895
22 140 loss: 0.008936314
22 150 loss: 0.0016319582
22 160 loss: 0.004516186
22 170 loss: 0.01356323
22 180 loss: 0.012322244
22 190 loss: 0.0019171583
22 200 loss: 0.0018912769
22 210 loss: 0.0029412773
22 220 loss: 0.016635815
22 230 loss: 0.010635998
22 evaluation acc: 0.9916
23 0 loss: 0.018700914
23 10 loss: 0.0057963254
23 20 loss: 0.017880615
23 30 loss: 0.0014324678
23 40 loss: 0.009703415
23 50 loss: 0.008883537
23 60 loss: 0.0005132402
23 70 loss: 0.00027520768
23 80 loss: 0.0007174627
23 90 loss: 0.00039235174
23 100 loss: 0.0009008126
23 110 loss: 0.0011294752
23 120 loss: 0.0065440214
23 130 loss: 0.01295173
23 140 loss: 0.0030877788
23 150 loss: 0.014947114
23 160 loss: 0.010425089
23 170 loss: 0.0091441525
23 180 loss: 0.0021208883
23 190 loss: 0.0023871334
23 200 loss: 0.022499777
23 210 loss: 0.0066539985
23 220 loss: 0.015529828
23 230 loss: 1.754997e-06
23 evaluation acc: 0.9932
24 0 loss: 0.00981203
24 10 loss: 0.0011496446
24 20 loss: 0.0019985847
24 30 loss: 0.002551491
24 40 loss: 0.0024897705
24 50 loss: 0.0011925069
24 60 loss: 0.004399736
24 70 loss: 0.0040502516
24 80 loss: 0.0018315285
24 90 loss: 0.0013395402
24 100 loss: 0.016510377
24 110 loss: 0.045459516
24 120 loss: 0.0011738685
24 130 loss: 0.01734272
24 140 loss: 0.0017693046
24 150 loss: 0.0040111574
24 160 loss: 0.0009262901
24 170 loss: 0.0047292677
24 180 loss: 0.001230396
24 190 loss: 0.0005802913
24 200 loss: 0.009819357
24 210 loss: 0.019808648
24 220 loss: 0.0035239137
24 230 loss: 9.738914e-06
24 evaluation acc: 0.9926
25 0 loss: 0.002206265
25 10 loss: 0.0030987791
25 20 loss: 0.0018180195
25 30 loss: 0.012911806
25 40 loss: 0.013877998
25 50 loss: 0.008692958
25 60 loss: 0.0016184492
25 70 loss: 0.025835989
25 80 loss: 0.0021678847
25 90 loss: 0.008603154
25 100 loss: 0.006796776
25 110 loss: 0.011121382
25 120 loss: 0.0013191017
25 130 loss: 0.0035774263
25 140 loss: 0.0021632016
25 150 loss: 0.013382204
25 160 loss: 0.0071718404
25 170 loss: 0.016990691
25 180 loss: 0.003118517
25 190 loss: 0.0004729083
25 200 loss: 0.013262387
25 210 loss: 0.00029505455
25 220 loss: 0.004739417
25 230 loss: 6.389597e-06
25 evaluation acc: 0.9901
26 0 loss: 0.0027095925
26 10 loss: 0.011324877
26 20 loss: 0.002355074
26 30 loss: 0.0007168939
26 40 loss: 0.0014218474
26 50 loss: 0.0030748025
26 60 loss: 0.0031878436
26 70 loss: 0.002047151
26 80 loss: 0.0021537675
26 90 loss: 0.0007338056
26 100 loss: 0.005301667
26 110 loss: 0.00020816884
26 120 loss: 0.0014297154
26 130 loss: 0.0018177861
26 140 loss: 0.0006052851
26 150 loss: 0.0045423293
26 160 loss: 0.0044467305
26 170 loss: 0.0021867878
26 180 loss: 0.0037391982
26 190 loss: 0.016323647
26 200 loss: 0.03293171
26 210 loss: 0.017412094
26 220 loss: 0.002003858
26 230 loss: 8.9075394e-07
26 evaluation acc: 0.9916
27 0 loss: 0.006646258
27 10 loss: 0.0031123767
27 20 loss: 0.0006814541
27 30 loss: 0.008879611
27 40 loss: 0.008357711
27 50 loss: 0.043081306
27 60 loss: 0.026700202
27 70 loss: 0.023825478
27 80 loss: 0.0019681845
27 90 loss: 0.009158695
27 100 loss: 0.011437274
27 110 loss: 0.00092076825
27 120 loss: 0.0027639407
27 130 loss: 0.0055240537
27 140 loss: 0.0015258502
27 150 loss: 0.0070485123
27 160 loss: 0.0018634532
27 170 loss: 0.001648195
27 180 loss: 0.0038678423
27 190 loss: 0.00010323526
27 200 loss: 0.019793138
27 210 loss: 0.0013169065
27 220 loss: 0.009572579
27 230 loss: 5.559874e-07
27 evaluation acc: 0.9883
28 0 loss: 0.0064756726
28 10 loss: 0.02264517
28 20 loss: 0.010019419
28 30 loss: 0.0151722245
28 40 loss: 0.028097717
28 50 loss: 0.014745587
28 60 loss: 0.00037320954
28 70 loss: 0.0009568691
28 80 loss: 0.00075519783
28 90 loss: 0.0010890043
28 100 loss: 0.019287264
28 110 loss: 0.0118270675
28 120 loss: 0.01534763
28 130 loss: 0.000655373
28 140 loss: 0.0103816185
28 150 loss: 0.0020653496
28 160 loss: 0.0025037136
28 170 loss: 0.00094224117
28 180 loss: 0.0007836851
28 190 loss: 0.0028329527
28 200 loss: 0.0122353025
28 210 loss: 0.0018210406
28 220 loss: 0.005786594
28 230 loss: 8.530146e-07
28 evaluation acc: 0.9941
29 0 loss: 0.0027595605
29 10 loss: 0.0021444336
29 20 loss: 0.014031054
29 30 loss: 0.00248846
29 40 loss: 0.001295167
29 50 loss: 0.00083324773
29 60 loss: 0.004270623
29 70 loss: 0.0011957826
29 80 loss: 0.0050973142
29 90 loss: 0.0012488212
29 100 loss: 0.020819094
29 110 loss: 0.0048963157
29 120 loss: 0.011014036
29 130 loss: 0.0044204877
29 140 loss: 0.002224456
29 150 loss: 0.0017545322
29 160 loss: 0.0004376481
29 170 loss: 0.0005614771
29 180 loss: 0.0008198711
29 190 loss: 0.0012719376
29 200 loss: 0.013248702
29 210 loss: 0.0019416152
29 220 loss: 0.0038633333
29 230 loss: 1.4248577e-06
29 evaluation acc: 0.9899
30 0 loss: 0.0035465811
30 10 loss: 0.011629658
30 20 loss: 0.007864051
30 30 loss: 0.0019063662
30 40 loss: 0.013307591
30 50 loss: 0.01843031
30 60 loss: 0.0026647574
30 70 loss: 0.0026193676
30 80 loss: 0.0016666085
30 90 loss: 0.0018975729
30 100 loss: 0.00015215829
30 110 loss: 0.014169456
30 120 loss: 0.0014021236
30 130 loss: 0.0036350344
30 140 loss: 0.0032071525
30 150 loss: 0.00087921513
30 160 loss: 0.00046359573
30 170 loss: 0.0019948322
30 180 loss: 0.0021860476
30 190 loss: 0.00020684121
30 200 loss: 0.018706666
30 210 loss: 0.0021465977
30 220 loss: 0.0096946
30 230 loss: 0.00014073355
30 evaluation acc: 0.9912
31 0 loss: 0.001965393
31 10 loss: 0.00020901734
31 20 loss: 0.0015310614
31 30 loss: 0.0031301887
31 40 loss: 0.0023293844
31 50 loss: 0.0054589845
31 60 loss: 0.0007202407
31 70 loss: 0.0011996963
31 80 loss: 0.00073962734
31 90 loss: 0.0018303975
31 100 loss: 0.0035792326
31 110 loss: 0.009820538
31 120 loss: 0.024027077
31 130 loss: 0.031924576
31 140 loss: 0.0055696694
31 150 loss: 0.009628287
31 160 loss: 0.009241512
31 170 loss: 0.0043826015
31 180 loss: 0.03875422
31 190 loss: 0.00077115116
31 200 loss: 0.003044043
31 210 loss: 0.013906551
31 220 loss: 0.0012969928
31 230 loss: 2.1404943e-05
31 evaluation acc: 0.9897
32 0 loss: 0.0021654076
32 10 loss: 0.006478374
32 20 loss: 0.011153906
32 30 loss: 0.008067036
32 40 loss: 0.0035660276
32 50 loss: 0.017265128
32 60 loss: 0.0046519446
32 70 loss: 0.015090401
32 80 loss: 0.0076834173
32 90 loss: 0.0015839669
32 100 loss: 0.007762982
32 110 loss: 0.0013358342
32 120 loss: 0.0051895464
32 130 loss: 0.008411423
32 140 loss: 0.0031687638
32 150 loss: 0.008445275
32 160 loss: 0.0014261164
32 170 loss: 0.0017085685
32 180 loss: 0.001966965
32 190 loss: 7.134863e-05
32 200 loss: 0.004065535
32 210 loss: 0.0012954772
32 220 loss: 0.00092054997
32 230 loss: 1.9462663e-05
32 evaluation acc: 0.9929
33 0 loss: 0.002685382
33 10 loss: 0.0012200789
33 20 loss: 0.0005182918
33 30 loss: 0.0042870566
33 40 loss: 0.001962718
33 50 loss: 0.00056467124
33 60 loss: 0.00017739486
33 70 loss: 0.00040643284
33 80 loss: 0.0002488769
33 90 loss: 0.016188446
33 100 loss: 0.0044715605
33 110 loss: 0.003164053
33 120 loss: 0.008089951
33 130 loss: 0.0007648188
33 140 loss: 0.00010342569
33 150 loss: 0.0039638123
33 160 loss: 0.0017060551
33 170 loss: 0.00025636965
33 180 loss: 0.00089653715
33 190 loss: 0.0002417673
33 200 loss: 0.00022467991
33 210 loss: 0.020173468
33 220 loss: 0.005398127
33 230 loss: 3.1280833e-05
33 evaluation acc: 0.9932
34 0 loss: 0.0058032363
34 10 loss: 0.0035632774
34 20 loss: 0.0007899728
34 30 loss: 0.0008369262
34 40 loss: 0.017560659
34 50 loss: 0.0014589839
34 60 loss: 0.0010861931
34 70 loss: 0.0012773192
34 80 loss: 0.0008412136
34 90 loss: 0.00064927066
34 100 loss: 0.0012694102
34 110 loss: 0.007980148
34 120 loss: 0.003459668
34 130 loss: 0.007071944
34 140 loss: 0.022906838
34 150 loss: 0.003034878
34 160 loss: 0.0020934835
34 170 loss: 0.0008656976
34 180 loss: 0.00038521155
34 190 loss: 0.00052083086
34 200 loss: 0.003134057
34 210 loss: 0.00030941202
34 220 loss: 3.239501e-05
34 230 loss: 1.7695104e-08
34 evaluation acc: 0.9933
35 0 loss: 0.00086486596
35 10 loss: 0.000861628
35 20 loss: 0.005644013
35 30 loss: 0.0005435045
35 40 loss: 0.00012511165
35 50 loss: 0.0035317207
35 60 loss: 0.00079757825
35 70 loss: 0.0011417124
35 80 loss: 0.0061519565
35 90 loss: 0.00058649946
35 100 loss: 0.03181825
35 110 loss: 0.022266617
35 120 loss: 0.0112457005
35 130 loss: 0.00561148
35 140 loss: 0.0041146725
35 150 loss: 0.0027190952
35 160 loss: 0.0014850849
35 170 loss: 0.004327658
35 180 loss: 0.0018834613
35 190 loss: 2.6256743e-05
35 200 loss: 0.002672823
35 210 loss: 0.003736456
35 220 loss: 0.021627748
35 230 loss: 1.396983e-08
35 evaluation acc: 0.9909
36 0 loss: 0.027774408
36 10 loss: 0.005860355
36 20 loss: 0.011588534
36 30 loss: 0.0008330812
36 40 loss: 0.0011945706
36 50 loss: 0.00010725073
36 60 loss: 0.00025466594
36 70 loss: 0.012478127
36 80 loss: 0.019578636
36 90 loss: 0.0009850762
36 100 loss: 0.011791943
36 110 loss: 0.018718965
36 120 loss: 0.017453995
36 130 loss: 0.013621567
36 140 loss: 0.0037045747
36 150 loss: 0.0076160594
36 160 loss: 0.026203847
36 170 loss: 0.0038355095
36 180 loss: 0.00043786893
36 190 loss: 0.0008415468
36 200 loss: 0.00073622144
36 210 loss: 0.00029578933
36 220 loss: 0.0010616482
36 230 loss: 0.00011049621
36 evaluation acc: 0.9921
37 0 loss: 0.0017854896
37 10 loss: 0.018315585
37 20 loss: 0.00025820156
37 30 loss: 0.00071104936
37 40 loss: 0.0003084581
37 50 loss: 0.0006216929
37 60 loss: 0.0046747993
37 70 loss: 0.00015752355
37 80 loss: 0.00045055588
37 90 loss: 0.00060930476
37 100 loss: 0.004497367
37 110 loss: 6.284885e-05
37 120 loss: 0.00041066782
37 130 loss: 0.0060888045
37 140 loss: 0.0010327065
37 150 loss: 0.002599069
37 160 loss: 0.0014642687
37 170 loss: 0.00027913877
37 180 loss: 0.001229141
37 190 loss: 5.1479605e-05
37 200 loss: 0.007910469
37 210 loss: 0.0015066705
37 220 loss: 0.004028541
37 230 loss: 5.03356e-07
37 evaluation acc: 0.9929
38 0 loss: 0.0010618254
38 10 loss: 0.001306205
38 20 loss: 0.00075825746
38 30 loss: 0.002143619
38 40 loss: 0.013283241
38 50 loss: 0.0012106795
38 60 loss: 9.0148875e-05
38 70 loss: 0.0002174846
38 80 loss: 0.0030458784
38 90 loss: 0.0024339533
38 100 loss: 0.00016879117
38 110 loss: 0.0020917533
38 120 loss: 0.01544795
38 130 loss: 0.009783888
38 140 loss: 0.005975718
38 150 loss: 0.00065339985
38 160 loss: 0.0014279387
38 170 loss: 0.011141545
38 180 loss: 0.013088252
38 190 loss: 9.486829e-05
38 200 loss: 0.00027303872
38 210 loss: 0.00023436241
38 220 loss: 0.00021603849
38 230 loss: 2.8358232e-05
38 evaluation acc: 0.9923
39 0 loss: 0.0073971385
39 10 loss: 8.72943e-05
39 20 loss: 0.00037902468
39 30 loss: 0.0042165928
39 40 loss: 7.519954e-05
39 50 loss: 0.008380848
39 60 loss: 0.0007896943
39 70 loss: 0.00042163843
39 80 loss: 7.924651e-05
39 90 loss: 0.00067608495
39 100 loss: 0.00046533093
39 110 loss: 0.011208955
39 120 loss: 0.00090097776
39 130 loss: 0.00045314868
39 140 loss: 8.659021e-05
39 150 loss: 0.00054862624
39 160 loss: 9.671485e-05
39 170 loss: 0.00064852065
39 180 loss: 0.00027456257
39 190 loss: 2.4696823e-05
39 200 loss: 0.00040057205
39 210 loss: 0.0047224225
39 220 loss: 0.0007331695
39 230 loss: 1.2852195e-07
39 evaluation acc: 0.9946
40 0 loss: 0.00016115828
40 10 loss: 2.7234646e-05
40 20 loss: 0.00016725624
40 30 loss: 0.00082680606
40 40 loss: 1.6547975e-06
40 50 loss: 1.2340914e-05
40 60 loss: 3.7975824e-05
40 70 loss: 4.2042488e-05
40 80 loss: 7.629218e-05
40 90 loss: 7.856688e-06
40 100 loss: 8.542671e-05
40 110 loss: 2.2687984e-05
40 120 loss: 0.00093554676
40 130 loss: 0.00063505163
40 140 loss: 6.5117085e-05
40 150 loss: 3.020949e-05
40 160 loss: 1.9384574e-05
40 170 loss: 1.9967078e-05
40 180 loss: 0.00018073035
40 190 loss: 3.637953e-06
40 200 loss: 0.00025389827
40 210 loss: 1.789403e-05
40 220 loss: 7.3218685e-06
40 230 loss: 2.7939673e-09
40 evaluation acc: 0.9948
41 0 loss: 3.2004344e-05
41 10 loss: 4.6543864e-06
41 20 loss: 4.6186455e-05
41 30 loss: 0.000321457
41 40 loss: 1.8438776e-06
41 50 loss: 6.5169156e-06
41 60 loss: 2.8846716e-06
41 70 loss: 0.00017425537
41 80 loss: 0.0005914524
41 90 loss: 7.0778464e-07
41 100 loss: 4.823845e-06
41 110 loss: 1.9545208e-05
41 120 loss: 2.2787724e-06
41 130 loss: 3.3863547e-05
41 140 loss: 2.894899e-05
41 150 loss: 1.3982702e-05
41 160 loss: 1.006331e-05
41 170 loss: 6.024475e-05
41 180 loss: 9.647133e-06
41 190 loss: 2.4093179e-06
41 200 loss: 8.36306e-05
41 210 loss: 1.0752559e-05
41 220 loss: 2.0105774e-06
41 230 loss: 3.2596277e-09
41 evaluation acc: 0.9947
42 0 loss: 7.30343e-06
42 10 loss: 5.6534527e-06
42 20 loss: 2.1261403e-05
42 30 loss: 2.5943287e-05
42 40 loss: 7.874103e-07
42 50 loss: 4.7562e-06
42 60 loss: 4.945248e-07
42 70 loss: 1.9380395e-05
42 80 loss: 5.2510486e-06
42 90 loss: 4.898621e-07
42 100 loss: 1.966822e-06
42 110 loss: 2.0859547e-06
42 120 loss: 2.0630969e-06
42 130 loss: 4.011472e-05
42 140 loss: 9.593813e-06
42 150 loss: 5.071615e-06
42 160 loss: 1.8424053e-06
42 170 loss: 5.499168e-06
42 180 loss: 3.782201e-06
42 190 loss: 9.363651e-07
42 200 loss: 3.230535e-05
42 210 loss: 5.549223e-06
42 220 loss: 1.9099773e-06
42 230 loss: 9.3132246e-10
42 evaluation acc: 0.9949
43 0 loss: 7.6016813e-06
43 10 loss: 3.9938186e-06
43 20 loss: 9.741139e-06
43 30 loss: 1.719257e-05
43 40 loss: 5.732161e-07
43 50 loss: 4.241431e-06
43 60 loss: 3.8230218e-07
43 70 loss: 1.0322346e-05
43 80 loss: 4.3116247e-06
43 90 loss: 3.02209e-07
43 100 loss: 1.3275355e-06
43 110 loss: 1.2111199e-06
43 120 loss: 1.5081436e-06
43 130 loss: 2.682917e-05
43 140 loss: 7.0807637e-06
43 150 loss: 3.5226426e-06
43 160 loss: 1.3284248e-06
43 170 loss: 3.5557352e-06
43 180 loss: 2.6952484e-06
43 190 loss: 7.519883e-07
43 200 loss: 2.570597e-05
43 210 loss: 4.5593483e-06
43 220 loss: 1.615247e-06
43 230 loss: 4.6566126e-10
43 evaluation acc: 0.9949
44 0 loss: 6.3864536e-06
44 10 loss: 3.0477797e-06
44 20 loss: 6.856065e-06
44 30 loss: 1.3039029e-05
44 40 loss: 4.1769113e-07
44 50 loss: 3.341475e-06
44 60 loss: 3.1524843e-07
44 70 loss: 7.635346e-06
44 80 loss: 3.532357e-06
44 90 loss: 2.3236177e-07
44 100 loss: 9.713326e-07
44 110 loss: 8.25122e-07
44 120 loss: 1.1091334e-06
44 130 loss: 2.0217823e-05
44 140 loss: 5.5710316e-06
44 150 loss: 2.694484e-06
44 160 loss: 9.838875e-07
44 170 loss: 2.655794e-06
44 180 loss: 2.121245e-06
44 190 loss: 6.0439197e-07
44 200 loss: 2.0788426e-05
44 210 loss: 3.7267034e-06
44 220 loss: 1.3824433e-06
44 230 loss: 4.6566126e-10
44 evaluation acc: 0.995
45 0 loss: 5.4433112e-06
45 10 loss: 2.4352935e-06
45 20 loss: 5.220524e-06
45 30 loss: 1.0280256e-05
45 40 loss: 3.143174e-07
45 50 loss: 2.6736266e-06
45 60 loss: 2.6216424e-07
45 70 loss: 6.0291636e-06
45 80 loss: 2.9713938e-06
45 90 loss: 1.8859053e-07
45 100 loss: 7.4782844e-07
45 110 loss: 5.8904646e-07
45 120 loss: 8.288374e-07
45 130 loss: 1.5944333e-05
45 140 loss: 4.478483e-06
45 150 loss: 2.1376718e-06
45 160 loss: 7.3385365e-07
45 170 loss: 2.067983e-06
45 180 loss: 1.7404242e-06
45 190 loss: 5.0056036e-07
45 200 loss: 1.7035152e-05
45 210 loss: 3.0368847e-06
45 220 loss: 1.203184e-06
45 230 loss: 0.0
45 evaluation acc: 0.9951
46 0 loss: 4.732272e-06
46 10 loss: 1.9926408e-06
46 20 loss: 4.132685e-06
46 30 loss: 8.062309e-06
46 40 loss: 2.444698e-07
46 50 loss: 2.2188804e-06
46 60 loss: 2.2025554e-07
46 70 loss: 4.902831e-06
46 80 loss: 2.5477498e-06
46 90 loss: 1.597201e-07
46 100 loss: 5.92305e-07
46 110 loss: 4.3724762e-07
46 120 loss: 6.342079e-07
46 130 loss: 1.283058e-05
46 140 loss: 3.6315241e-06
46 150 loss: 1.7512331e-06
46 160 loss: 5.5970884e-07
46 170 loss: 1.6374281e-06
46 180 loss: 1.4773804e-06
46 190 loss: 4.1535208e-07
46 200 loss: 1.4102781e-05
46 210 loss: 2.473637e-06
46 220 loss: 1.0616383e-06
46 230 loss: 0.0
46 evaluation acc: 0.9951
47 0 loss: 4.1603234e-06
47 10 loss: 1.6602771e-06
47 20 loss: 3.352736e-06
47 30 loss: 6.452059e-06
47 40 loss: 1.9324794e-07
47 50 loss: 1.861389e-06
47 60 loss: 1.8765988e-07
47 70 loss: 4.1023027e-06
47 80 loss: 2.2167405e-06
47 90 loss: 1.3736876e-07
47 100 loss: 4.791541e-07
47 110 loss: 3.3480555e-07
47 120 loss: 4.9265606e-07
47 130 loss: 1.0628496e-05
47 140 loss: 2.981345e-06
47 150 loss: 1.4700074e-06
47 160 loss: 4.386432e-07
47 170 loss: 1.2966782e-06
47 180 loss: 1.2743899e-06
47 190 loss: 3.5063007e-07
47 200 loss: 1.1766809e-05
47 210 loss: 2.036048e-06
47 220 loss: 9.452354e-07
47 230 loss: 0.0
47 evaluation acc: 0.9951
48 0 loss: 3.6004421e-06
48 10 loss: 1.3860853e-06
48 20 loss: 2.7853905e-06
48 30 loss: 5.2415394e-06
48 40 loss: 1.555299e-07
48 50 loss: 1.5653245e-06
48 60 loss: 1.620489e-07
48 70 loss: 3.473305e-06
48 80 loss: 1.9415922e-06
48 90 loss: 1.1920826e-07
48 100 loss: 3.9720078e-07
48 110 loss: 2.6123297e-07
48 120 loss: 3.953378e-07
48 130 loss: 8.95772e-06
48 140 loss: 2.4614349e-06
48 150 loss: 1.2544276e-06
48 160 loss: 3.4877405e-07
48 170 loss: 1.0378392e-06
48 180 loss: 1.1100389e-06
48 190 loss: 2.9754818e-07
48 200 loss: 9.829713e-06
48 210 loss: 1.6910805e-06
48 220 loss: 8.4140356e-07
48 230 loss: 0.0
48 evaluation acc: 0.9951
49 0 loss: 3.0689216e-06
49 10 loss: 1.1607619e-06
49 20 loss: 2.342274e-06
49 30 loss: 4.329081e-06
49 40 loss: 1.2619358e-07
49 50 loss: 1.3144011e-06
49 60 loss: 1.415601e-07
49 70 loss: 2.9568237e-06
49 80 loss: 1.7106679e-06
49 90 loss: 1.02910356e-07
49 100 loss: 3.3247596e-07
49 110 loss: 2.0535475e-07
49 120 loss: 3.2036934e-07
49 130 loss: 7.639762e-06
49 140 loss: 2.0532043e-06
49 150 loss: 1.0863378e-06
49 160 loss: 2.8404915e-07
49 170 loss: 8.4090607e-07
49 180 loss: 9.722238e-07
49 190 loss: 2.5377855e-07
49 200 loss: 8.273623e-06
49 210 loss: 1.416865e-06
49 220 loss: 7.5433326e-07
49 230 loss: 0.0
49 evaluation acc: 0.9951
50 0 loss: 2.627197e-06
50 10 loss: 9.745369e-07
50 20 loss: 1.9857089e-06
50 30 loss: 3.6207998e-06
50 40 loss: 1.0384204e-07
50 50 loss: 1.1184022e-06
50 60 loss: 1.2386519e-07
50 70 loss: 2.528699e-06
50 80 loss: 1.5123309e-06
50 90 loss: 9.080333e-08
50 100 loss: 2.8078904e-07
50 110 loss: 1.6437724e-07
50 120 loss: 2.60301e-07
50 130 loss: 6.5670147e-06
50 140 loss: 1.7268803e-06
50 150 loss: 9.5177177e-07
50 160 loss: 2.3375901e-07
50 170 loss: 6.923857e-07
50 180 loss: 8.590837e-07
50 190 loss: 2.1606185e-07
50 200 loss: 7.041089e-06
50 210 loss: 1.1943193e-06
50 220 loss: 6.751778e-07
50 230 loss: 0.0
50 evaluation acc: 0.9951
51 0 loss: 2.2534086e-06
51 10 loss: 8.2601724e-07
51 20 loss: 1.704072e-06
51 30 loss: 3.044164e-06
51 40 loss: 8.66127e-08
51 50 loss: 9.596424e-07
51 60 loss: 1.0942985e-07
51 70 loss: 2.1926833e-06
51 80 loss: 1.3433223e-06
51 90 loss: 7.9161936e-08
51 100 loss: 2.3934632e-07
51 110 loss: 1.3178138e-07
51 120 loss: 2.1606435e-07
51 130 loss: 5.70056e-06
51 140 loss: 1.4615257e-06
51 150 loss: 8.4234875e-07
51 160 loss: 1.932473e-07
51 170 loss: 5.6853725e-07
51 180 loss: 7.599103e-07
51 190 loss: 1.853295e-07
51 200 loss: 6.0094217e-06
51 210 loss: 1.014602e-06
51 220 loss: 6.0626564e-07
51 230 loss: 0.0
51 evaluation acc: 0.995
52 0 loss: 1.9429115e-06
52 10 loss: 7.07757e-07
52 20 loss: 1.4740975e-06
52 30 loss: 2.5596378e-06
52 40 loss: 7.2177286e-08
52 50 loss: 8.2834794e-07
52 60 loss: 9.546014e-08
52 70 loss: 1.917148e-06
52 80 loss: 1.1934011e-06
52 90 loss: 7.078013e-08
52 100 loss: 2.0628514e-07
52 110 loss: 1.0756724e-07
52 120 loss: 1.8020921e-07
52 130 loss: 4.9828213e-06
52 140 loss: 1.2399224e-06
52 150 loss: 7.492222e-07
52 160 loss: 1.6251421e-07
52 170 loss: 4.730877e-07
52 180 loss: 6.742385e-07
52 190 loss: 1.601847e-07
52 200 loss: 5.1712423e-06
52 210 loss: 8.6840384e-07
52 220 loss: 5.4340603e-07
52 230 loss: 0.0
52 evaluation acc: 0.995
53 0 loss: 1.6775581e-06
53 10 loss: 6.062558e-07
53 20 loss: 1.2776346e-06
53 30 loss: 2.1649143e-06
53 40 loss: 6.100148e-08
53 50 loss: 7.1381186e-07
53 60 loss: 8.428436e-08
53 70 loss: 1.6788333e-06
53 80 loss: 1.0634983e-06
53 90 loss: 6.239831e-08
53 100 loss: 1.7834611e-07
53 110 loss: 8.707832e-08
53 120 loss: 1.5227002e-07
53 130 loss: 4.395709e-06
53 140 loss: 1.0597472e-06
53 150 loss: 6.714611e-07
53 160 loss: 1.3830021e-07
53 170 loss: 3.9858904e-07
53 180 loss: 5.9648113e-07
53 190 loss: 1.4016189e-07
53 200 loss: 4.4712274e-06
53 210 loss: 7.4175875e-07
53 220 loss: 4.9172127e-07
53 230 loss: 0.0
53 evaluation acc: 0.995
54 0 loss: 1.4517668e-06
54 10 loss: 5.2011785e-07
54 20 loss: 1.1104962e-06
54 30 loss: 1.8339424e-06
54 40 loss: 5.2153954e-08
54 50 loss: 6.1417245e-07
54 60 loss: 7.403988e-08
54 70 loss: 1.47821e-06
54 80 loss: 9.475627e-07
54 90 loss: 5.587911e-08
54 100 loss: 1.5552918e-07
54 110 loss: 7.171161e-08
54 120 loss: 1.2991862e-07
54 130 loss: 3.868557e-06
54 140 loss: 9.0889887e-07
54 150 loss: 6.0394376e-07
54 160 loss: 1.17811396e-07
54 170 loss: 3.3666106e-07
54 180 loss: 5.280354e-07
54 190 loss: 1.2386423e-07
54 200 loss: 3.855879e-06
54 210 loss: 6.33736e-07
54 220 loss: 4.4608927e-07
54 230 loss: 0.0
54 evaluation acc: 0.995
55 0 loss: 1.2580921e-06
55 10 loss: 4.4375662e-07
55 20 loss: 9.624425e-07
55 30 loss: 1.5657992e-06
55 40 loss: 4.284076e-08
55 50 loss: 5.336218e-07
55 60 loss: 6.61237e-08
55 70 loss: 1.2892149e-06
55 80 loss: 8.455941e-07
55 90 loss: 4.9359905e-08
55 100 loss: 1.3597175e-07
55 110 loss: 5.960449e-08
55 120 loss: 1.1175806e-07
55 130 loss: 3.4065e-06
55 140 loss: 7.841197e-07
55 150 loss: 5.438764e-07
55 160 loss: 1.01047796e-07
55 170 loss: 2.8497615e-07
55 180 loss: 4.642453e-07
55 190 loss: 1.1036038e-07
55 200 loss: 3.3405765e-06
55 210 loss: 5.420084e-07
55 220 loss: 4.0697606e-07
55 230 loss: 0.0
55 evaluation acc: 0.995
56 0 loss: 1.0914157e-06
56 10 loss: 3.8275982e-07
56 20 loss: 8.348711e-07
56 30 loss: 1.3400111e-06
56 40 loss: 3.7252846e-08
56 50 loss: 4.6051986e-07
56 60 loss: 5.913882e-08
56 70 loss: 1.1244189e-06
56 80 loss: 7.5386794e-07
56 90 loss: 4.377201e-08
56 100 loss: 1.1874255e-07
56 110 loss: 4.9825644e-08
56 120 loss: 9.546008e-08
56 130 loss: 3.0169967e-06
56 140 loss: 6.719097e-07
56 150 loss: 4.907936e-07
56 160 loss: 8.8009436e-08
56 170 loss: 2.412065e-07
56 180 loss: 4.0837006e-07
56 190 loss: 9.871911e-08
56 200 loss: 2.8759898e-06
56 210 loss: 4.661111e-07
56 220 loss: 3.7065652e-07
56 230 loss: 0.0
56 evaluation acc: 0.995
57 0 loss: 9.4708355e-07
57 10 loss: 3.2874675e-07
57 20 loss: 7.2964565e-07
57 30 loss: 1.1430799e-06
57 40 loss: 3.1664925e-08
57 50 loss: 3.9812613e-07
57 60 loss: 5.2153936e-08
57 70 loss: 9.73583e-07
57 80 loss: 6.6912526e-07
57 90 loss: 3.8649763e-08
57 100 loss: 1.0570423e-07
57 110 loss: 4.0512457e-08
57 120 loss: 8.3353e-08
57 130 loss: 2.674006e-06
57 140 loss: 5.801844e-07
57 150 loss: 4.4329826e-07
57 160 loss: 7.683367e-08
57 170 loss: 2.0395534e-07
57 180 loss: 3.5901326e-07
57 190 loss: 8.7543455e-08
57 200 loss: 2.4984383e-06
57 210 loss: 3.995257e-07
57 220 loss: 3.3806185e-07
57 230 loss: 0.0
57 evaluation acc: 0.995
58 0 loss: 8.2509735e-07
58 10 loss: 2.8218335e-07
58 20 loss: 6.4024914e-07
58 30 loss: 9.773362e-07
58 40 loss: 2.7473982e-08
58 50 loss: 3.4318188e-07
58 60 loss: 4.5634707e-08
58 70 loss: 8.4229555e-07
58 80 loss: 5.9555686e-07
58 90 loss: 3.4924497e-08
58 100 loss: 9.313156e-08
58 110 loss: 3.30619e-08
58 120 loss: 7.171157e-08
58 130 loss: 2.3719508e-06
58 140 loss: 4.996326e-07
58 150 loss: 3.9999364e-07
58 160 loss: 6.752054e-08
58 170 loss: 1.727573e-07
58 180 loss: 3.1664058e-07
58 190 loss: 7.776474e-08
58 200 loss: 2.1688252e-06
58 210 loss: 3.4364933e-07
58 220 loss: 3.0826098e-07
58 230 loss: 0.0
58 evaluation acc: 0.9949
59 0 loss: 7.203363e-07
59 10 loss: 2.426041e-07
59 20 loss: 5.6295744e-07
59 30 loss: 8.385918e-07
59 40 loss: 2.3748703e-08
59 50 loss: 2.9568722e-07
59 60 loss: 4.0512454e-08
59 70 loss: 7.268335e-07
59 80 loss: 5.2943784e-07
59 90 loss: 3.0267906e-08
59 100 loss: 8.33528e-08
59 110 loss: 2.747398e-08
59 120 loss: 6.2398406e-08
59 130 loss: 2.1043202e-06
59 140 loss: 4.307203e-07
59 150 loss: 3.5855146e-07
59 160 loss: 5.867305e-08
59 170 loss: 1.4714678e-07
59 180 loss: 2.8078654e-07
59 190 loss: 6.984863e-08
59 200 loss: 1.8950698e-06
59 210 loss: 2.9661976e-07
59 220 loss: 2.798568e-07
59 230 loss: 0.0
59 evaluation acc: 0.9949
60 0 loss: 6.29542e-07
60 10 loss: 2.07681e-07
60 20 loss: 4.945114e-07
60 30 loss: 7.156745e-07
60 40 loss: 2.0489079e-08
60 50 loss: 2.5517673e-07
60 60 loss: 3.5855855e-08
60 70 loss: 6.299919e-07
60 80 loss: 4.7216537e-07
60 90 loss: 2.7008294e-08
60 100 loss: 7.450535e-08
60 110 loss: 2.235172e-08
60 120 loss: 5.2619576e-08
60 130 loss: 1.8622771e-06
60 140 loss: 3.7111994e-07
60 150 loss: 3.2269688e-07
60 160 loss: 5.168819e-08
60 170 loss: 1.2526132e-07
60 180 loss: 2.4772618e-07
60 190 loss: 6.2863826e-08
60 200 loss: 1.6501735e-06
60 210 loss: 2.5517758e-07
60 220 loss: 2.551777e-07
60 230 loss: 0.0
60 evaluation acc: 0.9949
61 0 loss: 5.4899004e-07
61 10 loss: 1.7694845e-07
61 20 loss: 4.33049e-07
61 30 loss: 6.123102e-07
61 40 loss: 1.7229453e-08
61 50 loss: 2.1978792e-07
61 60 loss: 3.1664918e-08
61 70 loss: 5.443224e-07
61 80 loss: 4.209457e-07
61 90 loss: 2.4214339e-08
61 100 loss: 6.6123526e-08
61 110 loss: 1.8626437e-08
61 120 loss: 4.6100354e-08
61 130 loss: 1.6458251e-06
61 140 loss: 3.212972e-07
61 150 loss: 2.91033e-07
61 160 loss: 4.470332e-08
61 170 loss: 1.0710097e-07
61 180 loss: 2.188564e-07
61 190 loss: 5.6344653e-08
61 200 loss: 1.4434505e-06
61 210 loss: 2.1978857e-07
61 220 loss: 2.342237e-07
61 230 loss: 0.0
61 evaluation acc: 0.9949
62 0 loss: 4.782154e-07
62 10 loss: 1.5133786e-07
62 20 loss: 3.813642e-07
62 30 loss: 5.2244695e-07
62 40 loss: 1.49011505e-08
62 50 loss: 1.9045234e-07
62 60 loss: 2.7939638e-08
62 70 loss: 4.7215374e-07
62 80 loss: 3.7671018e-07
62 90 loss: 2.1420382e-08
62 100 loss: 5.8207362e-08
62 110 loss: 1.396983e-08
62 120 loss: 4.0046785e-08
62 130 loss: 1.4493804e-06
62 140 loss: 2.7938987e-07
62 150 loss: 2.6355988e-07
62 160 loss: 4.004674e-08
62 170 loss: 9.1268795e-08
62 180 loss: 1.9371164e-07
62 190 loss: 5.029113e-08
62 200 loss: 1.2586071e-06
62 210 loss: 1.8905587e-07
62 220 loss: 2.1326962e-07
62 230 loss: 0.0
62 evaluation acc: 0.9949
63 0 loss: 4.1489002e-07
63 10 loss: 1.2945236e-07
63 20 loss: 3.3619787e-07
63 30 loss: 4.5120714e-07
63 40 loss: 1.35041685e-08
63 50 loss: 1.6484174e-07
63 60 loss: 2.514568e-08
63 70 loss: 4.1022741e-07
63 80 loss: 3.385278e-07
63 90 loss: 1.9092083e-08
63 100 loss: 5.1688158e-08
63 110 loss: 1.1641526e-08
63 120 loss: 3.445887e-08
63 130 loss: 1.2752738e-06
63 140 loss: 2.407417e-07
63 150 loss: 2.3701794e-07
63 160 loss: 3.4924494e-08
63 170 loss: 7.823051e-08
63 180 loss: 1.7089498e-07
63 190 loss: 4.563457e-08
63 200 loss: 1.1003001e-06
63 210 loss: 1.620482e-07
63 220 loss: 1.95575e-07
63 230 loss: 0.0
63 evaluation acc: 0.995
64 0 loss: 3.604111e-07
64 10 loss: 1.1082629e-07
64 20 loss: 2.961532e-07
64 30 loss: 3.8881328e-07
64 40 loss: 1.1175866e-08
64 50 loss: 1.4342193e-07
64 60 loss: 2.1886056e-08
64 70 loss: 3.5761252e-07
64 80 loss: 3.036047e-07
64 90 loss: 1.6763783e-08
64 100 loss: 4.703159e-08
64 110 loss: 9.313222e-09
64 120 loss: 3.0733595e-08
64 130 loss: 1.1207136e-06
64 140 loss: 2.081467e-07
64 150 loss: 2.1466683e-07
64 160 loss: 2.9802242e-08
64 170 loss: 6.752045e-08
64 180 loss: 1.4994083e-07
64 190 loss: 4.004668e-08
64 200 loss: 9.64806e-07
64 210 loss: 1.3876564e-07
64 220 loss: 1.7881166e-07
64 230 loss: 0.0
64 evaluation acc: 0.995
65 0 loss: 3.1384752e-07
65 10 loss: 9.545977e-08
65 20 loss: 2.5983329e-07
65 30 loss: 3.3619708e-07
65 40 loss: 9.778883e-09
65 50 loss: 1.2526156e-07
65 60 loss: 1.9092093e-08
65 70 loss: 3.110502e-07
65 80 loss: 2.7287228e-07
65 90 loss: 1.4901142e-08
65 100 loss: 4.1909352e-08
65 110 loss: 8.3819e-09
65 120 loss: 2.7008316e-08
65 130 loss: 9.870987e-07
65 140 loss: 1.8300189e-07
65 150 loss: 1.9464392e-07
65 160 loss: 2.654263e-08
65 170 loss: 5.7741683e-08
65 180 loss: 1.3271182e-07
65 190 loss: 3.5855763e-08
65 200 loss: 8.4886625e-07
65 210 loss: 1.1920825e-07
65 220 loss: 1.6437652e-07
65 230 loss: 0.0
65 evaluation acc: 0.995
66 0 loss: 2.7240566e-07
66 10 loss: 8.1955804e-08
66 20 loss: 2.27704e-07
66 30 loss: 2.9009925e-07
66 40 loss: 8.3819e-09
66 50 loss: 1.0942939e-07
66 60 loss: 1.7229452e-08
66 70 loss: 2.7007485e-07
66 80 loss: 2.449336e-07
66 90 loss: 1.3038501e-08
66 100 loss: 3.7252768e-08
66 110 loss: 6.5192562e-09
66 120 loss: 2.2817375e-08
66 130 loss: 8.7396546e-07
66 140 loss: 1.5971952e-07
66 150 loss: 1.7648358e-07
66 160 loss: 2.3283015e-08
66 170 loss: 5.0291185e-08
66 180 loss: 1.16879704e-07
66 190 loss: 3.1664843e-08
66 200 loss: 7.4549735e-07
66 210 loss: 1.0291038e-07
66 220 loss: 1.4994134e-07
66 230 loss: 0.0
66 evaluation acc: 0.995
67 0 loss: 2.3887944e-07
67 10 loss: 7.124575e-08
67 20 loss: 2.0069666e-07
67 30 loss: 2.514513e-07
67 40 loss: 7.450578e-09
67 50 loss: 9.639111e-08
67 60 loss: 1.4901149e-08
67 70 loss: 2.3375544e-07
67 80 loss: 2.197887e-07
67 90 loss: 1.2107181e-08
67 100 loss: 3.3527503e-08
67 110 loss: 5.587934e-09
67 120 loss: 2.0023412e-08
67 130 loss: 7.7200355e-07
67 140 loss: 1.396966e-07
67 150 loss: 1.6018578e-07
67 160 loss: 2.0023398e-08
67 170 loss: 4.330633e-08
67 180 loss: 1.0291016e-07
67 190 loss: 2.8870897e-08
67 200 loss: 6.570276e-07
67 210 loss: 8.847508e-08
67 220 loss: 1.387657e-07
67 230 loss: 0.0
67 evaluation acc: 0.995
68 0 loss: 2.0954386e-07
68 10 loss: 6.193263e-08
68 20 loss: 1.7601742e-07
68 30 loss: 2.1699384e-07
68 40 loss: 6.5192562e-09
68 50 loss: 8.42841e-08
68 60 loss: 1.3504168e-08
68 70 loss: 2.039547e-07
68 80 loss: 1.9790326e-07
68 90 loss: 1.0710201e-08
68 100 loss: 3.026789e-08
68 110 loss: 4.1909507e-09
68 120 loss: 1.7695111e-08
68 130 loss: 6.826102e-07
68 140 loss: 1.2293319e-07
68 150 loss: 1.452849e-07
68 160 loss: 1.7695099e-08
68 170 loss: 3.7718436e-08
68 180 loss: 9.126884e-08
68 190 loss: 2.6542606e-08
68 200 loss: 5.760073e-07
68 210 loss: 7.590238e-08
68 220 loss: 1.2759004e-07
68 230 loss: 0.0
68 evaluation acc: 0.995
69 0 loss: 1.8346768e-07
69 10 loss: 5.3085152e-08
69 20 loss: 1.5413193e-07
69 30 loss: 1.8858958e-07
69 40 loss: 5.5879337e-09
69 50 loss: 7.357404e-08
69 60 loss: 1.1641525e-08
69 70 loss: 1.7694757e-07
69 80 loss: 1.7601774e-07
69 90 loss: 8.847557e-09
69 100 loss: 2.7473941e-08
69 110 loss: 4.1909507e-09
69 120 loss: 1.583247e-08
69 130 loss: 6.0392426e-07
69 140 loss: 1.0803234e-07
69 150 loss: 1.3084966e-07
69 160 loss: 1.583246e-08
69 170 loss: 3.3061852e-08
69 180 loss: 8.009315e-08
69 190 loss: 2.4214314e-08
69 200 loss: 5.0755864e-07
69 210 loss: 6.565793e-08
69 220 loss: 1.15948694e-07
69 230 loss: 0.0
69 evaluation acc: 0.995
70 0 loss: 1.5971962e-07
70 10 loss: 4.5168974e-08
70 20 loss: 1.359716e-07
70 30 loss: 1.6297905e-07
70 40 loss: 4.656612e-09
70 50 loss: 6.519224e-08
70 60 loss: 1.07102025e-08
70 70 loss: 1.5459672e-07
70 80 loss: 1.5832305e-07
70 90 loss: 8.381897e-09
70 100 loss: 2.4679986e-08
70 110 loss: 3.2596286e-09
70 120 loss: 1.3504166e-08
70 130 loss: 5.3408354e-07
70 140 loss: 9.4994064e-08
70 150 loss: 1.1874266e-07
70 160 loss: 1.350416e-08
70 170 loss: 2.8870927e-08
70 180 loss: 7.031439e-08
70 190 loss: 2.142036e-08
70 200 loss: 4.446972e-07
70 210 loss: 5.681045e-08
70 220 loss: 1.0756694e-07
70 230 loss: 0.0
70 evaluation acc: 0.995
71 0 loss: 1.3969668e-07
71 10 loss: 3.9115424e-08
71 20 loss: 1.19208146e-07
71 30 loss: 1.4202487e-07
71 40 loss: 4.656612e-09
71 50 loss: 5.7276075e-08
71 60 loss: 9.313221e-09
71 70 loss: 1.3597092e-07
71 80 loss: 1.4202524e-07
71 90 loss: 7.4505757e-09
71 100 loss: 2.235169e-08
71 110 loss: 2.7939673e-09
71 120 loss: 1.1641523e-08
71 130 loss: 4.693634e-07
71 140 loss: 8.335272e-08
71 150 loss: 1.071013e-07
71 160 loss: 1.210718e-08
71 170 loss: 2.5145654e-08
71 180 loss: 6.1466935e-08
71 190 loss: 1.9557724e-08
71 200 loss: 3.892857e-07
71 210 loss: 4.8894265e-08
71 220 loss: 9.918516e-08
71 230 loss: 0.0
71 evaluation acc: 0.995
72 0 loss: 1.2153629e-07
72 10 loss: 3.445884e-08
72 20 loss: 1.0477291e-07
72 30 loss: 1.2339886e-07
72 40 loss: 4.1909507e-09
72 50 loss: 5.0756874e-08
72 60 loss: 7.916238e-09
72 70 loss: 1.1874197e-07
72 80 loss: 1.2619307e-07
72 90 loss: 6.5192545e-09
72 100 loss: 2.0023393e-08
72 110 loss: 1.8626449e-09
72 120 loss: 1.07102025e-08
72 130 loss: 4.1348932e-07
72 140 loss: 7.357397e-08
72 150 loss: 9.6856894e-08
72 160 loss: 1.0710199e-08
72 170 loss: 2.23517e-08
72 180 loss: 5.4482094e-08
72 190 loss: 1.7695088e-08
72 200 loss: 3.427212e-07
72 210 loss: 4.237505e-08
72 220 loss: 8.987205e-08
72 230 loss: 0.0
72 evaluation acc: 0.995
73 0 loss: 1.07566734e-07
73 10 loss: 2.9336592e-08
73 20 loss: 9.220026e-08
73 30 loss: 1.0710107e-07
73 40 loss: 3.2596286e-09
73 50 loss: 4.423767e-08
73 60 loss: 7.450578e-09
73 70 loss: 1.03841195e-07
73 80 loss: 1.1222345e-07
73 90 loss: 5.587933e-09
73 100 loss: 1.8160755e-08
73 110 loss: 1.8626449e-09
73 120 loss: 9.778881e-09
73 130 loss: 3.6553016e-07
73 140 loss: 6.472652e-08
73 150 loss: 8.707814e-08
73 160 loss: 8.8475565e-09
73 170 loss: 1.9092083e-08
73 180 loss: 4.79629e-08
73 190 loss: 1.6298111e-08
73 200 loss: 3.0081296e-07
73 210 loss: 3.5855827e-08
73 220 loss: 8.195592e-08
73 230 loss: 0.0
73 evaluation acc: 0.995
74 0 loss: 9.359714e-08
74 10 loss: 2.561132e-08
74 20 loss: 8.102454e-08
74 30 loss: 9.313149e-08
74 40 loss: 3.2596286e-09
74 50 loss: 3.9115427e-08
74 60 loss: 6.519256e-09
74 70 loss: 9.080298e-08
74 80 loss: 1.0011644e-07
74 90 loss: 5.122272e-09
74 100 loss: 1.6298117e-08
74 110 loss: 1.3969838e-09
74 120 loss: 7.916237e-09
74 130 loss: 3.2315802e-07
74 140 loss: 5.6344714e-08
74 150 loss: 7.8696324e-08
74 160 loss: 7.916236e-09
74 170 loss: 1.6763783e-08
74 180 loss: 4.2375014e-08
74 190 loss: 1.4901133e-08
74 200 loss: 2.64958e-07
74 210 loss: 3.119924e-08
74 220 loss: 7.543673e-08
74 230 loss: 0.0
74 evaluation acc: 0.9949
75 0 loss: 8.28871e-08
75 10 loss: 2.2351704e-08
75 20 loss: 7.171143e-08
75 30 loss: 8.1490136e-08
75 40 loss: 2.7939673e-09
75 50 loss: 3.399318e-08
75 60 loss: 6.053595e-09
75 70 loss: 7.9627334e-08
75 80 loss: 8.8940716e-08
75 90 loss: 4.656611e-09
75 100 loss: 1.4901138e-08
75 110 loss: 9.313225e-10
75 120 loss: 6.9849158e-09
75 130 loss: 2.8497624e-07
75 140 loss: 4.9825523e-08
75 150 loss: 7.078016e-08
75 160 loss: 6.9849144e-09
75 170 loss: 1.4901143e-08
75 180 loss: 3.7252775e-08
75 190 loss: 1.3969814e-08
75 200 loss: 2.3143116e-07
75 210 loss: 2.7008301e-08
75 220 loss: 6.891754e-08
75 230 loss: 0.0
75 evaluation acc: 0.9949
76 0 loss: 7.310834e-08
76 10 loss: 1.9557746e-08
76 20 loss: 6.379528e-08
76 30 loss: 7.124573e-08
76 40 loss: 2.3283062e-09
76 50 loss: 2.9802253e-08
76 60 loss: 5.5879337e-09
76 70 loss: 6.938296e-08
76 80 loss: 8.009327e-08
76 90 loss: 4.1909503e-09
76 100 loss: 1.3038497e-08
76 110 loss: 9.313225e-10
76 120 loss: 6.519255e-09
76 130 loss: 2.5005357e-07
76 140 loss: 4.330632e-08
76 150 loss: 6.3795305e-08
76 160 loss: 6.0535927e-09
76 170 loss: 1.3038502e-08
76 180 loss: 3.3061855e-08
76 190 loss: 1.2572834e-08
76 200 loss: 2.030264e-07
76 210 loss: 2.3283027e-08
76 220 loss: 6.2864004e-08
76 230 loss: 0.0
76 evaluation acc: 0.9948
77 0 loss: 6.3329566e-08
77 10 loss: 1.6763785e-08
77 20 loss: 5.681043e-08
77 30 loss: 6.146695e-08
77 40 loss: 2.3283062e-09
77 50 loss: 2.6542638e-08
77 60 loss: 4.656612e-09
77 70 loss: 6.100119e-08
77 80 loss: 7.12458e-08
77 90 loss: 3.2596281e-09
77 100 loss: 1.21071775e-08
77 110 loss: 9.313225e-10
77 120 loss: 6.053594e-09
77 130 loss: 2.2071836e-07
77 140 loss: 3.864975e-08
77 150 loss: 5.7276107e-08
77 160 loss: 5.1222715e-09
77 170 loss: 1.1175861e-08
77 180 loss: 2.9336585e-08
77 190 loss: 1.1641514e-08
77 200 loss: 1.7788116e-07
77 210 loss: 2.0023407e-08
77 220 loss: 5.7741772e-08
77 230 loss: 0.0
77 evaluation acc: 0.9948
78 0 loss: 5.541341e-08
78 10 loss: 1.4901145e-08
78 20 loss: 4.9825566e-08
78 30 loss: 5.4016446e-08
78 40 loss: 1.8626449e-09
78 50 loss: 2.3748685e-08
78 60 loss: 4.1909507e-09
78 70 loss: 5.355071e-08
78 80 loss: 6.286398e-08
78 90 loss: 3.2596281e-09
78 100 loss: 1.1175858e-08
78 110 loss: 9.313225e-10
78 120 loss: 5.1222724e-09
78 130 loss: 1.9417683e-07
78 140 loss: 3.3061845e-08
78 150 loss: 5.1688218e-08
78 160 loss: 4.6566107e-09
78 170 loss: 1.024454e-08
78 180 loss: 2.5145653e-08
78 190 loss: 1.1175855e-08
78 200 loss: 1.5552975e-07
78 210 loss: 1.7695108e-08
78 220 loss: 5.2619537e-08
78 230 loss: 0.0
78 evaluation acc: 0.9948
79 0 loss: 4.8428557e-08
79 10 loss: 1.2572842e-08
79 20 loss: 4.3772012e-08
79 30 loss: 4.7031595e-08
79 40 loss: 1.8626449e-09
79 50 loss: 2.0489065e-08
79 60 loss: 3.7252894e-09
79 70 loss: 4.6565873e-08
79 80 loss: 5.6344785e-08
79 90 loss: 2.793967e-09
79 100 loss: 1.0244538e-08
79 110 loss: 9.313225e-10
79 120 loss: 4.656611e-09
79 130 loss: 1.7042902e-07
79 140 loss: 2.8870916e-08
79 150 loss: 4.610032e-08
79 160 loss: 4.19095e-09
79 170 loss: 8.847558e-09
79 180 loss: 2.1886036e-08
79 190 loss: 1.0244535e-08
79 200 loss: 1.3690355e-07
79 210 loss: 1.5366805e-08
79 220 loss: 4.8428618e-08
79 230 loss: 0.0
79 evaluation acc: 0.9948
80 0 loss: 4.2375014e-08
80 10 loss: 1.0710201e-08
80 20 loss: 3.8649773e-08
80 30 loss: 4.097804e-08
80 40 loss: 9.313225e-10
80 50 loss: 1.8160767e-08
80 60 loss: 3.7252894e-09
80 70 loss: 4.1443656e-08
80 80 loss: 5.0291234e-08
80 90 loss: 2.793967e-09
80 100 loss: 8.847556e-09
80 110 loss: 4.6566126e-10
80 120 loss: 4.1909503e-09
80 130 loss: 1.4947497e-07
80 140 loss: 2.5611307e-08
80 150 loss: 4.1443734e-08
80 160 loss: 3.725289e-09
80 170 loss: 7.916237e-09
80 180 loss: 1.955774e-08
80 190 loss: 9.313215e-09
80 200 loss: 1.206056e-07
80 210 loss: 1.3504165e-08
80 220 loss: 4.4237694e-08
80 230 loss: 0.0
80 evaluation acc: 0.9948
81 0 loss: 3.6787117e-08
81 10 loss: 9.77888e-09
81 20 loss: 3.4458843e-08
81 30 loss: 3.5855805e-08
81 40 loss: 9.313225e-10
81 50 loss: 1.6763787e-08
81 60 loss: 2.7939673e-09
81 70 loss: 3.6321424e-08
81 80 loss: 4.423768e-08
81 90 loss: 2.328306e-09
81 100 loss: 7.916235e-09
81 110 loss: 4.6566126e-10
81 120 loss: 3.7252894e-09
81 130 loss: 1.3178035e-07
81 140 loss: 2.2351692e-08
81 150 loss: 3.7718465e-08
81 160 loss: 3.2596281e-09
81 170 loss: 6.9849153e-09
81 180 loss: 1.676378e-08
81 190 loss: 8.847555e-09
81 200 loss: 1.0617026e-07
81 210 loss: 1.2107185e-08
81 220 loss: 3.9581103e-08
81 230 loss: 0.0
81 evaluation acc: 0.9949
82 0 loss: 3.2130533e-08
82 10 loss: 8.847559e-09
82 20 loss: 3.0733574e-08
82 30 loss: 3.119922e-08
82 40 loss: 9.313225e-10
82 50 loss: 1.4435486e-08
82 60 loss: 2.7939673e-09
82 70 loss: 3.2130508e-08
82 80 loss: 4.0046757e-08
82 90 loss: 1.8626447e-09
82 100 loss: 7.4505744e-09
82 110 loss: 4.6566126e-10
82 120 loss: 3.2596281e-09
82 130 loss: 1.15016974e-07
82 140 loss: 1.9092075e-08
82 150 loss: 3.3061873e-08
82 160 loss: 2.793967e-09
82 170 loss: 6.053594e-09
82 180 loss: 1.490114e-08
82 190 loss: 7.916234e-09
82 200 loss: 9.266621e-08
82 210 loss: 1.0244541e-08
82 220 loss: 3.5855834e-08
82 230 loss: 0.0
82 evaluation acc: 0.9949
83 0 loss: 2.8405262e-08
83 10 loss: 7.4505766e-09
83 20 loss: 2.7473957e-08
83 30 loss: 2.700829e-08
83 40 loss: 9.313225e-10
83 50 loss: 1.3038505e-08
83 60 loss: 2.3283062e-09
83 70 loss: 2.8405244e-08
83 80 loss: 3.5855827e-08
83 90 loss: 1.3969836e-09
83 100 loss: 6.519253e-09
83 110 loss: 0.0
83 120 loss: 2.793967e-09
83 130 loss: 1.005818e-07
83 140 loss: 1.7229437e-08
83 150 loss: 2.9802262e-08
83 160 loss: 2.3283058e-09
83 170 loss: 5.5879332e-09
83 180 loss: 1.3504161e-08
83 190 loss: 7.4505735e-09
83 200 loss: 8.1024766e-08
83 210 loss: 8.847559e-09
83 220 loss: 3.259622e-08
83 230 loss: 0.0
83 evaluation acc: 0.9949
84 0 loss: 2.467999e-08
84 10 loss: 6.053594e-09
84 20 loss: 2.4680002e-08
84 30 loss: 2.3748678e-08
84 40 loss: 9.313225e-10
84 50 loss: 1.0710202e-08
84 60 loss: 2.3283062e-09
84 70 loss: 2.4679975e-08
84 80 loss: 3.1199235e-08
84 90 loss: 1.3969836e-09
84 100 loss: 6.0535927e-09
84 110 loss: 0.0
84 120 loss: 2.793967e-09
84 130 loss: 8.8940496e-08
84 140 loss: 1.490114e-08
84 150 loss: 2.6542642e-08
84 160 loss: 1.8626447e-09
84 170 loss: 4.656611e-09
84 180 loss: 1.164152e-08
84 190 loss: 6.984913e-09
84 200 loss: 7.078029e-08
84 210 loss: 7.4505766e-09
84 220 loss: 2.9802266e-08
84 230 loss: 0.0
84 evaluation acc: 0.995
85 0 loss: 2.1886034e-08
85 10 loss: 5.122272e-09
85 20 loss: 2.0954724e-08
85 30 loss: 2.0489061e-08
85 40 loss: 9.313225e-10
85 50 loss: 9.3132195e-09
85 60 loss: 2.3283062e-09
85 70 loss: 2.1886024e-08
85 80 loss: 2.8405278e-08
85 90 loss: 1.3969836e-09
85 100 loss: 5.587932e-09
85 110 loss: 0.0
85 120 loss: 2.328306e-09
85 130 loss: 7.776482e-08
85 140 loss: 1.3038498e-08
85 150 loss: 2.4214344e-08
85 160 loss: 1.8626447e-09
85 170 loss: 4.656611e-09
85 180 loss: 1.0244539e-08
85 190 loss: 6.5192527e-09
85 200 loss: 6.2398435e-08
85 210 loss: 6.5192554e-09
85 220 loss: 2.6542645e-08
85 230 loss: 0.0
85 evaluation acc: 0.995
86 0 loss: 1.862642e-08
86 10 loss: 4.656611e-09
86 20 loss: 1.9092084e-08
86 30 loss: 1.7695102e-08
86 40 loss: 9.313225e-10
86 50 loss: 8.381898e-09
86 60 loss: 1.8626449e-09
86 70 loss: 1.909207e-08
86 80 loss: 2.5611325e-08
86 90 loss: 9.3132246e-10
86 100 loss: 5.1222715e-09
86 110 loss: 0.0
86 120 loss: 2.328306e-09
86 130 loss: 6.891739e-08
86 140 loss: 1.1175858e-08
86 150 loss: 2.1886049e-08
86 160 loss: 1.3969836e-09
86 170 loss: 4.1909507e-09
86 180 loss: 9.313219e-09
86 190 loss: 6.053592e-09
86 200 loss: 5.4947893e-08
86 210 loss: 6.0535945e-09
86 220 loss: 2.4214348e-08
86 230 loss: 0.0
86 evaluation acc: 0.995
87 0 loss: 1.6763781e-08
87 10 loss: 4.1909503e-09
87 20 loss: 1.6763785e-08
87 30 loss: 1.5832462e-08
87 40 loss: 4.6566126e-10
87 50 loss: 7.450576e-09
87 60 loss: 1.3969838e-09
87 70 loss: 1.7229434e-08
87 80 loss: 2.2351706e-08
87 90 loss: 9.3132246e-10
87 100 loss: 4.6566107e-09
87 110 loss: 0.0
87 120 loss: 1.8626449e-09
87 130 loss: 6.100126e-08
87 140 loss: 9.778877e-09
87 150 loss: 1.955775e-08
87 160 loss: 1.3969836e-09
87 170 loss: 3.2596281e-09
87 180 loss: 7.4505753e-09
87 190 loss: 5.5879315e-09
87 200 loss: 4.889433e-08
87 210 loss: 5.1222724e-09
87 220 loss: 2.188605e-08
87 230 loss: 0.0
87 evaluation acc: 0.995
88 0 loss: 1.490114e-08
88 10 loss: 3.7252894e-09
88 20 loss: 1.4901144e-08
88 30 loss: 1.3969823e-08
88 40 loss: 4.6566126e-10
88 50 loss: 6.9849158e-09
88 60 loss: 9.3132246e-10
88 70 loss: 1.4435475e-08
88 80 loss: 1.9092086e-08
88 90 loss: 9.3132246e-10
88 100 loss: 4.19095e-09
88 110 loss: 0.0
88 120 loss: 1.8626449e-09
88 130 loss: 5.4016418e-08
88 140 loss: 8.8475565e-09
88 150 loss: 1.6763785e-08
88 160 loss: 1.3969836e-09
88 170 loss: 2.7939673e-09
88 180 loss: 6.9849144e-09
88 190 loss: 5.1222706e-09
88 200 loss: 4.2840757e-08
88 210 loss: 4.6566115e-09
88 220 loss: 2.002341e-08
88 230 loss: 0.0
88 evaluation acc: 0.995
89 0 loss: 1.257284e-08
89 10 loss: 3.2596283e-09
89 20 loss: 1.3504163e-08
89 30 loss: 1.2107183e-08
89 40 loss: 4.6566126e-10
89 50 loss: 6.053594e-09
89 60 loss: 9.3132246e-10
89 70 loss: 1.3038496e-08
89 80 loss: 1.7229446e-08
89 90 loss: 9.3132246e-10
89 100 loss: 3.725289e-09
89 110 loss: 0.0
89 120 loss: 1.8626449e-09
89 130 loss: 4.7497224e-08
89 140 loss: 7.916236e-09
89 150 loss: 1.5366805e-08
89 160 loss: 9.3132246e-10
89 170 loss: 2.7939673e-09
89 180 loss: 6.053593e-09
89 190 loss: 4.65661e-09
89 200 loss: 3.864982e-08
89 210 loss: 4.1909507e-09
89 220 loss: 1.8160769e-08
89 230 loss: 0.0
89 evaluation acc: 0.995
90 0 loss: 1.117586e-08
90 10 loss: 2.7939673e-09
90 20 loss: 1.2107183e-08
90 30 loss: 1.0244539e-08
90 40 loss: 0.0
90 50 loss: 5.5879332e-09
90 60 loss: 9.3132246e-10
90 70 loss: 1.1641516e-08
90 80 loss: 1.5366805e-08
90 90 loss: 4.6566126e-10
90 100 loss: 3.2596277e-09
90 110 loss: 0.0
90 120 loss: 1.3969836e-09
90 130 loss: 4.1909338e-08
90 140 loss: 6.9849144e-09
90 150 loss: 1.3969824e-08
90 160 loss: 9.3132246e-10
90 170 loss: 2.328306e-09
90 180 loss: 5.587933e-09
90 190 loss: 4.1909494e-09
90 200 loss: 3.3527563e-08
90 210 loss: 3.7252894e-09
90 220 loss: 1.6298129e-08
90 230 loss: 0.0
90 evaluation acc: 0.995
91 0 loss: 9.778878e-09
91 10 loss: 2.7939673e-09
91 20 loss: 1.0710202e-08
91 30 loss: 8.847558e-09
91 40 loss: 0.0
91 50 loss: 5.1222724e-09
91 60 loss: 9.3132246e-10
91 70 loss: 1.0244536e-08
91 80 loss: 1.3504164e-08
91 90 loss: 4.6566126e-10
91 100 loss: 2.7939668e-09
91 110 loss: 0.0
91 120 loss: 9.3132246e-10
91 130 loss: 3.7252764e-08
91 140 loss: 5.587932e-09
91 150 loss: 1.2572844e-08
91 160 loss: 9.3132246e-10
91 170 loss: 2.328306e-09
91 180 loss: 4.656611e-09
91 190 loss: 3.7252885e-09
91 200 loss: 2.9802283e-08
91 210 loss: 3.2596283e-09
91 220 loss: 1.3969825e-08
91 230 loss: 0.0
91 evaluation acc: 0.995
92 0 loss: 8.381896e-09
92 10 loss: 1.8626449e-09
92 20 loss: 9.77888e-09
92 30 loss: 7.9162366e-09
92 40 loss: 0.0
92 50 loss: 4.1909507e-09
92 60 loss: 4.6566126e-10
92 70 loss: 9.313216e-09
92 80 loss: 1.2572844e-08
92 90 loss: 4.6566126e-10
92 100 loss: 2.3283058e-09
92 110 loss: 0.0
92 120 loss: 9.3132246e-10
92 130 loss: 3.306184e-08
92 140 loss: 4.65661e-09
92 150 loss: 1.1175862e-08
92 160 loss: 9.3132246e-10
92 170 loss: 2.328306e-09
92 180 loss: 3.725289e-09
92 190 loss: 3.7252885e-09
92 200 loss: 2.7008321e-08
92 210 loss: 2.7939673e-09
92 220 loss: 1.3038505e-08
92 230 loss: 0.0
92 evaluation acc: 0.995
93 0 loss: 7.4505753e-09
93 10 loss: 1.8626449e-09
93 20 loss: 8.847559e-09
93 30 loss: 6.5192545e-09
93 40 loss: 0.0
93 50 loss: 3.7252894e-09
93 60 loss: 4.6566126e-10
93 70 loss: 7.916235e-09
93 80 loss: 1.1175862e-08
93 90 loss: 4.6566126e-10
93 100 loss: 2.3283058e-09
93 110 loss: 0.0
93 120 loss: 9.3132246e-10
93 130 loss: 2.9336576e-08
93 140 loss: 4.1909494e-09
93 150 loss: 1.0244541e-08
93 160 loss: 4.6566126e-10
93 170 loss: 1.3969838e-09
93 180 loss: 3.2596281e-09
93 190 loss: 3.2596277e-09
93 200 loss: 2.37487e-08
93 210 loss: 2.7939673e-09
93 220 loss: 1.1641523e-08
93 230 loss: 0.0
93 evaluation acc: 0.995
94 0 loss: 6.9849144e-09
94 10 loss: 1.3969836e-09
94 20 loss: 7.4505766e-09
94 30 loss: 6.053594e-09
94 40 loss: 0.0
94 50 loss: 3.7252894e-09
94 60 loss: 4.6566126e-10
94 70 loss: 7.4505744e-09
94 80 loss: 9.31322e-09
94 90 loss: 4.6566126e-10
94 100 loss: 2.3283058e-09
94 110 loss: 0.0
94 120 loss: 9.3132246e-10
94 130 loss: 2.6076963e-08
94 140 loss: 3.7252885e-09
94 150 loss: 9.31322e-09
94 160 loss: 4.6566126e-10
94 170 loss: 1.3969838e-09
94 180 loss: 3.2596281e-09
94 190 loss: 2.7939668e-09
94 200 loss: 2.0489079e-08
94 210 loss: 1.8626449e-09
94 220 loss: 1.0244541e-08
94 230 loss: 0.0
94 evaluation acc: 0.995
95 0 loss: 5.587932e-09
95 10 loss: 9.3132246e-10
95 20 loss: 6.984916e-09
95 30 loss: 5.5879332e-09
95 40 loss: 0.0
95 50 loss: 3.2596283e-09
95 60 loss: 4.6566126e-10
95 70 loss: 6.519253e-09
95 80 loss: 8.847559e-09
95 90 loss: 4.6566126e-10
95 100 loss: 1.8626447e-09
95 110 loss: 0.0
95 120 loss: 9.3132246e-10
95 130 loss: 2.281735e-08
95 140 loss: 3.2596277e-09
95 150 loss: 8.381898e-09
95 160 loss: 4.6566126e-10
95 170 loss: 1.3969838e-09
95 180 loss: 2.793967e-09
95 190 loss: 2.7939668e-09
95 200 loss: 1.8160776e-08
95 210 loss: 1.3969836e-09
95 220 loss: 8.847559e-09
95 230 loss: 0.0
95 evaluation acc: 0.995
96 0 loss: 5.1222715e-09
96 10 loss: 9.3132246e-10
96 20 loss: 5.587933e-09
96 30 loss: 5.1222724e-09
96 40 loss: 0.0
96 50 loss: 2.7939673e-09
96 60 loss: 4.6566126e-10
96 70 loss: 5.1222706e-09
96 80 loss: 7.916237e-09
96 90 loss: 4.6566126e-10
96 100 loss: 1.8626447e-09
96 110 loss: 0.0
96 120 loss: 4.6566126e-10
96 130 loss: 2.0489054e-08
96 140 loss: 2.7939668e-09
96 150 loss: 7.450577e-09
96 160 loss: 4.6566126e-10
96 170 loss: 1.3969838e-09
96 180 loss: 2.328306e-09
96 190 loss: 2.3283058e-09
96 200 loss: 1.6298133e-08
96 210 loss: 9.3132246e-10
96 220 loss: 8.381899e-09
96 230 loss: 0.0
96 evaluation acc: 0.995
97 0 loss: 4.19095e-09
97 10 loss: 9.3132246e-10
97 20 loss: 5.1222724e-09
97 30 loss: 4.6566115e-09
97 40 loss: 0.0
97 50 loss: 2.328306e-09
97 60 loss: 4.6566126e-10
97 70 loss: 4.65661e-09
97 80 loss: 6.9849166e-09
97 90 loss: 4.6566126e-10
97 100 loss: 1.3969836e-09
97 110 loss: 0.0
97 120 loss: 4.6566126e-10
97 130 loss: 1.8160758e-08
97 140 loss: 2.7939668e-09
97 150 loss: 6.9849166e-09
97 160 loss: 4.6566126e-10
97 170 loss: 1.3969838e-09
97 180 loss: 2.328306e-09
97 190 loss: 2.3283058e-09
97 200 loss: 1.4901151e-08
97 210 loss: 9.3132246e-10
97 220 loss: 7.916238e-09
97 230 loss: 0.0
97 evaluation acc: 0.995
98 0 loss: 3.725289e-09
98 10 loss: 9.3132246e-10
98 20 loss: 4.656611e-09
98 30 loss: 3.7252894e-09
98 40 loss: 0.0
98 50 loss: 2.328306e-09
98 60 loss: 4.6566126e-10
98 70 loss: 4.1909494e-09
98 80 loss: 6.053594e-09
98 90 loss: 4.6566126e-10
98 100 loss: 1.3969836e-09
98 110 loss: 0.0
98 120 loss: 4.6566126e-10
98 130 loss: 1.629812e-08
98 140 loss: 2.3283058e-09
98 150 loss: 6.0535945e-09
98 160 loss: 4.6566126e-10
98 170 loss: 9.313225e-10
98 180 loss: 1.8626449e-09
98 190 loss: 1.8626447e-09
98 200 loss: 1.2572848e-08
98 210 loss: 9.3132246e-10
98 220 loss: 6.9849166e-09
98 230 loss: 0.0
98 evaluation acc: 0.995
99 0 loss: 3.2596281e-09
99 10 loss: 4.6566126e-10
99 20 loss: 4.656611e-09
99 30 loss: 3.2596283e-09
99 40 loss: 0.0
99 50 loss: 2.328306e-09
99 60 loss: 4.6566126e-10
99 70 loss: 3.7252885e-09
99 80 loss: 5.1222724e-09
99 90 loss: 4.6566126e-10
99 100 loss: 1.3969836e-09
99 110 loss: 0.0
99 120 loss: 4.6566126e-10
99 130 loss: 1.4435479e-08
99 140 loss: 1.8626447e-09
99 150 loss: 5.1222724e-09
99 160 loss: 4.6566126e-10
99 170 loss: 9.313225e-10
99 180 loss: 1.8626449e-09
99 190 loss: 1.8626447e-09
99 200 loss: 1.1641526e-08
99 210 loss: 9.3132246e-10
99 220 loss: 6.5192554e-09
99 230 loss: 0.0
99 evaluation acc: 0.995
