2022-03-17 16:47:09.221563: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-17 16:47:10.511912: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-17 16:47:12.236437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-17 16:47:12.236493: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-17 16:47:12.242448: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-17 16:47:12.242495: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-17 16:47:12.245510: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-17 16:47:12.245875: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-17 16:47:12.246599: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-17 16:47:12.247910: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-17 16:47:12.248085: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-17 16:47:12.249623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-17 16:47:12.250078: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-17 16:47:12.251041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-17 16:47:12.252446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-17 16:47:12.252485: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-17 16:47:13.002470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-17 16:47:13.002532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-03-17 16:47:13.002543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-03-17 16:47:13.005036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11426 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:04:00.0, compute capability: 6.1)
loading data...
mean: 0.4733630004850874 std: 0.25156892506322026
(50000, 32, 32, 3) (50000, 1) (10000, 32, 32, 3) (10000, 1)
done.
2022-03-17 16:47:19.987598: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-17 16:47:20.009485: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2596820000 Hz
2022-03-17 16:47:23.159771: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-17 16:47:23.734507: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8204
2022-03-17 16:47:24.369264: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-17 16:47:24.780060: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
0 0 loss: 2.3026363849639893 acc: 0.1015625
0 40 loss: 2.1154487133026123 acc: 0.17236328
0 80 loss: 1.9252588748931885 acc: 0.25410157
0 120 loss: 1.677361249923706 acc: 0.30654296
0 160 loss: 1.5588237047195435 acc: 0.3633789
test acc: 0.3791
1 0 loss: 1.670383334159851 acc: 0.37890625
1 40 loss: 1.6025841236114502 acc: 0.40478516
1 80 loss: 1.466444730758667 acc: 0.43164062
1 120 loss: 1.4369044303894043 acc: 0.44189453
1 160 loss: 1.4095051288604736 acc: 0.4625
test acc: 0.4874
2 0 loss: 1.3216270208358765 acc: 0.53125
2 40 loss: 1.407791018486023 acc: 0.49482423
2 80 loss: 1.232743501663208 acc: 0.51826173
2 120 loss: 1.3199362754821777 acc: 0.51816404
2 160 loss: 1.1867785453796387 acc: 0.5509766
test acc: 0.5487
3 0 loss: 1.1634668111801147 acc: 0.59765625
3 40 loss: 1.1713268756866455 acc: 0.5725586
3 80 loss: 1.0869476795196533 acc: 0.58388674
3 120 loss: 1.1243042945861816 acc: 0.5907227
3 160 loss: 0.9916413426399231 acc: 0.60546875
test acc: 0.6022
4 0 loss: 0.9937401413917542 acc: 0.65625
4 40 loss: 0.9655881524085999 acc: 0.62597656
4 80 loss: 0.9737590551376343 acc: 0.6338867
4 120 loss: 1.0007696151733398 acc: 0.6366211
4 160 loss: 0.8878360986709595 acc: 0.6381836
test acc: 0.6165
5 0 loss: 1.014993667602539 acc: 0.609375
5 40 loss: 0.9775035977363586 acc: 0.66201174
5 80 loss: 0.8529970645904541 acc: 0.67275393
5 120 loss: 0.9551241397857666 acc: 0.68652344
5 160 loss: 0.9969258904457092 acc: 0.67705077
test acc: 0.6537
6 0 loss: 0.9196354150772095 acc: 0.6953125
6 40 loss: 0.663079023361206 acc: 0.69785154
6 80 loss: 0.7445841431617737 acc: 0.72333986
6 120 loss: 0.7506607174873352 acc: 0.7209961
6 160 loss: 0.8269586563110352 acc: 0.7206055
test acc: 0.6728
7 0 loss: 0.681857168674469 acc: 0.74609375
7 40 loss: 0.7113087177276611 acc: 0.7572266
7 80 loss: 0.742230236530304 acc: 0.75273436
7 120 loss: 0.6808637380599976 acc: 0.7487305
7 160 loss: 0.6918331980705261 acc: 0.7567383
test acc: 0.7045
8 0 loss: 0.7132391929626465 acc: 0.72265625
8 40 loss: 0.5703177452087402 acc: 0.79355466
8 80 loss: 0.622979998588562 acc: 0.79365236
8 120 loss: 0.6443049907684326 acc: 0.79179686
8 160 loss: 0.5123704671859741 acc: 0.7955078
test acc: 0.7131
9 0 loss: 0.4194508194923401 acc: 0.85546875
9 40 loss: 0.43615227937698364 acc: 0.83017576
9 80 loss: 0.5484611988067627 acc: 0.83623046
9 120 loss: 0.4845949113368988 acc: 0.8173828
9 160 loss: 0.5222427248954773 acc: 0.8365234
test acc: 0.7175
10 0 loss: 0.42787790298461914 acc: 0.83203125
10 40 loss: 0.3550661504268646 acc: 0.87001956
10 80 loss: 0.3174060881137848 acc: 0.87294924
10 120 loss: 0.46607720851898193 acc: 0.8677734
10 160 loss: 0.37593114376068115 acc: 0.8564453
test acc: 0.7239
11 0 loss: 0.262006551027298 acc: 0.9375
11 40 loss: 0.26661670207977295 acc: 0.90722656
11 80 loss: 0.3247813880443573 acc: 0.90654296
11 120 loss: 0.27380526065826416 acc: 0.89589846
11 160 loss: 0.31101712584495544 acc: 0.890625
test acc: 0.7372
12 0 loss: 0.15453213453292847 acc: 0.9453125
12 40 loss: 0.17453372478485107 acc: 0.92939454
12 80 loss: 0.2801474332809448 acc: 0.9279297
12 120 loss: 0.17191115021705627 acc: 0.93066406
12 160 loss: 0.24495939910411835 acc: 0.92285156
test acc: 0.7359
13 0 loss: 0.21069486439228058 acc: 0.94921875
13 40 loss: 0.12906910479068756 acc: 0.9405273
13 80 loss: 0.1533609926700592 acc: 0.95341796
13 120 loss: 0.15205679833889008 acc: 0.94990236
13 160 loss: 0.21490153670310974 acc: 0.9370117
test acc: 0.7368
14 0 loss: 0.09111542999744415 acc: 0.9609375
14 40 loss: 0.10497952997684479 acc: 0.96914065
14 80 loss: 0.0894068107008934 acc: 0.96308595
14 120 loss: 0.14365974068641663 acc: 0.96015626
14 160 loss: 0.10749907791614532 acc: 0.9520508
test acc: 0.7286
15 0 loss: 0.033960383385419846 acc: 1.0
15 40 loss: 0.08226250857114792 acc: 0.9700195
15 80 loss: 0.07147673517465591 acc: 0.9699219
15 120 loss: 0.06057535856962204 acc: 0.9700195
15 160 loss: 0.09533920139074326 acc: 0.97216797
test acc: 0.7299
16 0 loss: 0.10019974410533905 acc: 0.9609375
16 40 loss: 0.0642847865819931 acc: 0.96972656
16 80 loss: 0.06240013241767883 acc: 0.9770508
16 120 loss: 0.10388344526290894 acc: 0.9790039
16 160 loss: 0.060799140483140945 acc: 0.96835935
test acc: 0.7442
17 0 loss: 0.04154825583100319 acc: 0.984375
17 40 loss: 0.08610504865646362 acc: 0.9692383
17 80 loss: 0.08446414023637772 acc: 0.97978514
17 120 loss: 0.042016591876745224 acc: 0.98115236
17 160 loss: 0.06389594823122025 acc: 0.98105466
test acc: 0.7399
18 0 loss: 0.0679439976811409 acc: 0.98046875
18 40 loss: 0.049431271851062775 acc: 0.9830078
18 80 loss: 0.04761958867311478 acc: 0.9813477
18 120 loss: 0.04885135591030121 acc: 0.9838867
18 160 loss: 0.06514596194028854 acc: 0.978125
test acc: 0.7354
19 0 loss: 0.042677007615566254 acc: 0.984375
19 40 loss: 0.07445648312568665 acc: 0.97685546
19 80 loss: 0.052244894206523895 acc: 0.98339844
19 120 loss: 0.06054196506738663 acc: 0.9831055
19 160 loss: 0.08444218337535858 acc: 0.97382814
test acc: 0.7353
20 0 loss: 0.03958561271429062 acc: 0.9921875
20 40 loss: 0.06727667152881622 acc: 0.98183596
20 80 loss: 0.04948161542415619 acc: 0.9856445
20 120 loss: 0.0575418546795845 acc: 0.9868164
20 160 loss: 0.10601221024990082 acc: 0.98154294
test acc: 0.735
21 0 loss: 0.03885604813694954 acc: 0.984375
21 40 loss: 0.022677520290017128 acc: 0.98691404
21 80 loss: 0.012322012335062027 acc: 0.97978514
21 120 loss: 0.03723161667585373 acc: 0.99052733
21 160 loss: 0.09956043213605881 acc: 0.98339844
test acc: 0.7386
22 0 loss: 0.011108903214335442 acc: 1.0
22 40 loss: 0.014279406517744064 acc: 0.9879883
22 80 loss: 0.029226794838905334 acc: 0.9892578
22 120 loss: 0.028526227921247482 acc: 0.9863281
22 160 loss: 0.05044925585389137 acc: 0.9794922
test acc: 0.7459
23 0 loss: 0.034591708332300186 acc: 0.98828125
23 40 loss: 0.06151747703552246 acc: 0.9795898
23 80 loss: 0.04101727157831192 acc: 0.98691404
23 120 loss: 0.0624910406768322 acc: 0.98652345
23 160 loss: 0.06846587359905243 acc: 0.9825195
test acc: 0.7419
24 0 loss: 0.017275676131248474 acc: 0.99609375
24 40 loss: 0.010904128663241863 acc: 0.9867188
24 80 loss: 0.01677434705197811 acc: 0.98896486
24 120 loss: 0.02451510541141033 acc: 0.98964846
24 160 loss: 0.02808644063770771 acc: 0.9837891
test acc: 0.7421
25 0 loss: 0.03200798109173775 acc: 0.98828125
25 40 loss: 0.00881149247288704 acc: 0.99296874
25 80 loss: 0.015906281769275665 acc: 0.99179685
25 120 loss: 0.06370994448661804 acc: 0.9881836
25 160 loss: 0.04130207374691963 acc: 0.9880859
test acc: 0.7471
26 0 loss: 0.023676645010709763 acc: 0.98828125
26 40 loss: 0.053385261446237564 acc: 0.9837891
26 80 loss: 0.03177778795361519 acc: 0.9859375
26 120 loss: 0.09544204920530319 acc: 0.9826172
26 160 loss: 0.07801990211009979 acc: 0.98291016
test acc: 0.7495
27 0 loss: 0.014486572705209255 acc: 0.99609375
27 40 loss: 0.04081368073821068 acc: 0.9879883
27 80 loss: 0.03093489445745945 acc: 0.98691404
27 120 loss: 0.027539096772670746 acc: 0.9868164
27 160 loss: 0.05482790991663933 acc: 0.9856445
test acc: 0.7433
28 0 loss: 0.018197908997535706 acc: 0.9921875
28 40 loss: 0.04601433500647545 acc: 0.99052733
28 80 loss: 0.023297104984521866 acc: 0.9908203
28 120 loss: 0.08291764557361603 acc: 0.98701173
28 160 loss: 0.0433155857026577 acc: 0.98447263
test acc: 0.7489
29 0 loss: 0.00867803581058979 acc: 0.99609375
29 40 loss: 0.012217617593705654 acc: 0.99013674
29 80 loss: 0.013910392299294472 acc: 0.9916016
29 120 loss: 0.06850289553403854 acc: 0.98876953
29 160 loss: 0.04745418205857277 acc: 0.98349607
test acc: 0.747
30 0 loss: 0.024439986795186996 acc: 0.98828125
30 40 loss: 0.007195674814283848 acc: 0.9868164
30 80 loss: 0.004709678702056408 acc: 0.990918
30 120 loss: 0.057110678404569626 acc: 0.9892578
30 160 loss: 0.01183007936924696 acc: 0.9892578
test acc: 0.7463
31 0 loss: 0.028934592381119728 acc: 0.98828125
31 40 loss: 0.051208607852458954 acc: 0.98701173
31 80 loss: 0.017700519412755966 acc: 0.9915039
31 120 loss: 0.04183143377304077 acc: 0.98769534
31 160 loss: 0.07737511396408081 acc: 0.9883789
test acc: 0.7525
32 0 loss: 0.030639473348855972 acc: 0.98828125
32 40 loss: 0.03584151715040207 acc: 0.98964846
32 80 loss: 0.04031946510076523 acc: 0.98964846
32 120 loss: 0.037913575768470764 acc: 0.990332
32 160 loss: 0.03838685154914856 acc: 0.9891602
test acc: 0.7444
33 0 loss: 0.010476956143975258 acc: 1.0
33 40 loss: 0.022388018667697906 acc: 0.9897461
33 80 loss: 0.03287886455655098 acc: 0.98876953
33 120 loss: 0.011031199246644974 acc: 0.99003905
33 160 loss: 0.07791992276906967 acc: 0.98935544
test acc: 0.7533
34 0 loss: 0.015695983543992043 acc: 0.99609375
34 40 loss: 0.015096420422196388 acc: 0.99121094
34 80 loss: 0.006480437237769365 acc: 0.99248046
34 120 loss: 0.022315548732876778 acc: 0.9928711
34 160 loss: 0.0313568040728569 acc: 0.98720706
test acc: 0.7533
35 0 loss: 0.009644103236496449 acc: 1.0
35 40 loss: 0.03549725562334061 acc: 0.99433595
35 80 loss: 0.017341863363981247 acc: 0.99296874
35 120 loss: 0.04356788098812103 acc: 0.9902344
35 160 loss: 0.03568654507398605 acc: 0.98701173
test acc: 0.751
36 0 loss: 0.017326565459370613 acc: 0.98828125
36 40 loss: 0.02308742329478264 acc: 0.99316406
36 80 loss: 0.02756052277982235 acc: 0.9880859
36 120 loss: 0.026382317766547203 acc: 0.98779297
36 160 loss: 0.04288391396403313 acc: 0.98955077
test acc: 0.7481
37 0 loss: 0.03940889611840248 acc: 0.98828125
37 40 loss: 0.00577679043635726 acc: 0.9927734
37 80 loss: 0.005502690095454454 acc: 0.99248046
37 120 loss: 0.0049308184534311295 acc: 0.9944336
37 160 loss: 0.029294565320014954 acc: 0.99052733
test acc: 0.7516
38 0 loss: 0.019732188433408737 acc: 0.99609375
38 40 loss: 0.028673112392425537 acc: 0.98886716
38 80 loss: 0.017679020762443542 acc: 0.9921875
38 120 loss: 0.052956629544496536 acc: 0.99423826
38 160 loss: 0.021160731092095375 acc: 0.99208987
test acc: 0.7523
39 0 loss: 0.044616613537073135 acc: 0.98046875
39 40 loss: 0.034570127725601196 acc: 0.99140626
39 80 loss: 0.06067011132836342 acc: 0.9916016
39 120 loss: 0.08389650285243988 acc: 0.9878906
39 160 loss: 0.006083987653255463 acc: 0.9849609
test acc: 0.7544
40 0 loss: 0.04856453835964203 acc: 0.98828125
40 40 loss: 0.01964183896780014 acc: 0.9927734
40 80 loss: 0.006464642472565174 acc: 0.9911133
40 120 loss: 0.0542454831302166 acc: 0.9932617
40 160 loss: 0.017725102603435516 acc: 0.98955077
test acc: 0.751
41 0 loss: 0.026227107271552086 acc: 0.98828125
41 40 loss: 0.003795384196564555 acc: 0.9932617
41 80 loss: 0.06978699564933777 acc: 0.99189454
41 120 loss: 0.0124845951795578 acc: 0.98886716
41 160 loss: 0.012060509994626045 acc: 0.99208987
test acc: 0.7569
42 0 loss: 0.0017285437788814306 acc: 1.0
42 40 loss: 0.02675274759531021 acc: 0.99316406
42 80 loss: 0.015017509460449219 acc: 0.99433595
42 120 loss: 0.013758373446762562 acc: 0.99228513
42 160 loss: 0.05169772356748581 acc: 0.9880859
test acc: 0.7528
43 0 loss: 0.008671547286212444 acc: 0.99609375
43 40 loss: 0.0026219654828310013 acc: 0.9926758
43 80 loss: 0.011623554863035679 acc: 0.9962891
43 120 loss: 0.00317026162520051 acc: 0.9962891
43 160 loss: 0.035305097699165344 acc: 0.9899414
test acc: 0.7571
44 0 loss: 0.0041609411127865314 acc: 1.0
44 40 loss: 0.0030017776880413294 acc: 0.99560547
44 80 loss: 0.06280587613582611 acc: 0.9926758
44 120 loss: 0.01693156734108925 acc: 0.9932617
44 160 loss: 0.02852047234773636 acc: 0.99365234
test acc: 0.7529
45 0 loss: 0.044146034866571426 acc: 0.98828125
45 40 loss: 0.01849139668047428 acc: 0.9952148
45 80 loss: 0.04264162853360176 acc: 0.99375
45 120 loss: 0.04670913890004158 acc: 0.9886719
45 160 loss: 0.02321901172399521 acc: 0.9884766
test acc: 0.7481
46 0 loss: 0.03185723349452019 acc: 0.9921875
46 40 loss: 0.05208263918757439 acc: 0.9838867
46 80 loss: 0.031540755182504654 acc: 0.9932617
46 120 loss: 0.021541588008403778 acc: 0.99052733
46 160 loss: 0.021901743486523628 acc: 0.9904297
test acc: 0.7429
47 0 loss: 0.01169097051024437 acc: 0.99609375
47 40 loss: 0.006891261786222458 acc: 0.9933594
47 80 loss: 0.0035732181277126074 acc: 0.9958984
47 120 loss: 0.015380498953163624 acc: 0.99560547
47 160 loss: 0.06839858740568161 acc: 0.9933594
test acc: 0.752
48 0 loss: 0.054726194590330124 acc: 0.98828125
48 40 loss: 0.018838096410036087 acc: 0.9899414
48 80 loss: 0.03352291136980057 acc: 0.9927734
48 120 loss: 0.008656001649796963 acc: 0.9928711
48 160 loss: 0.027941420674324036 acc: 0.9915039
test acc: 0.7557
49 0 loss: 0.01592228375375271 acc: 0.99609375
49 40 loss: 0.0204035434871912 acc: 0.993457
49 80 loss: 0.057051144540309906 acc: 0.99013674
49 120 loss: 0.024301042780280113 acc: 0.99072266
49 160 loss: 0.10461225360631943 acc: 0.99013674
test acc: 0.7625
50 0 loss: 0.013630806468427181 acc: 1.0
50 40 loss: 0.008952881209552288 acc: 0.99365234
50 80 loss: 0.03384116291999817 acc: 0.9957031
50 120 loss: 0.023245282471179962 acc: 0.99482423
50 160 loss: 0.013788812793791294 acc: 0.9946289
test acc: 0.7574
51 0 loss: 0.03002089262008667 acc: 0.98828125
51 40 loss: 0.0134078124538064 acc: 0.9941406
51 80 loss: 0.01126127690076828 acc: 0.9963867
51 120 loss: 0.018498482182621956 acc: 0.99609375
51 160 loss: 0.036032963544130325 acc: 0.994043
test acc: 0.7599
52 0 loss: 0.01917385868728161 acc: 0.9921875
52 40 loss: 0.018579168245196342 acc: 0.9927734
52 80 loss: 0.0242615919560194 acc: 0.99189454
52 120 loss: 0.02428862452507019 acc: 0.99365234
52 160 loss: 0.01775432750582695 acc: 0.9916016
test acc: 0.7629
53 0 loss: 0.006112600676715374 acc: 1.0
53 40 loss: 0.020700516179203987 acc: 0.9927734
53 80 loss: 0.005588307045400143 acc: 0.99375
53 120 loss: 0.039630547165870667 acc: 0.99375
53 160 loss: 0.03549589589238167 acc: 0.99003905
test acc: 0.7503
54 0 loss: 0.02243160270154476 acc: 0.9921875
54 40 loss: 0.04801430553197861 acc: 0.99140626
54 80 loss: 0.009143429808318615 acc: 0.9958984
54 120 loss: 0.009475531987845898 acc: 0.9952148
54 160 loss: 0.018326088786125183 acc: 0.9944336
test acc: 0.7571
55 0 loss: 0.02199833281338215 acc: 0.98828125
55 40 loss: 0.019198762252926826 acc: 0.994043
55 80 loss: 0.014291156083345413 acc: 0.99423826
55 120 loss: 0.04926816374063492 acc: 0.99248046
55 160 loss: 0.04400170221924782 acc: 0.9927734
test acc: 0.7564
56 0 loss: 0.004389884416013956 acc: 1.0
56 40 loss: 0.003871132619678974 acc: 0.99667966
56 80 loss: 0.004445850849151611 acc: 0.9970703
56 120 loss: 0.0032862224616110325 acc: 0.9921875
56 160 loss: 0.012668149545788765 acc: 0.9944336
test acc: 0.7519
57 0 loss: 0.019498642534017563 acc: 0.9921875
57 40 loss: 0.025973984971642494 acc: 0.9941406
57 80 loss: 0.0047793081030249596 acc: 0.99472654
57 120 loss: 0.011247115209698677 acc: 0.99541014
57 160 loss: 0.05889313668012619 acc: 0.9916992
test acc: 0.7593
58 0 loss: 0.020290454849600792 acc: 0.98828125
58 40 loss: 0.03474864736199379 acc: 0.99375
58 80 loss: 0.006485949270427227 acc: 0.9939453
58 120 loss: 0.010263890027999878 acc: 0.9970703
58 160 loss: 0.038460373878479004 acc: 0.99609375
test acc: 0.7581
59 0 loss: 0.00248822127468884 acc: 1.0
59 40 loss: 0.022897014394402504 acc: 0.9952148
59 80 loss: 0.0005495046498253942 acc: 0.99375
59 120 loss: 0.048927344381809235 acc: 0.9902344
59 160 loss: 0.013635371811687946 acc: 0.990332
test acc: 0.7632
60 0 loss: 0.0035745915956795216 acc: 1.0
60 40 loss: 0.003401894122362137 acc: 0.99726564
60 80 loss: 0.03550703823566437 acc: 0.99306643
60 120 loss: 0.07954314351081848 acc: 0.9935547
60 160 loss: 0.007203647866845131 acc: 0.99375
test acc: 0.7664
61 0 loss: 0.013429627753794193 acc: 0.9921875
61 40 loss: 0.021712344139814377 acc: 0.9952148
61 80 loss: 0.04309242218732834 acc: 0.9932617
61 120 loss: 0.010954119265079498 acc: 0.99306643
61 160 loss: 0.02630072645843029 acc: 0.9941406
test acc: 0.7619
62 0 loss: 0.014856223948299885 acc: 0.99609375
62 40 loss: 0.03843842074275017 acc: 0.99375
62 80 loss: 0.025639977306127548 acc: 0.9928711
62 120 loss: 0.002294751815497875 acc: 0.99423826
62 160 loss: 0.025345290079712868 acc: 0.9941406
test acc: 0.7655
63 0 loss: 0.015103896148502827 acc: 0.99609375
63 40 loss: 0.03154679387807846 acc: 0.9958984
63 80 loss: 0.014011908322572708 acc: 0.9939453
63 120 loss: 0.04643673449754715 acc: 0.99306643
63 160 loss: 0.012758013792335987 acc: 0.9933594
test acc: 0.7632
64 0 loss: 0.003041505580767989 acc: 1.0
64 40 loss: 0.007104783784598112 acc: 0.994043
64 80 loss: 0.01073507871478796 acc: 0.99560547
64 120 loss: 0.02915697917342186 acc: 0.9944336
64 160 loss: 0.028149060904979706 acc: 0.990918
test acc: 0.7612
65 0 loss: 0.01942397840321064 acc: 0.99609375
65 40 loss: 0.028148949146270752 acc: 0.9927734
65 80 loss: 0.01730131357908249 acc: 0.9946289
65 120 loss: 0.007668120786547661 acc: 0.99482423
65 160 loss: 0.012795403599739075 acc: 0.9946289
test acc: 0.7625
66 0 loss: 0.024553067982196808 acc: 0.9921875
66 40 loss: 0.0029775891453027725 acc: 0.9933594
66 80 loss: 0.01923719048500061 acc: 0.9959961
66 120 loss: 0.0048725358210504055 acc: 0.99384767
66 160 loss: 0.021033678203821182 acc: 0.99550784
test acc: 0.7598
67 0 loss: 0.08602995425462723 acc: 0.98046875
67 40 loss: 0.002585457172244787 acc: 0.99667966
67 80 loss: 0.0043665566481649876 acc: 0.99716794
67 120 loss: 0.013159001246094704 acc: 0.99541014
67 160 loss: 0.010134722106158733 acc: 0.9919922
test acc: 0.7651
68 0 loss: 0.0024201690685003996 acc: 1.0
68 40 loss: 0.014712683856487274 acc: 0.99384767
68 80 loss: 0.030981210991740227 acc: 0.99423826
68 120 loss: 0.03138059750199318 acc: 0.99472654
68 160 loss: 0.009101827628910542 acc: 0.9941406
test acc: 0.7682
69 0 loss: 0.004061733838170767 acc: 1.0
69 40 loss: 0.005958452820777893 acc: 0.9946289
69 80 loss: 0.008402966894209385 acc: 0.9963867
69 120 loss: 0.008998817764222622 acc: 0.99677736
69 160 loss: 0.002271072007715702 acc: 0.99794924
test acc: 0.7681
70 0 loss: 0.0007476448081433773 acc: 1.0
70 40 loss: 0.0029950044117867947 acc: 0.9958984
70 80 loss: 0.010082755237817764 acc: 0.99550784
70 120 loss: 0.005488288123160601 acc: 0.9964844
70 160 loss: 0.007573154754936695 acc: 0.9962891
test acc: 0.752
71 0 loss: 0.010638786479830742 acc: 0.99609375
71 40 loss: 0.02880224958062172 acc: 0.9916992
71 80 loss: 0.0046415082179009914 acc: 0.9946289
71 120 loss: 0.01819567382335663 acc: 0.9961914
71 160 loss: 0.0505915991961956 acc: 0.99541014
test acc: 0.7638
72 0 loss: 0.0057731871493160725 acc: 0.99609375
72 40 loss: 0.04464239627122879 acc: 0.9945313
72 80 loss: 0.019054993987083435 acc: 0.9935547
72 120 loss: 0.018083704635500908 acc: 0.9926758
72 160 loss: 0.005815876182168722 acc: 0.9945313
test acc: 0.7636
73 0 loss: 0.0014643899630755186 acc: 1.0
73 40 loss: 0.0025648772716522217 acc: 0.99736327
73 80 loss: 0.004322837106883526 acc: 0.9982422
73 120 loss: 0.008745728991925716 acc: 0.99746096
73 160 loss: 0.015209066681563854 acc: 0.99550784
test acc: 0.7418
74 0 loss: 0.03772467374801636 acc: 0.9921875
74 40 loss: 0.04789270460605621 acc: 0.9915039
74 80 loss: 0.005824735853821039 acc: 0.9961914
74 120 loss: 0.009345121681690216 acc: 0.9961914
74 160 loss: 0.01907089352607727 acc: 0.9964844
test acc: 0.7472
75 0 loss: 0.13661588728427887 acc: 0.9609375
75 40 loss: 0.007167554926127195 acc: 0.99248046
75 80 loss: 0.012724538333714008 acc: 0.9926758
75 120 loss: 0.010992775671184063 acc: 0.99501956
75 160 loss: 0.015943819656968117 acc: 0.99492186
test acc: 0.7724
76 0 loss: 0.038535818457603455 acc: 0.98828125
76 40 loss: 0.0007446956587955356 acc: 0.9962891
76 80 loss: 0.0032628236804157495 acc: 0.99560547
76 120 loss: 0.052088260650634766 acc: 0.99482423
76 160 loss: 0.005090675782412291 acc: 0.9959961
test acc: 0.7643
77 0 loss: 0.022261949256062508 acc: 0.99609375
77 40 loss: 0.014455730095505714 acc: 0.9921875
77 80 loss: 0.04654243588447571 acc: 0.9958008
77 120 loss: 0.0006997397867962718 acc: 0.99746096
77 160 loss: 0.021517515182495117 acc: 0.9961914
test acc: 0.7684
78 0 loss: 0.001601731637492776 acc: 1.0
78 40 loss: 0.018883762881159782 acc: 0.9970703
78 80 loss: 0.005628536455333233 acc: 0.9944336
78 120 loss: 0.01056869700551033 acc: 0.99560547
78 160 loss: 0.007003405597060919 acc: 0.9958984
test acc: 0.776
79 0 loss: 0.0007711698999628425 acc: 1.0
79 40 loss: 0.011740902438759804 acc: 0.9987305
79 80 loss: 0.003890948835760355 acc: 0.99746096
79 120 loss: 0.008140558376908302 acc: 0.9969727
79 160 loss: 0.02976085990667343 acc: 0.99667966
test acc: 0.7589
80 0 loss: 0.003772240597754717 acc: 1.0
80 40 loss: 0.00432076258584857 acc: 0.99423826
80 80 loss: 0.007590255234390497 acc: 0.99677736
80 120 loss: 0.015263469889760017 acc: 0.9962891
80 160 loss: 0.030236896127462387 acc: 0.99482423
test acc: 0.7621
81 0 loss: 0.009636863134801388 acc: 0.9921875
81 40 loss: 0.009093827567994595 acc: 0.99306643
81 80 loss: 0.007106477860361338 acc: 0.9957031
81 120 loss: 0.0063374703750014305 acc: 0.99482423
81 160 loss: 0.0056890989653766155 acc: 0.99560547
test acc: 0.7753
82 0 loss: 0.00185677339322865 acc: 1.0
82 40 loss: 0.006895332131534815 acc: 0.99492186
82 80 loss: 0.01168237254023552 acc: 0.9958984
82 120 loss: 0.003121363464742899 acc: 0.99550784
82 160 loss: 0.007988393306732178 acc: 0.9945313
test acc: 0.7693
83 0 loss: 0.018646778538823128 acc: 0.9921875
83 40 loss: 0.0037505102809518576 acc: 0.9932617
83 80 loss: 0.013767842203378677 acc: 0.9958984
83 120 loss: 0.0004285300965420902 acc: 0.9946289
83 160 loss: 0.01582639105618 acc: 0.9957031
test acc: 0.7728
84 0 loss: 0.011176474392414093 acc: 0.99609375
84 40 loss: 0.005971740931272507 acc: 0.9958008
84 80 loss: 0.0007036217139102519 acc: 0.99794924
84 120 loss: 0.012666484341025352 acc: 0.9975586
84 160 loss: 0.038593314588069916 acc: 0.99677736
test acc: 0.7635
85 0 loss: 0.027088968083262444 acc: 0.9921875
85 40 loss: 0.005539217032492161 acc: 0.9935547
85 80 loss: 0.0070528993383049965 acc: 0.9946289
85 120 loss: 0.024994274601340294 acc: 0.9945313
85 160 loss: 0.011430352926254272 acc: 0.9959961
test acc: 0.7674
86 0 loss: 0.024969432502985 acc: 0.9921875
86 40 loss: 0.013215748593211174 acc: 0.9941406
86 80 loss: 0.006259756628423929 acc: 0.99716794
86 120 loss: 0.03644370660185814 acc: 0.99736327
86 160 loss: 0.019359469413757324 acc: 0.99667966
test acc: 0.7738
87 0 loss: 0.007670745253562927 acc: 0.99609375
87 40 loss: 0.0013006208464503288 acc: 0.996875
87 80 loss: 0.007445738650858402 acc: 0.9964844
87 120 loss: 0.004934479016810656 acc: 0.99677736
87 160 loss: 0.024199580773711205 acc: 0.9946289
test acc: 0.7742
88 0 loss: 0.005949255079030991 acc: 1.0
88 40 loss: 0.005491913761943579 acc: 0.9970703
88 80 loss: 0.0613093264400959 acc: 0.9959961
88 120 loss: 0.014531133696436882 acc: 0.9962891
88 160 loss: 0.014572097919881344 acc: 0.9958984
test acc: 0.7696
89 0 loss: 0.0045052445493638515 acc: 1.0
89 40 loss: 0.0026063835248351097 acc: 0.9970703
89 80 loss: 0.002214330481365323 acc: 0.9952148
89 120 loss: 0.003380668116733432 acc: 0.9959961
89 160 loss: 0.007216152735054493 acc: 0.9958984
test acc: 0.7681
90 0 loss: 0.001090312609449029 acc: 1.0
90 40 loss: 0.0013274397933855653 acc: 0.9963867
90 80 loss: 0.016783246770501137 acc: 0.9962891
90 120 loss: 0.001094540348276496 acc: 0.99550784
90 160 loss: 0.00060579291312024 acc: 0.9957031
test acc: 0.7722
91 0 loss: 0.010393654927611351 acc: 0.99609375
91 40 loss: 0.017019981518387794 acc: 0.99677736
91 80 loss: 0.010259323753416538 acc: 0.99716794
91 120 loss: 0.003165360540151596 acc: 0.99716794
91 160 loss: 0.0012820838019251823 acc: 0.99667966
test acc: 0.7778
92 0 loss: 0.0038826591335237026 acc: 1.0
92 40 loss: 0.009858858771622181 acc: 0.9976562
92 80 loss: 0.01156362984329462 acc: 0.996875
92 120 loss: 0.0009376563830301166 acc: 0.99550784
92 160 loss: 0.010306649841368198 acc: 0.9969727
test acc: 0.7677
93 0 loss: 0.01814034767448902 acc: 0.98828125
93 40 loss: 0.023659411817789078 acc: 0.994043
93 80 loss: 0.017582565546035767 acc: 0.9987305
93 120 loss: 0.004364752676337957 acc: 0.99794924
93 160 loss: 0.0023829618003219366 acc: 0.99667966
test acc: 0.7699
94 0 loss: 0.0008840285008773208 acc: 1.0
94 40 loss: 0.01850326545536518 acc: 0.99667966
94 80 loss: 0.003941712900996208 acc: 0.9975586
94 120 loss: 0.016058722510933876 acc: 0.99677736
94 160 loss: 0.00917844008654356 acc: 0.9962891
test acc: 0.768
95 0 loss: 0.004084661602973938 acc: 1.0
95 40 loss: 0.0015458464622497559 acc: 0.9958008
95 80 loss: 0.009219653904438019 acc: 0.99609375
95 120 loss: 0.007832445204257965 acc: 0.99365234
95 160 loss: 0.0005291090928949416 acc: 0.9964844
test acc: 0.7701
96 0 loss: 0.0032236436381936073 acc: 1.0
96 40 loss: 0.005485403351485729 acc: 0.99541014
96 80 loss: 0.002961220219731331 acc: 0.9963867
96 120 loss: 0.0034882263280451298 acc: 0.99736327
96 160 loss: 0.03795884549617767 acc: 0.9959961
test acc: 0.7661
97 0 loss: 0.001331476727500558 acc: 1.0
97 40 loss: 0.014445624314248562 acc: 0.9976562
97 80 loss: 0.013233586214482784 acc: 0.996875
97 120 loss: 0.0022442410700023174 acc: 0.99677736
97 160 loss: 0.007993705570697784 acc: 0.99677736
test acc: 0.7722
98 0 loss: 0.0010761541780084372 acc: 1.0
98 40 loss: 0.003831836162135005 acc: 0.99658203
98 80 loss: 0.003323615062981844 acc: 0.99785155
98 120 loss: 0.0049781217239797115 acc: 0.9961914
98 160 loss: 0.0009093065746128559 acc: 0.99560547
test acc: 0.776
99 0 loss: 0.00763398502022028 acc: 0.99609375
99 40 loss: 0.020130332559347153 acc: 0.996875
99 80 loss: 0.0067876712419092655 acc: 0.9975586
99 120 loss: 0.012563584372401237 acc: 0.99716794
99 160 loss: 0.011961083859205246 acc: 0.9952148
test acc: 0.7734
100 0 loss: 0.006287762895226479 acc: 0.99609375
100 40 loss: 0.001843644306063652 acc: 0.996875
100 80 loss: 0.0014694619458168745 acc: 0.996875
100 120 loss: 0.017367906868457794 acc: 0.99609375
100 160 loss: 0.004361136816442013 acc: 0.99609375
test acc: 0.77
101 0 loss: 0.0029682228341698647 acc: 1.0
101 40 loss: 0.0011025845305994153 acc: 0.9963867
101 80 loss: 0.025128517299890518 acc: 0.99550784
101 120 loss: 0.0037566409446299076 acc: 0.9959961
101 160 loss: 0.008057160302996635 acc: 0.9964844
test acc: 0.7774
102 0 loss: 0.0010142518440261483 acc: 1.0
102 40 loss: 0.005723344162106514 acc: 0.9963867
102 80 loss: 0.024885134771466255 acc: 0.99746096
102 120 loss: 0.015462963841855526 acc: 0.9958008
102 160 loss: 0.030519170686602592 acc: 0.9951172
test acc: 0.7785
103 0 loss: 0.0027853131759911776 acc: 1.0
103 40 loss: 0.00604527723044157 acc: 0.9977539
103 80 loss: 0.023793745785951614 acc: 0.99746096
103 120 loss: 0.01759982667863369 acc: 0.9962891
103 160 loss: 0.04475628212094307 acc: 0.9958008
test acc: 0.7681
104 0 loss: 0.003877177368849516 acc: 1.0
104 40 loss: 0.012161294929683208 acc: 0.99501956
104 80 loss: 0.007476176135241985 acc: 0.99667966
104 120 loss: 0.024730855599045753 acc: 0.99501956
104 160 loss: 0.0018943273462355137 acc: 0.9969727
test acc: 0.7766
105 0 loss: 0.010992728173732758 acc: 0.9921875
105 40 loss: 0.0010056826286017895 acc: 0.9963867
105 80 loss: 0.003385324729606509 acc: 0.99716794
105 120 loss: 0.006864693481475115 acc: 0.9975586
105 160 loss: 0.024038229137659073 acc: 0.9977539
test acc: 0.7763
106 0 loss: 0.01205607783049345 acc: 0.99609375
106 40 loss: 0.0014992017531767488 acc: 0.9944336
106 80 loss: 0.0017994205700233579 acc: 0.99794924
106 120 loss: 0.0154259679839015 acc: 0.9981445
106 160 loss: 0.0008680980536155403 acc: 0.9977539
test acc: 0.7765
107 0 loss: 0.0030321027152240276 acc: 1.0
107 40 loss: 0.004673126619309187 acc: 0.99736327
107 80 loss: 0.00791721697896719 acc: 0.99785155
107 120 loss: 0.0013240377884358168 acc: 0.9977539
107 160 loss: 0.006940770894289017 acc: 0.99677736
test acc: 0.7724
108 0 loss: 0.04157930612564087 acc: 0.9921875
108 40 loss: 0.0016517224721610546 acc: 0.99785155
108 80 loss: 0.0014793663285672665 acc: 0.9987305
108 120 loss: 0.018800726160407066 acc: 0.9953125
108 160 loss: 0.007961543276906013 acc: 0.9951172
test acc: 0.7746
109 0 loss: 0.02208099141716957 acc: 0.99609375
109 40 loss: 0.026797067373991013 acc: 0.996875
109 80 loss: 0.0027664757799357176 acc: 0.9980469
109 120 loss: 0.02329149655997753 acc: 0.99677736
109 160 loss: 0.0030303115490823984 acc: 0.99667966
test acc: 0.7843
110 0 loss: 0.0015626782551407814 acc: 1.0
110 40 loss: 0.00014889813610352576 acc: 0.99785155
110 80 loss: 0.015029041096568108 acc: 0.9982422
110 120 loss: 0.006235303822904825 acc: 0.9975586
110 160 loss: 0.017724908888339996 acc: 0.9961914
test acc: 0.7708
111 0 loss: 0.030576379969716072 acc: 0.99609375
111 40 loss: 0.035848792642354965 acc: 0.99677736
111 80 loss: 0.013076569885015488 acc: 0.9959961
111 120 loss: 0.004056698642671108 acc: 0.996875
111 160 loss: 0.004472207743674517 acc: 0.99560547
test acc: 0.7708
112 0 loss: 0.005764610134065151 acc: 1.0
112 40 loss: 0.01379584614187479 acc: 0.9977539
112 80 loss: 0.0007234871154651046 acc: 0.9980469
112 120 loss: 0.019970113411545753 acc: 0.99833983
112 160 loss: 0.005189713090658188 acc: 0.9957031
test acc: 0.7689
113 0 loss: 0.014721334911882877 acc: 0.98828125
113 40 loss: 0.0035687603522092104 acc: 0.9945313
113 80 loss: 0.0009554564603604376 acc: 0.9963867
113 120 loss: 0.002688746899366379 acc: 0.9963867
113 160 loss: 0.011208692565560341 acc: 0.9953125
test acc: 0.7814
114 0 loss: 0.00039480385021306574 acc: 1.0
114 40 loss: 0.010439997538924217 acc: 0.9969727
114 80 loss: 0.0004895910969935358 acc: 0.9986328
114 120 loss: 0.005598981864750385 acc: 0.9982422
114 160 loss: 0.012621607631444931 acc: 0.996875
test acc: 0.7706
115 0 loss: 0.031092796474695206 acc: 0.99609375
115 40 loss: 0.009343397803604603 acc: 0.99560547
115 80 loss: 0.0005920904222875834 acc: 0.99746096
115 120 loss: 0.008994203992187977 acc: 0.9980469
115 160 loss: 0.0027998911682516336 acc: 0.99609375
test acc: 0.7802
116 0 loss: 0.004664655774831772 acc: 1.0
116 40 loss: 0.0013024074723944068 acc: 0.99785155
116 80 loss: 0.0007911579450592399 acc: 0.9986328
116 120 loss: 0.0014089940814301372 acc: 0.9975586
116 160 loss: 0.0022514790762215853 acc: 0.9963867
test acc: 0.7735
117 0 loss: 0.006516978144645691 acc: 0.99609375
117 40 loss: 0.003782257903367281 acc: 0.99658203
117 80 loss: 0.0028166715055704117 acc: 0.9981445
117 120 loss: 0.002239563502371311 acc: 0.9981445
117 160 loss: 0.012399904429912567 acc: 0.99677736
test acc: 0.7765
118 0 loss: 0.0010524776298552752 acc: 1.0
118 40 loss: 0.002103646518662572 acc: 0.99677736
118 80 loss: 0.004112545866519213 acc: 0.9970703
118 120 loss: 0.01848478615283966 acc: 0.9980469
118 160 loss: 0.015488618984818459 acc: 0.9980469
test acc: 0.7681
119 0 loss: 0.0034206670243293047 acc: 1.0
119 40 loss: 0.0032386230304837227 acc: 0.99794924
119 80 loss: 0.003000635886564851 acc: 0.9986328
119 120 loss: 0.000454882625490427 acc: 0.99902344
119 160 loss: 0.0005960705457255244 acc: 0.99921876
test acc: 0.7786
120 0 loss: 0.0019826125353574753 acc: 1.0
120 40 loss: 0.0030891194473952055 acc: 0.99609375
120 80 loss: 0.0016720423009246588 acc: 0.9959961
120 120 loss: 0.0006441809237003326 acc: 0.99726564
120 160 loss: 0.022306565195322037 acc: 0.996875
test acc: 0.7727
121 0 loss: 0.0004388570669107139 acc: 1.0
121 40 loss: 0.0164641086012125 acc: 0.99667966
121 80 loss: 0.0015411468921229243 acc: 0.99716794
121 120 loss: 0.0036972970701754093 acc: 0.9982422
121 160 loss: 0.007488444913178682 acc: 0.9975586
test acc: 0.7732
122 0 loss: 0.0010197762167081237 acc: 1.0
122 40 loss: 0.001281397184357047 acc: 0.99746096
122 80 loss: 0.009141886606812477 acc: 0.99785155
122 120 loss: 0.0022579836659133434 acc: 0.9987305
122 160 loss: 0.0006934682605788112 acc: 0.9981445
test acc: 0.7814
123 0 loss: 0.0082477368414402 acc: 0.99609375
123 40 loss: 0.00402319198474288 acc: 0.99785155
123 80 loss: 0.0008925420697778463 acc: 0.99726564
123 120 loss: 0.0021174554713070393 acc: 0.99736327
123 160 loss: 0.008449145592749119 acc: 0.9970703
test acc: 0.7742
124 0 loss: 0.010492350906133652 acc: 0.9921875
124 40 loss: 0.03721847012639046 acc: 0.99433595
124 80 loss: 0.005586954765021801 acc: 0.9961914
124 120 loss: 0.012701263651251793 acc: 0.99677736
124 160 loss: 0.0018190819537267089 acc: 0.99492186
test acc: 0.778
125 0 loss: 0.015616809949278831 acc: 0.99609375
125 40 loss: 0.0035004133824259043 acc: 0.9980469
125 80 loss: 0.0006437881384044886 acc: 0.99912107
125 120 loss: 0.0003953991108573973 acc: 0.9989258
125 160 loss: 0.002816924126818776 acc: 0.99746096
test acc: 0.7647
126 0 loss: 0.01008232869207859 acc: 0.99609375
126 40 loss: 0.005542585626244545 acc: 0.9959961
126 80 loss: 0.004887569695711136 acc: 0.99716794
126 120 loss: 0.005619023460894823 acc: 0.99726564
126 160 loss: 0.00016752007650211453 acc: 0.9980469
test acc: 0.7754
127 0 loss: 0.0026418038178235292 acc: 1.0
127 40 loss: 0.005598929710686207 acc: 0.9963867
127 80 loss: 0.004727818071842194 acc: 0.99609375
127 120 loss: 0.004512110725045204 acc: 0.9963867
127 160 loss: 0.019142992794513702 acc: 0.9959961
test acc: 0.7829
128 0 loss: 0.009212135337293148 acc: 0.99609375
128 40 loss: 0.0011660519521683455 acc: 0.9989258
128 80 loss: 0.0013719148701056838 acc: 0.9989258
128 120 loss: 0.0026405027601867914 acc: 0.99902344
128 160 loss: 0.001122604007832706 acc: 0.99736327
test acc: 0.7687
129 0 loss: 0.02688005194067955 acc: 0.98828125
129 40 loss: 0.031233513727784157 acc: 0.99609375
129 80 loss: 0.0004485341487452388 acc: 0.9961914
129 120 loss: 0.0006326096481643617 acc: 0.9970703
129 160 loss: 0.018453791737556458 acc: 0.99609375
test acc: 0.7803
130 0 loss: 0.009698329493403435 acc: 0.99609375
130 40 loss: 0.00684975553303957 acc: 0.99667966
130 80 loss: 0.0033263450022786856 acc: 0.9987305
130 120 loss: 0.0029861663933843374 acc: 0.9989258
130 160 loss: 0.003979210276156664 acc: 0.9984375
test acc: 0.7787
131 0 loss: 0.0011564024025574327 acc: 1.0
131 40 loss: 0.008725483901798725 acc: 0.996875
131 80 loss: 0.0003319231327623129 acc: 0.99833983
131 120 loss: 0.0005056675872765481 acc: 0.99833983
131 160 loss: 0.00042137946002185345 acc: 0.9988281
test acc: 0.7787
132 0 loss: 0.0005568959168158472 acc: 1.0
132 40 loss: 0.021656926721334457 acc: 0.99726564
132 80 loss: 0.010707498528063297 acc: 0.9958008
132 120 loss: 0.004554695915430784 acc: 0.99726564
132 160 loss: 0.00041837739991024137 acc: 0.996875
test acc: 0.7818
133 0 loss: 0.001538686454296112 acc: 1.0
133 40 loss: 0.008145115338265896 acc: 0.99716794
133 80 loss: 0.017866380512714386 acc: 0.9958008
133 120 loss: 0.011166119948029518 acc: 0.99609375
133 160 loss: 0.0014549235347658396 acc: 0.9959961
test acc: 0.7801
134 0 loss: 0.010303043760359287 acc: 0.99609375
134 40 loss: 0.0013342759339138865 acc: 0.9984375
134 80 loss: 0.0007759776199236512 acc: 0.9987305
134 120 loss: 0.00040361128048971295 acc: 0.9982422
134 160 loss: 0.0001857192110037431 acc: 0.99853516
test acc: 0.7791
135 0 loss: 0.0017259340966120362 acc: 1.0
135 40 loss: 0.035422343760728836 acc: 0.99912107
135 80 loss: 0.0015367246232926846 acc: 0.99833983
135 120 loss: 0.004495849832892418 acc: 0.99726564
135 160 loss: 0.007797757629305124 acc: 0.9970703
test acc: 0.775
136 0 loss: 0.0018372192280367017 acc: 1.0
136 40 loss: 0.013364376500248909 acc: 0.9964844
136 80 loss: 0.004188855178654194 acc: 0.9957031
136 120 loss: 0.0014795140596106648 acc: 0.99609375
136 160 loss: 0.005485920235514641 acc: 0.9952148
test acc: 0.7757
137 0 loss: 0.004424222279340029 acc: 0.99609375
137 40 loss: 0.00952632911503315 acc: 0.99677736
137 80 loss: 0.004930797498673201 acc: 0.996875
137 120 loss: 0.0018359345849603415 acc: 0.9984375
137 160 loss: 0.015114213339984417 acc: 0.99726564
test acc: 0.7781
138 0 loss: 0.00692822365090251 acc: 0.99609375
138 40 loss: 0.018821606412529945 acc: 0.9976562
138 80 loss: 0.020476285368204117 acc: 0.99667966
138 120 loss: 0.0024705640971660614 acc: 0.9975586
138 160 loss: 0.008368507027626038 acc: 0.9952148
test acc: 0.7817
139 0 loss: 0.0029205421451479197 acc: 1.0
139 40 loss: 6.288915028562769e-05 acc: 0.99833983
139 80 loss: 0.0013677908573299646 acc: 0.9989258
139 120 loss: 0.00042665546061471105 acc: 0.99912107
139 160 loss: 0.001509402529336512 acc: 0.9986328
test acc: 0.7687
140 0 loss: 0.0034697658848017454 acc: 0.99609375
140 40 loss: 0.034110136330127716 acc: 0.99716794
140 80 loss: 0.0046062227338552475 acc: 0.99658203
140 120 loss: 0.018684759736061096 acc: 0.9970703
140 160 loss: 0.00017972376372199506 acc: 0.99833983
test acc: 0.7712
141 0 loss: 0.00039481627754867077 acc: 1.0
141 40 loss: 0.018870970234274864 acc: 0.99492186
141 80 loss: 0.0018097469583153725 acc: 0.99667966
141 120 loss: 0.003319967072457075 acc: 0.99726564
141 160 loss: 0.007754326798021793 acc: 0.9982422
test acc: 0.777
142 0 loss: 0.002857294399291277 acc: 1.0
142 40 loss: 0.0021912027150392532 acc: 0.99785155
142 80 loss: 0.0008119483827613294 acc: 0.9976562
142 120 loss: 0.00245372555218637 acc: 0.9981445
142 160 loss: 0.004710150416940451 acc: 0.9981445
test acc: 0.7804
143 0 loss: 0.000774821441154927 acc: 1.0
143 40 loss: 0.008566428907215595 acc: 0.9994141
143 80 loss: 0.001983202761039138 acc: 0.9993164
143 120 loss: 0.03246515244245529 acc: 0.99716794
143 160 loss: 0.01837323233485222 acc: 0.996875
test acc: 0.7758
144 0 loss: 0.007894818671047688 acc: 0.99609375
144 40 loss: 0.003522676881402731 acc: 0.99833983
144 80 loss: 0.0013649199390783906 acc: 0.9970703
144 120 loss: 0.0003799620899371803 acc: 0.9982422
144 160 loss: 0.0025153157766908407 acc: 0.99785155
test acc: 0.7785
145 0 loss: 0.010104120709002018 acc: 0.99609375
145 40 loss: 0.002026005880907178 acc: 0.9986328
145 80 loss: 0.0011819311184808612 acc: 0.9981445
145 120 loss: 0.026305386796593666 acc: 0.9970703
145 160 loss: 0.010096008889377117 acc: 0.99677736
test acc: 0.7823
146 0 loss: 0.006670348346233368 acc: 0.99609375
146 40 loss: 0.0002343641681363806 acc: 0.9984375
146 80 loss: 0.03660796955227852 acc: 0.9961914
146 120 loss: 0.0012674654135480523 acc: 0.996875
146 160 loss: 0.03702202066779137 acc: 0.9976562
test acc: 0.7825
147 0 loss: 0.00038163000135682523 acc: 1.0
147 40 loss: 0.00429409509524703 acc: 0.99902344
147 80 loss: 0.004461436998099089 acc: 0.99736327
147 120 loss: 0.0004662559076678008 acc: 0.9970703
147 160 loss: 0.007744695525616407 acc: 0.99746096
test acc: 0.7793
148 0 loss: 0.0006637109909206629 acc: 1.0
148 40 loss: 0.004223959986120462 acc: 0.99921876
148 80 loss: 0.0008722592610865831 acc: 0.9977539
148 120 loss: 0.0010649486212059855 acc: 0.9962891
148 160 loss: 0.0009644193924032152 acc: 0.99833983
test acc: 0.7822
149 0 loss: 0.00013348195352591574 acc: 1.0
149 40 loss: 0.0006913525285199285 acc: 0.9982422
149 80 loss: 0.0003055003471672535 acc: 0.9988281
149 120 loss: 0.005179597530514002 acc: 0.9982422
149 160 loss: 0.0070850118063390255 acc: 0.99794924
test acc: 0.7842
150 0 loss: 0.011797402985394001 acc: 0.99609375
150 40 loss: 0.007025751750916243 acc: 0.9982422
150 80 loss: 0.0024632082786411047 acc: 0.99833983
150 120 loss: 0.0022168210707604885 acc: 0.99833983
150 160 loss: 0.017770862206816673 acc: 0.99736327
test acc: 0.7812
151 0 loss: 0.001862431992776692 acc: 1.0
151 40 loss: 0.014953025616705418 acc: 0.994043
151 80 loss: 0.005917719099670649 acc: 0.9961914
151 120 loss: 0.01572521962225437 acc: 0.9969727
151 160 loss: 0.0012595053995028138 acc: 0.9970703
test acc: 0.7783
152 0 loss: 0.0017957397503778338 acc: 1.0
152 40 loss: 0.003180039580911398 acc: 0.9987305
152 80 loss: 0.01398260984569788 acc: 0.9986328
152 120 loss: 0.00246781506575644 acc: 0.9984375
152 160 loss: 0.00247643212787807 acc: 0.9980469
test acc: 0.7856
153 0 loss: 0.0007236519013531506 acc: 1.0
153 40 loss: 0.0008589570061303675 acc: 0.9988281
153 80 loss: 0.02073453925549984 acc: 0.99833983
153 120 loss: 0.023323005065321922 acc: 0.9957031
153 160 loss: 0.005720335990190506 acc: 0.99541014
test acc: 0.7825
154 0 loss: 0.0004994345363229513 acc: 1.0
154 40 loss: 0.010558661073446274 acc: 0.9982422
154 80 loss: 0.021455366164445877 acc: 0.9976562
154 120 loss: 0.007133533712476492 acc: 0.9958984
154 160 loss: 0.006272866390645504 acc: 0.99736327
test acc: 0.7842
155 0 loss: 0.0008979980484582484 acc: 1.0
155 40 loss: 0.0018148244125768542 acc: 0.99833983
155 80 loss: 0.0014200175646692514 acc: 0.9981445
155 120 loss: 0.030586063861846924 acc: 0.99658203
155 160 loss: 0.01165797933936119 acc: 0.9958984
test acc: 0.7848
156 0 loss: 0.0018791590118780732 acc: 1.0
156 40 loss: 0.00048169854562729597 acc: 0.9987305
156 80 loss: 0.005539671052247286 acc: 0.9984375
156 120 loss: 0.02490810677409172 acc: 0.9984375
156 160 loss: 0.0016287198523059487 acc: 0.9987305
test acc: 0.7815
157 0 loss: 0.01912951096892357 acc: 0.9921875
157 40 loss: 0.010340646840631962 acc: 0.99667966
157 80 loss: 0.0038873213343322277 acc: 0.996875
157 120 loss: 0.010293844155967236 acc: 0.9981445
157 160 loss: 0.0031963251531124115 acc: 0.99667966
test acc: 0.7816
158 0 loss: 0.006959590129554272 acc: 0.99609375
158 40 loss: 0.0023342971689999104 acc: 0.9982422
158 80 loss: 0.01570490561425686 acc: 0.99736327
158 120 loss: 0.00506653031334281 acc: 0.9982422
158 160 loss: 0.0049931351095438 acc: 0.99609375
test acc: 0.7872
159 0 loss: 0.005519407335668802 acc: 0.99609375
159 40 loss: 0.0007165459683164954 acc: 0.99853516
159 80 loss: 0.000593302771449089 acc: 0.9981445
159 120 loss: 0.003018744522705674 acc: 0.99794924
159 160 loss: 0.004902943037450314 acc: 0.99736327
test acc: 0.7833
160 0 loss: 0.005546203814446926 acc: 0.99609375
160 40 loss: 0.0015094578266143799 acc: 0.99794924
160 80 loss: 0.03560751676559448 acc: 0.9976562
160 120 loss: 0.014308216981589794 acc: 0.9982422
160 160 loss: 0.0007200049003586173 acc: 0.9987305
test acc: 0.7873
161 0 loss: 0.00013782514724880457 acc: 1.0
161 40 loss: 0.008653165772557259 acc: 0.99794924
161 80 loss: 0.012808007188141346 acc: 0.99716794
161 120 loss: 0.004615285433828831 acc: 0.9981445
161 160 loss: 0.03816801682114601 acc: 0.9959961
test acc: 0.7792
162 0 loss: 0.000828611955512315 acc: 1.0
162 40 loss: 0.017164001241326332 acc: 0.9963867
162 80 loss: 0.0005796558107249439 acc: 0.9982422
162 120 loss: 0.000623425527010113 acc: 0.99785155
162 160 loss: 0.0020203450694680214 acc: 0.9987305
test acc: 0.7831
163 0 loss: 0.0006781123229302466 acc: 1.0
163 40 loss: 0.0006351405754685402 acc: 0.9993164
163 80 loss: 8.319094922626391e-05 acc: 0.9994141
163 120 loss: 0.0005585711332969368 acc: 0.99912107
163 160 loss: 0.0003722752444446087 acc: 0.9995117
test acc: 0.7882
164 0 loss: 0.0007305244798772037 acc: 1.0
164 40 loss: 7.108638328645611e-06 acc: 0.99970704
164 80 loss: 0.00018312076281290501 acc: 0.99960935
164 120 loss: 0.005417259410023689 acc: 0.9987305
164 160 loss: 0.0015616172458976507 acc: 0.9994141
test acc: 0.7846
165 0 loss: 0.015663720667362213 acc: 0.9921875
165 40 loss: 0.006644956301897764 acc: 0.9957031
165 80 loss: 0.007318183314055204 acc: 0.9952148
165 120 loss: 0.0003517614968586713 acc: 0.99550784
165 160 loss: 0.004825133364647627 acc: 0.99716794
test acc: 0.7784
166 0 loss: 0.020847037434577942 acc: 0.9921875
166 40 loss: 0.015399541705846786 acc: 0.99492186
166 80 loss: 0.004688954446464777 acc: 0.9977539
166 120 loss: 0.0037743423599749804 acc: 0.99736327
166 160 loss: 0.005323766265064478 acc: 0.9984375
test acc: 0.7824
167 0 loss: 0.025652538985013962 acc: 0.99609375
167 40 loss: 0.0010825421195477247 acc: 0.99736327
167 80 loss: 0.0038036974146962166 acc: 0.9984375
167 120 loss: 0.008187023922801018 acc: 0.9977539
167 160 loss: 0.009968184866011143 acc: 0.99853516
test acc: 0.7855
168 0 loss: 0.022414376959204674 acc: 0.9921875
168 40 loss: 0.0010207913583144546 acc: 0.9977539
168 80 loss: 0.015134112909436226 acc: 0.9964844
168 120 loss: 0.006353890988975763 acc: 0.99853516
168 160 loss: 0.0023087174631655216 acc: 0.9982422
test acc: 0.7845
169 0 loss: 0.020764414221048355 acc: 0.99609375
169 40 loss: 0.016208333894610405 acc: 0.9964844
169 80 loss: 0.010789906606078148 acc: 0.99853516
169 120 loss: 0.005723403301090002 acc: 0.99833983
169 160 loss: 0.015393680892884731 acc: 0.99716794
test acc: 0.7834
170 0 loss: 0.0011945974547415972 acc: 1.0
170 40 loss: 0.0009977543959394097 acc: 0.99853516
170 80 loss: 0.00023732557019684464 acc: 0.99785155
170 120 loss: 0.003760868450626731 acc: 0.99716794
170 160 loss: 0.00024735083570703864 acc: 0.9984375
test acc: 0.7896
171 0 loss: 0.000489758444018662 acc: 1.0
171 40 loss: 0.0035667656920850277 acc: 0.9987305
171 80 loss: 0.007647770456969738 acc: 0.99853516
171 120 loss: 0.0001406584633514285 acc: 0.99785155
171 160 loss: 0.0024206507951021194 acc: 0.9982422
test acc: 0.7869
172 0 loss: 0.01654166728258133 acc: 0.99609375
172 40 loss: 0.0006594481528736651 acc: 0.99716794
172 80 loss: 0.007331401575356722 acc: 0.99785155
172 120 loss: 0.00016647200391162187 acc: 0.99794924
172 160 loss: 0.001375571358948946 acc: 0.9986328
test acc: 0.7879
173 0 loss: 1.946669908647891e-05 acc: 1.0
173 40 loss: 0.00407001655548811 acc: 0.99921876
173 80 loss: 0.00029511586762964725 acc: 0.9988281
173 120 loss: 0.004377324599772692 acc: 0.99902344
173 160 loss: 0.005795542150735855 acc: 0.9977539
test acc: 0.7824
174 0 loss: 0.009760311804711819 acc: 0.9921875
174 40 loss: 0.026602601632475853 acc: 0.996875
174 80 loss: 0.004353920929133892 acc: 0.9969727
174 120 loss: 0.007086743135005236 acc: 0.99746096
174 160 loss: 0.021253809332847595 acc: 0.9975586
test acc: 0.7841
175 0 loss: 0.00011448720033513382 acc: 1.0
175 40 loss: 0.0005427580326795578 acc: 0.9981445
175 80 loss: 0.0003604341472964734 acc: 0.9986328
175 120 loss: 0.0004608699236996472 acc: 0.9994141
175 160 loss: 0.0006929364171810448 acc: 0.9998047
test acc: 0.7882
176 0 loss: 0.005356416571885347 acc: 0.99609375
176 40 loss: 0.0002108648041030392 acc: 0.99912107
176 80 loss: 0.0005078483372926712 acc: 0.99902344
176 120 loss: 0.00801935326308012 acc: 0.99677736
176 160 loss: 0.0490301251411438 acc: 0.9964844
test acc: 0.7781
177 0 loss: 0.015577062964439392 acc: 0.99609375
177 40 loss: 0.001124303205870092 acc: 0.9980469
177 80 loss: 0.009064530953764915 acc: 0.9977539
177 120 loss: 0.005036766175180674 acc: 0.9987305
177 160 loss: 0.043010830879211426 acc: 0.9980469
test acc: 0.788
178 0 loss: 0.006437084171921015 acc: 1.0
178 40 loss: 0.002055729739367962 acc: 0.9981445
178 80 loss: 0.000973623595200479 acc: 0.9982422
178 120 loss: 0.0018830185290426016 acc: 0.99833983
178 160 loss: 0.000330957438563928 acc: 0.99853516
test acc: 0.7945
179 0 loss: 0.001344284857623279 acc: 1.0
179 40 loss: 1.7645585103309713e-05 acc: 0.99990237
179 80 loss: 0.0022918395698070526 acc: 0.99921876
179 120 loss: 0.008004685863852501 acc: 0.9976562
179 160 loss: 0.009341730736196041 acc: 0.99677736
test acc: 0.7816
180 0 loss: 0.005891826003789902 acc: 0.99609375
180 40 loss: 0.0008393979514949024 acc: 0.9959961
180 80 loss: 0.003025755984708667 acc: 0.9969727
180 120 loss: 0.0002800951770041138 acc: 0.99794924
180 160 loss: 0.0014284546487033367 acc: 0.9981445
test acc: 0.7871
181 0 loss: 0.002060885075479746 acc: 1.0
181 40 loss: 0.0069262199103832245 acc: 0.99736327
181 80 loss: 0.0002845581038855016 acc: 0.9989258
181 120 loss: 0.000171203791978769 acc: 0.9981445
181 160 loss: 0.0051901694387197495 acc: 0.99912107
test acc: 0.7819
182 0 loss: 0.0014489875175058842 acc: 1.0
182 40 loss: 0.0006515758577734232 acc: 0.9987305
182 80 loss: 0.0021065236069262028 acc: 0.99990237
182 120 loss: 0.0012139608152210712 acc: 0.99970704
182 160 loss: 0.018114551901817322 acc: 0.99960935
test acc: 0.7763
183 0 loss: 0.0036091983783990145 acc: 1.0
183 40 loss: 0.003380416426807642 acc: 0.99902344
183 80 loss: 0.0001772805117070675 acc: 0.9995117
183 120 loss: 0.0005817037308588624 acc: 0.9982422
183 160 loss: 0.035742148756980896 acc: 0.9952148
test acc: 0.7856
184 0 loss: 0.0024406462907791138 acc: 1.0
184 40 loss: 0.002566221635788679 acc: 0.9963867
184 80 loss: 0.01806625910103321 acc: 0.99609375
184 120 loss: 0.002247076015919447 acc: 0.99658203
184 160 loss: 0.011975117027759552 acc: 0.9986328
test acc: 0.7909
185 0 loss: 0.0006476915441453457 acc: 1.0
185 40 loss: 0.0019044260261580348 acc: 0.9988281
185 80 loss: 0.0004227437311783433 acc: 0.99902344
185 120 loss: 0.04168466478586197 acc: 0.9986328
185 160 loss: 0.028957879170775414 acc: 0.9969727
test acc: 0.7862
186 0 loss: 0.04409603402018547 acc: 0.99609375
186 40 loss: 0.024396684020757675 acc: 0.99902344
186 80 loss: 0.001192839234136045 acc: 0.99833983
186 120 loss: 0.0021851209457963705 acc: 0.99746096
186 160 loss: 0.0015258430503308773 acc: 0.9984375
test acc: 0.788
187 0 loss: 0.0005758661427535117 acc: 1.0
187 40 loss: 0.0030736587941646576 acc: 0.9988281
187 80 loss: 0.00010342679888708517 acc: 0.99853516
187 120 loss: 0.011876496486365795 acc: 0.99960935
187 160 loss: 0.004560485016554594 acc: 0.9969727
test acc: 0.7838
188 0 loss: 0.01228313148021698 acc: 0.99609375
188 40 loss: 0.0015492866514250636 acc: 0.99833983
188 80 loss: 0.024413570761680603 acc: 0.9982422
188 120 loss: 0.0021833572536706924 acc: 0.99853516
188 160 loss: 0.0006691935705021024 acc: 0.9988281
test acc: 0.7887
189 0 loss: 0.0001499149075243622 acc: 1.0
189 40 loss: 0.015629615634679794 acc: 0.9982422
189 80 loss: 0.000624973326921463 acc: 0.99726564
189 120 loss: 0.0013480248162522912 acc: 0.99785155
189 160 loss: 0.0005342081421986222 acc: 0.9994141
test acc: 0.7903
190 0 loss: 0.00014003447722643614 acc: 1.0
190 40 loss: 0.002724786987528205 acc: 0.99970704
190 80 loss: 6.220789509825408e-05 acc: 0.99921876
190 120 loss: 5.895540743949823e-05 acc: 0.99921876
190 160 loss: 0.00019755659741349518 acc: 0.99853516
test acc: 0.7886
191 0 loss: 0.0010966372210532427 acc: 1.0
191 40 loss: 0.017849218100309372 acc: 0.996875
191 80 loss: 0.03874247893691063 acc: 0.9986328
191 120 loss: 0.0013964340323582292 acc: 0.9989258
191 160 loss: 0.025147810578346252 acc: 0.9962891
test acc: 0.7805
192 0 loss: 0.019812026992440224 acc: 0.99609375
192 40 loss: 0.0027328897267580032 acc: 0.99853516
192 80 loss: 0.0001214245057781227 acc: 0.9987305
192 120 loss: 0.0008774500456638634 acc: 0.99853516
192 160 loss: 0.0020785320084542036 acc: 0.9986328
test acc: 0.7859
193 0 loss: 0.00023263749608304352 acc: 1.0
193 40 loss: 0.006060396321117878 acc: 0.9989258
193 80 loss: 7.125709089450538e-05 acc: 0.99960935
193 120 loss: 0.001452295808121562 acc: 0.99912107
193 160 loss: 1.7689144442556426e-05 acc: 0.99902344
test acc: 0.7895
194 0 loss: 0.0008340278873220086 acc: 1.0
194 40 loss: 0.0013585753040388227 acc: 0.9980469
194 80 loss: 0.015282359905540943 acc: 0.9994141
194 120 loss: 0.0003192563308402896 acc: 0.99921876
194 160 loss: 0.0005182564491406083 acc: 0.9986328
test acc: 0.7878
195 0 loss: 0.0012617801548913121 acc: 1.0
195 40 loss: 0.0037819589488208294 acc: 0.9981445
195 80 loss: 0.009333758614957333 acc: 0.9962891
195 120 loss: 0.005759259685873985 acc: 0.99472654
195 160 loss: 0.0006259497022256255 acc: 0.99746096
test acc: 0.7937
196 0 loss: 0.0007031642599031329 acc: 1.0
196 40 loss: 0.02694423496723175 acc: 0.99794924
196 80 loss: 0.00015820999396964908 acc: 0.9995117
196 120 loss: 0.0009802230633795261 acc: 0.99902344
196 160 loss: 0.00017074770585168153 acc: 0.9989258
test acc: 0.7954
197 0 loss: 0.00028035358991473913 acc: 1.0
197 40 loss: 0.002995609538629651 acc: 0.99921876
197 80 loss: 0.00023952100309543312 acc: 0.99921876
197 120 loss: 0.01757352612912655 acc: 0.99970704
197 160 loss: 0.0011000735685229301 acc: 0.9989258
test acc: 0.7881
198 0 loss: 0.001587556442245841 acc: 1.0
198 40 loss: 0.002685030922293663 acc: 0.9975586
198 80 loss: 0.00037241019890643656 acc: 0.9976562
198 120 loss: 0.0032457388006150723 acc: 0.9989258
198 160 loss: 0.0015659949276596308 acc: 0.99677736
test acc: 0.7911
199 0 loss: 0.004204132594168186 acc: 1.0
199 40 loss: 0.0030718185007572174 acc: 0.99609375
199 80 loss: 0.00018825539154931903 acc: 0.9984375
199 120 loss: 0.013495942577719688 acc: 0.99736327
199 160 loss: 0.009506643749773502 acc: 0.9975586
test acc: 0.7812
200 0 loss: 0.0030456753447651863 acc: 0.99609375
200 40 loss: 0.0013364746700972319 acc: 0.99716794
200 80 loss: 0.0007764195906929672 acc: 0.9975586
200 120 loss: 0.007645882200449705 acc: 0.9987305
200 160 loss: 0.0011980345007032156 acc: 0.9987305
test acc: 0.7914
201 0 loss: 0.0005592654924839735 acc: 1.0
201 40 loss: 0.00114513433072716 acc: 0.99970704
201 80 loss: 0.004436659161001444 acc: 0.9994141
201 120 loss: 0.0006454465328715742 acc: 0.9994141
201 160 loss: 0.008681971579790115 acc: 0.9981445
test acc: 0.7921
202 0 loss: 0.00011795097088906914 acc: 1.0
202 40 loss: 0.001539458753541112 acc: 0.9982422
202 80 loss: 6.996392039582133e-05 acc: 0.99902344
202 120 loss: 0.00021683156955987215 acc: 0.9980469
202 160 loss: 0.003427329007536173 acc: 0.99726564
test acc: 0.7896
203 0 loss: 0.002436133800074458 acc: 1.0
203 40 loss: 6.868951459182426e-05 acc: 0.9984375
203 80 loss: 0.008863733150064945 acc: 0.9986328
203 120 loss: 0.0002980568679049611 acc: 0.9986328
203 160 loss: 0.006703318562358618 acc: 0.99853516
test acc: 0.7944
204 0 loss: 0.0002094474621117115 acc: 1.0
204 40 loss: 0.0005234739510342479 acc: 0.99970704
204 80 loss: 0.001192391151562333 acc: 0.9989258
204 120 loss: 0.0006574589642696083 acc: 0.9988281
204 160 loss: 0.000918560428544879 acc: 0.9982422
test acc: 0.7877
205 0 loss: 5.790674913441762e-05 acc: 1.0
205 40 loss: 0.0023526744917035103 acc: 0.9986328
205 80 loss: 0.01304395031183958 acc: 0.9980469
205 120 loss: 0.0001728164788801223 acc: 0.99853516
205 160 loss: 0.000619194470345974 acc: 0.9987305
test acc: 0.7816
206 0 loss: 0.005375768058001995 acc: 0.99609375
206 40 loss: 0.004432403016835451 acc: 0.9962891
206 80 loss: 9.396503446623683e-05 acc: 0.9984375
206 120 loss: 0.016466174274683 acc: 0.99912107
206 160 loss: 0.00027530157240107656 acc: 0.9984375
test acc: 0.7913
207 0 loss: 0.0017245031194761395 acc: 1.0
207 40 loss: 0.00025822690804488957 acc: 0.9995117
207 80 loss: 2.496238812454976e-05 acc: 0.9989258
207 120 loss: 0.004610686097294092 acc: 0.9976562
207 160 loss: 0.03468179330229759 acc: 0.99541014
test acc: 0.79
208 0 loss: 0.0011706294026225805 acc: 1.0
208 40 loss: 0.0021912851370871067 acc: 0.99794924
208 80 loss: 0.011505123227834702 acc: 0.9988281
208 120 loss: 0.025319382548332214 acc: 0.99833983
208 160 loss: 0.010024667717516422 acc: 0.9970703
test acc: 0.7938
209 0 loss: 0.00010677837417460978 acc: 1.0
209 40 loss: 0.012526286765933037 acc: 0.99902344
209 80 loss: 0.002805278869345784 acc: 0.99833983
209 120 loss: 0.0001253040973097086 acc: 0.9986328
209 160 loss: 0.0020465038251131773 acc: 0.9987305
test acc: 0.7954
210 0 loss: 0.00018513035320211202 acc: 1.0
210 40 loss: 0.0010492553701624274 acc: 0.9987305
210 80 loss: 0.0005180115113034844 acc: 0.99902344
210 120 loss: 0.005581604316830635 acc: 0.99833983
210 160 loss: 0.00018742460815701634 acc: 0.9982422
test acc: 0.7897
211 0 loss: 0.00017266612849198282 acc: 1.0
211 40 loss: 0.004213488660752773 acc: 0.9981445
211 80 loss: 0.002023385837674141 acc: 0.9989258
211 120 loss: 0.01009670551866293 acc: 0.99833983
211 160 loss: 0.00025808243663050234 acc: 0.9989258
test acc: 0.7836
212 0 loss: 0.03203526884317398 acc: 0.9921875
212 40 loss: 0.002281870925799012 acc: 0.9987305
212 80 loss: 0.0009882634039968252 acc: 0.9981445
212 120 loss: 0.0003810947819147259 acc: 0.9995117
212 160 loss: 0.0033623939380049706 acc: 0.99902344
test acc: 0.7884
213 0 loss: 0.011439354158937931 acc: 0.99609375
213 40 loss: 0.0006507656071335077 acc: 0.9986328
213 80 loss: 0.0026010398287326097 acc: 0.99833983
213 120 loss: 0.0042818873189389706 acc: 0.99746096
213 160 loss: 0.0006996641750447452 acc: 0.9975586
test acc: 0.7901
214 0 loss: 0.0006621429929509759 acc: 1.0
214 40 loss: 0.00024068531638476998 acc: 0.99902344
214 80 loss: 0.0035400204360485077 acc: 0.99912107
214 120 loss: 3.440636646701023e-05 acc: 0.9984375
214 160 loss: 2.7318659704178572e-05 acc: 0.9995117
test acc: 0.7896
215 0 loss: 0.0005706504452973604 acc: 1.0
215 40 loss: 0.006372744217514992 acc: 0.99833983
215 80 loss: 8.966225141193718e-05 acc: 0.9988281
215 120 loss: 9.115548891713843e-05 acc: 0.99921876
215 160 loss: 0.00018829401233233511 acc: 0.9989258
test acc: 0.7974
216 0 loss: 0.00013639911776408553 acc: 1.0
216 40 loss: 2.0874073015875183e-05 acc: 0.99960935
216 80 loss: 0.00030388656887225807 acc: 0.9988281
216 120 loss: 0.0012567556696012616 acc: 0.9993164
216 160 loss: 0.004717824049293995 acc: 0.9993164
test acc: 0.7999
217 0 loss: 3.652424493338913e-05 acc: 1.0
217 40 loss: 3.857613046420738e-05 acc: 0.9993164
217 80 loss: 0.0008775288588367403 acc: 0.99921876
217 120 loss: 0.010953273624181747 acc: 0.9984375
217 160 loss: 0.006877786014229059 acc: 0.99667966
test acc: 0.7912
218 0 loss: 0.0050248815678060055 acc: 1.0
218 40 loss: 0.01221123430877924 acc: 0.9982422
218 80 loss: 0.00218083243817091 acc: 0.99736327
218 120 loss: 0.00811078306287527 acc: 0.99736327
218 160 loss: 0.0006766897276975214 acc: 0.99785155
test acc: 0.7919
219 0 loss: 0.0017445242265239358 acc: 1.0
219 40 loss: 0.014248443767428398 acc: 0.99853516
219 80 loss: 0.013699542731046677 acc: 0.9981445
219 120 loss: 0.003134124679490924 acc: 0.99736327
219 160 loss: 0.02903091534972191 acc: 0.99902344
test acc: 0.7908
220 0 loss: 0.001015346497297287 acc: 1.0
220 40 loss: 0.00411812961101532 acc: 0.9993164
220 80 loss: 0.0011991681531071663 acc: 0.99970704
220 120 loss: 0.005913272965699434 acc: 0.99921876
220 160 loss: 0.0009366053272970021 acc: 0.99794924
test acc: 0.7877
221 0 loss: 0.0005353621672838926 acc: 1.0
221 40 loss: 0.0031517401803284883 acc: 0.9970703
221 80 loss: 0.00034088484244421124 acc: 0.9976562
221 120 loss: 0.001690126140601933 acc: 0.9981445
221 160 loss: 0.000696946051903069 acc: 0.9987305
test acc: 0.7831
222 0 loss: 0.004565606825053692 acc: 0.99609375
222 40 loss: 0.00017552406643517315 acc: 0.9982422
222 80 loss: 0.00019949476700276136 acc: 0.9984375
222 120 loss: 0.005893582012504339 acc: 0.9981445
222 160 loss: 0.0033340032678097486 acc: 0.99853516
test acc: 0.7889
223 0 loss: 0.00040227282443083823 acc: 1.0
223 40 loss: 0.0008871950558386743 acc: 0.9962891
223 80 loss: 0.0037871890235692263 acc: 0.99726564
223 120 loss: 0.0005499566905200481 acc: 0.99667966
223 160 loss: 0.0008830198203213513 acc: 0.9980469
test acc: 0.7903
224 0 loss: 0.0021335508208721876 acc: 1.0
224 40 loss: 0.00036852742778137326 acc: 0.9994141
224 80 loss: 0.00012303759285714477 acc: 0.9994141
224 120 loss: 0.01832788810133934 acc: 0.99921876
224 160 loss: 0.0012849534396082163 acc: 0.9994141
test acc: 0.7953
225 0 loss: 0.0001872764405561611 acc: 1.0
225 40 loss: 0.009568973444402218 acc: 0.9957031
225 80 loss: 0.0017732627457007766 acc: 0.9977539
225 120 loss: 0.0001140802341978997 acc: 0.9989258
225 160 loss: 0.0008813832537271082 acc: 0.9981445
test acc: 0.7979
226 0 loss: 0.00022302867728285491 acc: 1.0
226 40 loss: 0.00025439157616347075 acc: 0.99921876
226 80 loss: 7.378980080829933e-05 acc: 0.99960935
226 120 loss: 0.0020051414612680674 acc: 0.9993164
226 160 loss: 0.005167927592992783 acc: 0.9993164
test acc: 0.7965
227 0 loss: 0.011703664436936378 acc: 0.99609375
227 40 loss: 0.0017961917910724878 acc: 0.9988281
227 80 loss: 0.000181978422915563 acc: 0.9989258
227 120 loss: 0.00031600211514160037 acc: 0.9993164
227 160 loss: 0.0009472236270084977 acc: 0.9987305
test acc: 0.7914
228 0 loss: 0.00041004992090165615 acc: 1.0
228 40 loss: 0.0002596355916466564 acc: 0.9995117
228 80 loss: 7.307870691874996e-05 acc: 0.9995117
228 120 loss: 0.0006056189304217696 acc: 0.9986328
228 160 loss: 0.011502283625304699 acc: 0.99833983
test acc: 0.793
229 0 loss: 0.0010978076606988907 acc: 1.0
229 40 loss: 0.003856291761621833 acc: 0.9981445
229 80 loss: 0.001225265092216432 acc: 0.9984375
229 120 loss: 0.002310000127181411 acc: 0.9981445
229 160 loss: 0.00013577440404333174 acc: 0.99794924
test acc: 0.7903
230 0 loss: 0.0034195214975625277 acc: 0.99609375
230 40 loss: 0.0010469998233020306 acc: 0.99853516
230 80 loss: 0.0013631233014166355 acc: 0.9982422
230 120 loss: 0.05467302352190018 acc: 0.9986328
230 160 loss: 0.0006316887447610497 acc: 0.9986328
test acc: 0.7947
231 0 loss: 0.0011289333924651146 acc: 1.0
231 40 loss: 0.0016548518324270844 acc: 0.9987305
231 80 loss: 0.0009922162862494588 acc: 0.9984375
231 120 loss: 0.0005301813944242895 acc: 0.9993164
231 160 loss: 0.0004571886674966663 acc: 0.9980469
test acc: 0.7934
232 0 loss: 0.0007569408626295626 acc: 1.0
232 40 loss: 0.0008378789061680436 acc: 0.99716794
232 80 loss: 0.0006372836651280522 acc: 0.9977539
232 120 loss: 0.0019302023574709892 acc: 0.9987305
232 160 loss: 0.007091241888701916 acc: 0.9986328
test acc: 0.7945
233 0 loss: 0.0004916746984235942 acc: 1.0
233 40 loss: 0.004445208236575127 acc: 0.9989258
233 80 loss: 0.0005969788762740791 acc: 0.9984375
233 120 loss: 0.014279496856033802 acc: 0.9980469
233 160 loss: 0.02811608463525772 acc: 0.9984375
test acc: 0.7941
234 0 loss: 0.0016977520426735282 acc: 1.0
234 40 loss: 0.0006074802950024605 acc: 0.9975586
234 80 loss: 0.023394977673888206 acc: 0.9962891
234 120 loss: 0.0007626106380484998 acc: 0.9982422
234 160 loss: 0.0006863406160846353 acc: 0.9986328
test acc: 0.7942
235 0 loss: 2.4678931367816404e-05 acc: 1.0
235 40 loss: 5.465195863507688e-05 acc: 0.99902344
235 80 loss: 0.0006316904909908772 acc: 0.99960935
235 120 loss: 4.260724745108746e-05 acc: 0.99902344
235 160 loss: 0.001853630063124001 acc: 0.9976562
test acc: 0.7873
236 0 loss: 0.015390308573842049 acc: 0.99609375
236 40 loss: 0.006718081422150135 acc: 0.99853516
236 80 loss: 6.705334089929238e-05 acc: 0.99902344
236 120 loss: 0.00025364491739310324 acc: 0.9981445
236 160 loss: 0.00014195794938132167 acc: 0.9976562
test acc: 0.7984
237 0 loss: 0.00013930552813690156 acc: 1.0
237 40 loss: 6.521648174384609e-05 acc: 0.9998047
237 80 loss: 0.0006751269684173167 acc: 0.99921876
237 120 loss: 0.00046277971705421805 acc: 0.9984375
237 160 loss: 0.0003662562812678516 acc: 0.99853516
test acc: 0.7904
238 0 loss: 0.020729921758174896 acc: 0.99609375
238 40 loss: 0.015353495255112648 acc: 0.99726564
238 80 loss: 0.00568015780299902 acc: 0.99833983
238 120 loss: 0.0011984333395957947 acc: 0.9975586
238 160 loss: 0.0006761137046851218 acc: 0.9984375
test acc: 0.7944
239 0 loss: 0.006188340950757265 acc: 0.99609375
239 40 loss: 0.0006582540227100253 acc: 0.9986328
239 80 loss: 0.010207700543105602 acc: 0.9989258
239 120 loss: 0.010677020996809006 acc: 0.9977539
239 160 loss: 0.0001051245053531602 acc: 0.99785155
test acc: 0.8007
240 0 loss: 0.004118461161851883 acc: 0.99609375
240 40 loss: 0.0005285598454065621 acc: 0.9994141
240 80 loss: 0.00040190512663684785 acc: 0.9994141
240 120 loss: 4.4826389057561755e-05 acc: 0.9994141
240 160 loss: 0.006367532070726156 acc: 0.99902344
test acc: 0.7949
241 0 loss: 0.00344745721668005 acc: 1.0
241 40 loss: 0.000173199936398305 acc: 0.9989258
241 80 loss: 0.00021214529988355935 acc: 0.9988281
241 120 loss: 0.00015882596198935062 acc: 0.99960935
241 160 loss: 0.0008983697043731809 acc: 0.9998047
test acc: 0.7883
242 0 loss: 0.0031163091771304607 acc: 1.0
242 40 loss: 1.0940667380054947e-05 acc: 0.9989258
242 80 loss: 0.020931513980031013 acc: 0.99794924
242 120 loss: 0.0003373892395757139 acc: 0.99921876
242 160 loss: 0.0008455223287455738 acc: 0.99785155
test acc: 0.791
243 0 loss: 0.00042602611938491464 acc: 1.0
243 40 loss: 0.0003393864899408072 acc: 0.9989258
243 80 loss: 0.0003232007147744298 acc: 0.9994141
243 120 loss: 3.7637626519426703e-05 acc: 0.99921876
243 160 loss: 6.65540574118495e-06 acc: 0.9994141
test acc: 0.7928
244 0 loss: 0.007669934071600437 acc: 0.99609375
244 40 loss: 0.0015311653260141611 acc: 0.99853516
244 80 loss: 0.023170463740825653 acc: 0.9989258
244 120 loss: 0.01597077026963234 acc: 0.9986328
244 160 loss: 0.0019246870651841164 acc: 0.9980469
test acc: 0.7822
245 0 loss: 0.033630385994911194 acc: 0.9921875
245 40 loss: 0.0013110633008182049 acc: 0.99658203
245 80 loss: 0.0005794484750367701 acc: 0.99853516
245 120 loss: 0.004609113559126854 acc: 0.99667966
245 160 loss: 0.013661411590874195 acc: 0.99785155
test acc: 0.794
246 0 loss: 0.000996394082903862 acc: 1.0
246 40 loss: 0.0021486226469278336 acc: 0.9989258
246 80 loss: 0.00036059788544662297 acc: 0.9987305
246 120 loss: 0.0001748620270518586 acc: 0.99912107
246 160 loss: 0.00029532186454162 acc: 0.99921876
test acc: 0.796
247 0 loss: 0.0005936903762631118 acc: 1.0
247 40 loss: 0.00031488091917708516 acc: 0.9994141
247 80 loss: 4.8151821829378605e-05 acc: 0.9998047
247 120 loss: 0.00016739527927711606 acc: 0.9998047
247 160 loss: 0.00030082918237894773 acc: 0.9995117
test acc: 0.7976
248 0 loss: 1.264358616026584e-05 acc: 1.0
248 40 loss: 3.255923365941271e-05 acc: 0.99990237
248 80 loss: 2.9013684979872778e-05 acc: 0.9998047
248 120 loss: 0.0007627065642736852 acc: 0.99990237
248 160 loss: 0.00010053854202851653 acc: 0.9993164
test acc: 0.7952
249 0 loss: 7.425420335493982e-05 acc: 1.0
249 40 loss: 0.016818366944789886 acc: 0.9994141
249 80 loss: 0.00023863694514147937 acc: 0.99902344
249 120 loss: 0.002080763690173626 acc: 0.9986328
249 160 loss: 0.03511742129921913 acc: 0.99550784
test acc: 0.7886
