2022-03-10 16:18:33.195933: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 16:18:34.493206: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2022-03-10 16:18:34.493247: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
2022-03-10 16:18:34.494336: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-10 16:18:36.133950: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1611] Profiler found 1 GPUs
2022-03-10 16:18:36.134288: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcupti.so.11.2'; dlerror: libcupti.so.11.2: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-11.4/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda-11.4/lib64:/opt/openmpi/lib
2022-03-10 16:18:36.134376: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcupti.so'; dlerror: libcupti.so: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-11.4/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda-11.4/lib64:/opt/openmpi/lib
2022-03-10 16:18:36.134406: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1661] function cupti_interface_->Subscribe( &subscriber_, (CUpti_CallbackFunc)ApiCallback, this)failed with error CUPTI could not be loaded or symbol could not be found.
2022-03-10 16:18:36.134469: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
2022-03-10 16:18:36.134496: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1752] function cupti_interface_->Finalize()failed with error CUPTI could not be loaded or symbol could not be found.
2022-03-10 16:18:36.674788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-10 16:18:36.674861: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 16:18:36.680659: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-10 16:18:36.680704: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-10 16:18:36.683753: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-10 16:18:36.684097: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-10 16:18:36.684830: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-10 16:18:36.686187: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-10 16:18:36.686341: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-10 16:18:36.687767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-10 16:18:36.688228: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-10 16:18:36.689176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-10 16:18:36.690603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-10 16:18:36.690645: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-10 16:18:37.455735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-10 16:18:37.455798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-03-10 16:18:37.455810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-03-10 16:18:37.458304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11426 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:04:00.0, compute capability: 6.1)
(60000, 28, 28, 1) (60000,)
(10000, 28, 28, 1) (10000,)
Number of variables in the model : 77
Model: "res_net"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              multiple                  144       
_________________________________________________________________
dynamic-blocks (Sequential)  (None, 7, 7, 64)          174848    
_________________________________________________________________
batch_normalization_14 (Batc multiple                  256       
_________________________________________________________________
global_average_pooling2d (Gl multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  650       
=================================================================
Total params: 175,898
Trainable params: 174,874
Non-trainable params: 1,024
_________________________________________________________________
2022-03-10 16:18:38.338103: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-10 16:18:38.357736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2597015000 Hz
2022-03-10 16:18:39.884560: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-10 16:18:40.475261: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8204
2022-03-10 16:18:41.120376: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-10 16:18:41.548136: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
   1/1875 [..............................] - ETA: 1:49:01 - loss: 2.3724 - accuracy: 0.12502022-03-10 16:18:41.924674: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2022-03-10 16:18:41.924720: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
2022-03-10 16:18:41.924762: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1661] function cupti_interface_->Subscribe( &subscriber_, (CUpti_CallbackFunc)ApiCallback, this)failed with error CUPTI could not be loaded or symbol could not be found.
   2/1875 [..............................] - ETA: 1:56 - loss: 2.3282 - accuracy: 0.1406   2022-03-10 16:18:41.939077: I tensorflow/core/profiler/lib/profiler_session.cc:66] Profiler session collecting data.
2022-03-10 16:18:41.939132: E tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1752] function cupti_interface_->Finalize()failed with error CUPTI could not be loaded or symbol could not be found.
2022-03-10 16:18:41.944177: I tensorflow/core/profiler/internal/gpu/cupti_collector.cc:673]  GpuTracer has collected 0 callback api events and 0 activity events. 
2022-03-10 16:18:41.945818: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
   3/1875 [..............................] - ETA: 1:45 - loss: 2.3587 - accuracy: 0.1562WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0094s vs `on_train_batch_end` time: 0.0163s). Check your callbacks.
   8/1875 [..............................] - ETA: 43s - loss: 2.2368 - accuracy: 0.2070   13/1875 [..............................] - ETA: 35s - loss: 2.0442 - accuracy: 0.2620  17/1875 [..............................] - ETA: 32s - loss: 1.9038 - accuracy: 0.3033  23/1875 [..............................] - ETA: 29s - loss: 1.7692 - accuracy: 0.3750  27/1875 [..............................] - ETA: 28s - loss: 1.6922 - accuracy: 0.4120  31/1875 [..............................] - ETA: 27s - loss: 1.6266 - accuracy: 0.4335  37/1875 [..............................] - ETA: 26s - loss: 1.5508 - accuracy: 0.4620  43/1875 [..............................] - ETA: 24s - loss: 1.4719 - accuracy: 0.4971  47/1875 [..............................] - ETA: 24s - loss: 1.4467 - accuracy: 0.5020  52/1875 [..............................] - ETA: 24s - loss: 1.4187 - accuracy: 0.5156  58/1875 [..............................] - ETA: 23s - loss: 1.3739 - accuracy: 0.5334  64/1875 [>.............................] - ETA: 23s - loss: 1.3363 - accuracy: 0.5449  70/1875 [>.............................] - ETA: 22s - loss: 1.2996 - accuracy: 0.5589  75/1875 [>.............................] - ETA: 22s - loss: 1.2731 - accuracy: 0.5675  80/1875 [>.............................] - ETA: 22s - loss: 1.2498 - accuracy: 0.5742  86/1875 [>.............................] - ETA: 21s - loss: 1.2256 - accuracy: 0.5821  91/1875 [>.............................] - ETA: 21s - loss: 1.2002 - accuracy: 0.5907  97/1875 [>.............................] - ETA: 21s - loss: 1.1760 - accuracy: 0.5986 102/1875 [>.............................] - ETA: 21s - loss: 1.1544 - accuracy: 0.6045 108/1875 [>.............................] - ETA: 20s - loss: 1.1288 - accuracy: 0.6137 114/1875 [>.............................] - ETA: 20s - loss: 1.1072 - accuracy: 0.6203 120/1875 [>.............................] - ETA: 20s - loss: 1.0868 - accuracy: 0.6273 126/1875 [=>............................] - ETA: 20s - loss: 1.0633 - accuracy: 0.6362 132/1875 [=>............................] - ETA: 19s - loss: 1.0434 - accuracy: 0.6437 137/1875 [=>............................] - ETA: 19s - loss: 1.0266 - accuracy: 0.6508 142/1875 [=>............................] - ETA: 19s - loss: 1.0122 - accuracy: 0.6551 146/1875 [=>............................] - ETA: 19s - loss: 1.0031 - accuracy: 0.6569 151/1875 [=>............................] - ETA: 19s - loss: 0.9886 - accuracy: 0.6618 157/1875 [=>............................] - ETA: 19s - loss: 0.9749 - accuracy: 0.6672 163/1875 [=>............................] - ETA: 19s - loss: 0.9600 - accuracy: 0.6729 169/1875 [=>............................] - ETA: 19s - loss: 0.9468 - accuracy: 0.6762 174/1875 [=>............................] - ETA: 19s - loss: 0.9369 - accuracy: 0.6794 180/1875 [=>............................] - ETA: 19s - loss: 0.9270 - accuracy: 0.6821 184/1875 [=>............................] - ETA: 19s - loss: 0.9206 - accuracy: 0.6841 188/1875 [==>...........................] - ETA: 19s - loss: 0.9131 - accuracy: 0.6865 192/1875 [==>...........................] - ETA: 19s - loss: 0.9072 - accuracy: 0.6875 197/1875 [==>...........................] - ETA: 19s - loss: 0.8986 - accuracy: 0.6910 202/1875 [==>...........................] - ETA: 19s - loss: 0.8917 - accuracy: 0.6921 207/1875 [==>...........................] - ETA: 19s - loss: 0.8846 - accuracy: 0.6943 211/1875 [==>...........................] - ETA: 19s - loss: 0.8781 - accuracy: 0.6961 216/1875 [==>...........................] - ETA: 19s - loss: 0.8703 - accuracy: 0.6984 220/1875 [==>...........................] - ETA: 19s - loss: 0.8677 - accuracy: 0.6982 225/1875 [==>...........................] - ETA: 18s - loss: 0.8584 - accuracy: 0.7014 230/1875 [==>...........................] - ETA: 18s - loss: 0.8532 - accuracy: 0.7034 235/1875 [==>...........................] - ETA: 18s - loss: 0.8473 - accuracy: 0.7052 240/1875 [==>...........................] - ETA: 18s - loss: 0.8431 - accuracy: 0.7074 245/1875 [==>...........................] - ETA: 18s - loss: 0.8382 - accuracy: 0.7087 251/1875 [===>..........................] - ETA: 18s - loss: 0.8304 - accuracy: 0.7108 257/1875 [===>..........................] - ETA: 18s - loss: 0.8262 - accuracy: 0.7121 263/1875 [===>..........................] - ETA: 18s - loss: 0.8180 - accuracy: 0.7153 268/1875 [===>..........................] - ETA: 18s - loss: 0.8138 - accuracy: 0.7169 273/1875 [===>..........................] - ETA: 18s - loss: 0.8092 - accuracy: 0.7185 279/1875 [===>..........................] - ETA: 18s - loss: 0.8023 - accuracy: 0.7210 284/1875 [===>..........................] - ETA: 18s - loss: 0.7980 - accuracy: 0.7225 290/1875 [===>..........................] - ETA: 17s - loss: 0.7932 - accuracy: 0.7233 296/1875 [===>..........................] - ETA: 17s - loss: 0.7877 - accuracy: 0.7261 302/1875 [===>..........................] - ETA: 17s - loss: 0.7814 - accuracy: 0.7286 308/1875 [===>..........................] - ETA: 17s - loss: 0.7798 - accuracy: 0.7291 314/1875 [====>.........................] - ETA: 17s - loss: 0.7739 - accuracy: 0.7310 320/1875 [====>.........................] - ETA: 17s - loss: 0.7690 - accuracy: 0.7328 326/1875 [====>.........................] - ETA: 17s - loss: 0.7660 - accuracy: 0.7336 332/1875 [====>.........................] - ETA: 17s - loss: 0.7622 - accuracy: 0.7348 338/1875 [====>.........................] - ETA: 16s - loss: 0.7570 - accuracy: 0.7367 344/1875 [====>.........................] - ETA: 16s - loss: 0.7527 - accuracy: 0.7382 350/1875 [====>.........................] - ETA: 16s - loss: 0.7488 - accuracy: 0.7400 356/1875 [====>.........................] - ETA: 16s - loss: 0.7443 - accuracy: 0.7416 362/1875 [====>.........................] - ETA: 16s - loss: 0.7389 - accuracy: 0.7436 368/1875 [====>.........................] - ETA: 16s - loss: 0.7351 - accuracy: 0.7448 374/1875 [====>.........................] - ETA: 16s - loss: 0.7309 - accuracy: 0.7461 380/1875 [=====>........................] - ETA: 16s - loss: 0.7274 - accuracy: 0.7475 386/1875 [=====>........................] - ETA: 16s - loss: 0.7238 - accuracy: 0.7487 392/1875 [=====>........................] - ETA: 16s - loss: 0.7203 - accuracy: 0.7502 396/1875 [=====>........................] - ETA: 16s - loss: 0.7180 - accuracy: 0.7509 401/1875 [=====>........................] - ETA: 16s - loss: 0.7148 - accuracy: 0.7521 407/1875 [=====>........................] - ETA: 15s - loss: 0.7121 - accuracy: 0.7525 413/1875 [=====>........................] - ETA: 15s - loss: 0.7086 - accuracy: 0.7533 419/1875 [=====>........................] - ETA: 15s - loss: 0.7061 - accuracy: 0.7544 425/1875 [=====>........................] - ETA: 15s - loss: 0.7031 - accuracy: 0.7551 429/1875 [=====>........................] - ETA: 15s - loss: 0.6999 - accuracy: 0.7564 434/1875 [=====>........................] - ETA: 15s - loss: 0.6964 - accuracy: 0.7576 439/1875 [======>.......................] - ETA: 15s - loss: 0.6940 - accuracy: 0.7583 443/1875 [======>.......................] - ETA: 15s - loss: 0.6923 - accuracy: 0.7590 449/1875 [======>.......................] - ETA: 15s - loss: 0.6894 - accuracy: 0.7597 454/1875 [======>.......................] - ETA: 15s - loss: 0.6871 - accuracy: 0.7603 460/1875 [======>.......................] - ETA: 15s - loss: 0.6840 - accuracy: 0.7615 466/1875 [======>.......................] - ETA: 15s - loss: 0.6807 - accuracy: 0.7626 471/1875 [======>.......................] - ETA: 15s - loss: 0.6782 - accuracy: 0.7637 477/1875 [======>.......................] - ETA: 15s - loss: 0.6744 - accuracy: 0.7649 481/1875 [======>.......................] - ETA: 15s - loss: 0.6713 - accuracy: 0.7660 485/1875 [======>.......................] - ETA: 15s - loss: 0.6698 - accuracy: 0.7666 491/1875 [======>.......................] - ETA: 15s - loss: 0.6685 - accuracy: 0.7670 496/1875 [======>.......................] - ETA: 14s - loss: 0.6659 - accuracy: 0.7678 501/1875 [=======>......................] - ETA: 14s - loss: 0.6642 - accuracy: 0.7683 506/1875 [=======>......................] - ETA: 14s - loss: 0.6620 - accuracy: 0.7690 512/1875 [=======>......................] - ETA: 14s - loss: 0.6608 - accuracy: 0.7691 517/1875 [=======>......................] - ETA: 14s - loss: 0.6594 - accuracy: 0.7695 521/1875 [=======>......................] - ETA: 14s - loss: 0.6587 - accuracy: 0.7699 527/1875 [=======>......................] - ETA: 14s - loss: 0.6565 - accuracy: 0.7705 533/1875 [=======>......................] - ETA: 14s - loss: 0.6538 - accuracy: 0.7710 537/1875 [=======>......................] - ETA: 14s - loss: 0.6520 - accuracy: 0.7716 542/1875 [=======>......................] - ETA: 14s - loss: 0.6496 - accuracy: 0.7724 547/1875 [=======>......................] - ETA: 14s - loss: 0.6476 - accuracy: 0.7730 552/1875 [=======>......................] - ETA: 14s - loss: 0.6455 - accuracy: 0.7736 556/1875 [=======>......................] - ETA: 14s - loss: 0.6436 - accuracy: 0.7742 562/1875 [=======>......................] - ETA: 14s - loss: 0.6417 - accuracy: 0.7748 567/1875 [========>.....................] - ETA: 14s - loss: 0.6400 - accuracy: 0.7752 573/1875 [========>.....................] - ETA: 14s - loss: 0.6384 - accuracy: 0.7758 579/1875 [========>.....................] - ETA: 14s - loss: 0.6357 - accuracy: 0.7768 585/1875 [========>.....................] - ETA: 14s - loss: 0.6337 - accuracy: 0.7772 591/1875 [========>.....................] - ETA: 13s - loss: 0.6317 - accuracy: 0.7779 597/1875 [========>.....................] - ETA: 13s - loss: 0.6301 - accuracy: 0.7783 603/1875 [========>.....................] - ETA: 13s - loss: 0.6283 - accuracy: 0.7789 609/1875 [========>.....................] - ETA: 13s - loss: 0.6260 - accuracy: 0.7800 613/1875 [========>.....................] - ETA: 13s - loss: 0.6247 - accuracy: 0.7802 619/1875 [========>.....................] - ETA: 13s - loss: 0.6230 - accuracy: 0.7808 625/1875 [=========>....................] - ETA: 13s - loss: 0.6224 - accuracy: 0.7811 629/1875 [=========>....................] - ETA: 13s - loss: 0.6215 - accuracy: 0.7815 635/1875 [=========>....................] - ETA: 13s - loss: 0.6188 - accuracy: 0.7825 641/1875 [=========>....................] - ETA: 13s - loss: 0.6171 - accuracy: 0.7831 646/1875 [=========>....................] - ETA: 13s - loss: 0.6158 - accuracy: 0.7836 652/1875 [=========>....................] - ETA: 13s - loss: 0.6150 - accuracy: 0.7835 658/1875 [=========>....................] - ETA: 13s - loss: 0.6131 - accuracy: 0.7843 664/1875 [=========>....................] - ETA: 13s - loss: 0.6117 - accuracy: 0.7848 670/1875 [=========>....................] - ETA: 13s - loss: 0.6100 - accuracy: 0.7852 676/1875 [=========>....................] - ETA: 12s - loss: 0.6075 - accuracy: 0.7861 681/1875 [=========>....................] - ETA: 12s - loss: 0.6058 - accuracy: 0.7868 686/1875 [=========>....................] - ETA: 12s - loss: 0.6041 - accuracy: 0.7876 692/1875 [==========>...................] - ETA: 12s - loss: 0.6030 - accuracy: 0.7879 698/1875 [==========>...................] - ETA: 12s - loss: 0.6014 - accuracy: 0.7887 704/1875 [==========>...................] - ETA: 12s - loss: 0.5996 - accuracy: 0.7892 708/1875 [==========>...................] - ETA: 12s - loss: 0.5985 - accuracy: 0.7896 714/1875 [==========>...................] - ETA: 12s - loss: 0.5963 - accuracy: 0.7903 720/1875 [==========>...................] - ETA: 12s - loss: 0.5951 - accuracy: 0.7908 726/1875 [==========>...................] - ETA: 12s - loss: 0.5946 - accuracy: 0.7908 732/1875 [==========>...................] - ETA: 12s - loss: 0.5926 - accuracy: 0.7917 738/1875 [==========>...................] - ETA: 12s - loss: 0.5908 - accuracy: 0.7922 744/1875 [==========>...................] - ETA: 12s - loss: 0.5891 - accuracy: 0.7931 750/1875 [===========>..................] - ETA: 12s - loss: 0.5866 - accuracy: 0.7940 755/1875 [===========>..................] - ETA: 11s - loss: 0.5853 - accuracy: 0.7944 759/1875 [===========>..................] - ETA: 11s - loss: 0.5840 - accuracy: 0.7949 765/1875 [===========>..................] - ETA: 11s - loss: 0.5828 - accuracy: 0.7953 769/1875 [===========>..................] - ETA: 11s - loss: 0.5817 - accuracy: 0.7957 774/1875 [===========>..................] - ETA: 11s - loss: 0.5814 - accuracy: 0.7958 779/1875 [===========>..................] - ETA: 11s - loss: 0.5802 - accuracy: 0.7963 783/1875 [===========>..................] - ETA: 11s - loss: 0.5787 - accuracy: 0.7969 789/1875 [===========>..................] - ETA: 11s - loss: 0.5778 - accuracy: 0.7973 795/1875 [===========>..................] - ETA: 11s - loss: 0.5765 - accuracy: 0.7978 799/1875 [===========>..................] - ETA: 11s - loss: 0.5755 - accuracy: 0.7982 804/1875 [===========>..................] - ETA: 11s - loss: 0.5742 - accuracy: 0.7986 809/1875 [===========>..................] - ETA: 11s - loss: 0.5737 - accuracy: 0.7989 813/1875 [============>.................] - ETA: 11s - loss: 0.5728 - accuracy: 0.7992 818/1875 [============>.................] - ETA: 11s - loss: 0.5715 - accuracy: 0.7998 824/1875 [============>.................] - ETA: 11s - loss: 0.5697 - accuracy: 0.8003 828/1875 [============>.................] - ETA: 11s - loss: 0.5687 - accuracy: 0.8006 832/1875 [============>.................] - ETA: 11s - loss: 0.5674 - accuracy: 0.8012 837/1875 [============>.................] - ETA: 11s - loss: 0.5657 - accuracy: 0.8016 842/1875 [============>.................] - ETA: 11s - loss: 0.5641 - accuracy: 0.8021 847/1875 [============>.................] - ETA: 11s - loss: 0.5633 - accuracy: 0.8025 853/1875 [============>.................] - ETA: 11s - loss: 0.5623 - accuracy: 0.8028 858/1875 [============>.................] - ETA: 10s - loss: 0.5611 - accuracy: 0.8032 863/1875 [============>.................] - ETA: 10s - loss: 0.5607 - accuracy: 0.8036 868/1875 [============>.................] - ETA: 10s - loss: 0.5593 - accuracy: 0.8040 872/1875 [============>.................] - ETA: 10s - loss: 0.5587 - accuracy: 0.8041 878/1875 [=============>................] - ETA: 10s - loss: 0.5574 - accuracy: 0.8044 884/1875 [=============>................] - ETA: 10s - loss: 0.5565 - accuracy: 0.8047 890/1875 [=============>................] - ETA: 10s - loss: 0.5555 - accuracy: 0.8049 896/1875 [=============>................] - ETA: 10s - loss: 0.5548 - accuracy: 0.8051 900/1875 [=============>................] - ETA: 10s - loss: 0.5543 - accuracy: 0.8053 905/1875 [=============>................] - ETA: 10s - loss: 0.5533 - accuracy: 0.8057 911/1875 [=============>................] - ETA: 10s - loss: 0.5517 - accuracy: 0.8063 917/1875 [=============>................] - ETA: 10s - loss: 0.5506 - accuracy: 0.8065 923/1875 [=============>................] - ETA: 10s - loss: 0.5503 - accuracy: 0.8066 929/1875 [=============>................] - ETA: 10s - loss: 0.5491 - accuracy: 0.8070 935/1875 [=============>................] - ETA: 10s - loss: 0.5480 - accuracy: 0.8073 941/1875 [==============>...............] - ETA: 10s - loss: 0.5475 - accuracy: 0.8074 947/1875 [==============>...............] - ETA: 10s - loss: 0.5458 - accuracy: 0.8080 953/1875 [==============>...............] - ETA: 9s - loss: 0.5450 - accuracy: 0.8082  959/1875 [==============>...............] - ETA: 9s - loss: 0.5438 - accuracy: 0.8087 965/1875 [==============>...............] - ETA: 9s - loss: 0.5422 - accuracy: 0.8093 970/1875 [==============>...............] - ETA: 9s - loss: 0.5414 - accuracy: 0.8096 974/1875 [==============>...............] - ETA: 9s - loss: 0.5409 - accuracy: 0.8099 979/1875 [==============>...............] - ETA: 9s - loss: 0.5399 - accuracy: 0.8102 985/1875 [==============>...............] - ETA: 9s - loss: 0.5393 - accuracy: 0.8103 991/1875 [==============>...............] - ETA: 9s - loss: 0.5375 - accuracy: 0.8110 996/1875 [==============>...............] - ETA: 9s - loss: 0.5364 - accuracy: 0.81141000/1875 [===============>..............] - ETA: 9s - loss: 0.5358 - accuracy: 0.81151005/1875 [===============>..............] - ETA: 9s - loss: 0.5352 - accuracy: 0.81151011/1875 [===============>..............] - ETA: 9s - loss: 0.5340 - accuracy: 0.81181017/1875 [===============>..............] - ETA: 9s - loss: 0.5329 - accuracy: 0.81221023/1875 [===============>..............] - ETA: 9s - loss: 0.5321 - accuracy: 0.81241029/1875 [===============>..............] - ETA: 9s - loss: 0.5311 - accuracy: 0.81271035/1875 [===============>..............] - ETA: 9s - loss: 0.5296 - accuracy: 0.81331041/1875 [===============>..............] - ETA: 8s - loss: 0.5283 - accuracy: 0.81371047/1875 [===============>..............] - ETA: 8s - loss: 0.5271 - accuracy: 0.81411053/1875 [===============>..............] - ETA: 8s - loss: 0.5267 - accuracy: 0.81411057/1875 [===============>..............] - ETA: 8s - loss: 0.5266 - accuracy: 0.81421062/1875 [===============>..............] - ETA: 8s - loss: 0.5260 - accuracy: 0.81451066/1875 [================>.............] - ETA: 8s - loss: 0.5255 - accuracy: 0.81461071/1875 [================>.............] - ETA: 8s - loss: 0.5244 - accuracy: 0.81481075/1875 [================>.............] - ETA: 8s - loss: 0.5235 - accuracy: 0.81511081/1875 [================>.............] - ETA: 8s - loss: 0.5230 - accuracy: 0.81531087/1875 [================>.............] - ETA: 8s - loss: 0.5219 - accuracy: 0.81571093/1875 [================>.............] - ETA: 8s - loss: 0.5213 - accuracy: 0.81601098/1875 [================>.............] - ETA: 8s - loss: 0.5206 - accuracy: 0.81631102/1875 [================>.............] - ETA: 8s - loss: 0.5198 - accuracy: 0.81661107/1875 [================>.............] - ETA: 8s - loss: 0.5191 - accuracy: 0.81671113/1875 [================>.............] - ETA: 8s - loss: 0.5179 - accuracy: 0.81721119/1875 [================>.............] - ETA: 8s - loss: 0.5166 - accuracy: 0.81771125/1875 [=================>............] - ETA: 8s - loss: 0.5156 - accuracy: 0.81801131/1875 [=================>............] - ETA: 7s - loss: 0.5141 - accuracy: 0.81861137/1875 [=================>............] - ETA: 7s - loss: 0.5131 - accuracy: 0.81901143/1875 [=================>............] - ETA: 7s - loss: 0.5120 - accuracy: 0.81941149/1875 [=================>............] - ETA: 7s - loss: 0.5111 - accuracy: 0.81961155/1875 [=================>............] - ETA: 7s - loss: 0.5103 - accuracy: 0.82001160/1875 [=================>............] - ETA: 7s - loss: 0.5099 - accuracy: 0.82001164/1875 [=================>............] - ETA: 7s - loss: 0.5096 - accuracy: 0.82021170/1875 [=================>............] - ETA: 7s - loss: 0.5086 - accuracy: 0.82061175/1875 [=================>............] - ETA: 7s - loss: 0.5077 - accuracy: 0.82091181/1875 [=================>............] - ETA: 7s - loss: 0.5069 - accuracy: 0.82111187/1875 [=================>............] - ETA: 7s - loss: 0.5061 - accuracy: 0.82141193/1875 [==================>...........] - ETA: 7s - loss: 0.5050 - accuracy: 0.82181197/1875 [==================>...........] - ETA: 7s - loss: 0.5046 - accuracy: 0.82181203/1875 [==================>...........] - ETA: 7s - loss: 0.5037 - accuracy: 0.82201209/1875 [==================>...........] - ETA: 7s - loss: 0.5030 - accuracy: 0.82211213/1875 [==================>...........] - ETA: 7s - loss: 0.5021 - accuracy: 0.82251218/1875 [==================>...........] - ETA: 7s - loss: 0.5013 - accuracy: 0.82281223/1875 [==================>...........] - ETA: 6s - loss: 0.5006 - accuracy: 0.82301229/1875 [==================>...........] - ETA: 6s - loss: 0.4998 - accuracy: 0.82331235/1875 [==================>...........] - ETA: 6s - loss: 0.4990 - accuracy: 0.82351241/1875 [==================>...........] - ETA: 6s - loss: 0.4984 - accuracy: 0.82361247/1875 [==================>...........] - ETA: 6s - loss: 0.4972 - accuracy: 0.82401253/1875 [===================>..........] - ETA: 6s - loss: 0.4965 - accuracy: 0.82431259/1875 [===================>..........] - ETA: 6s - loss: 0.4960 - accuracy: 0.82471264/1875 [===================>..........] - ETA: 6s - loss: 0.4954 - accuracy: 0.82491269/1875 [===================>..........] - ETA: 6s - loss: 0.4948 - accuracy: 0.82521275/1875 [===================>..........] - ETA: 6s - loss: 0.4936 - accuracy: 0.82571281/1875 [===================>..........] - ETA: 6s - loss: 0.4929 - accuracy: 0.82591287/1875 [===================>..........] - ETA: 6s - loss: 0.4918 - accuracy: 0.82641293/1875 [===================>..........] - ETA: 6s - loss: 0.4908 - accuracy: 0.82681299/1875 [===================>..........] - ETA: 6s - loss: 0.4898 - accuracy: 0.82711303/1875 [===================>..........] - ETA: 6s - loss: 0.4892 - accuracy: 0.82721308/1875 [===================>..........] - ETA: 6s - loss: 0.4885 - accuracy: 0.82751312/1875 [===================>..........] - ETA: 6s - loss: 0.4881 - accuracy: 0.82771317/1875 [====================>.........] - ETA: 5s - loss: 0.4874 - accuracy: 0.82791321/1875 [====================>.........] - ETA: 5s - loss: 0.4867 - accuracy: 0.82811327/1875 [====================>.........] - ETA: 5s - loss: 0.4861 - accuracy: 0.82851333/1875 [====================>.........] - ETA: 5s - loss: 0.4854 - accuracy: 0.82881338/1875 [====================>.........] - ETA: 5s - loss: 0.4846 - accuracy: 0.82911343/1875 [====================>.........] - ETA: 5s - loss: 0.4836 - accuracy: 0.82931349/1875 [====================>.........] - ETA: 5s - loss: 0.4831 - accuracy: 0.82961355/1875 [====================>.........] - ETA: 5s - loss: 0.4822 - accuracy: 0.82991361/1875 [====================>.........] - ETA: 5s - loss: 0.4813 - accuracy: 0.83011367/1875 [====================>.........] - ETA: 5s - loss: 0.4804 - accuracy: 0.83051373/1875 [====================>.........] - ETA: 5s - loss: 0.4799 - accuracy: 0.83071379/1875 [=====================>........] - ETA: 5s - loss: 0.4792 - accuracy: 0.83101384/1875 [=====================>........] - ETA: 5s - loss: 0.4784 - accuracy: 0.83131388/1875 [=====================>........] - ETA: 5s - loss: 0.4782 - accuracy: 0.83131392/1875 [=====================>........] - ETA: 5s - loss: 0.4780 - accuracy: 0.83141398/1875 [=====================>........] - ETA: 5s - loss: 0.4775 - accuracy: 0.83151404/1875 [=====================>........] - ETA: 5s - loss: 0.4771 - accuracy: 0.83171410/1875 [=====================>........] - ETA: 4s - loss: 0.4763 - accuracy: 0.83191416/1875 [=====================>........] - ETA: 4s - loss: 0.4755 - accuracy: 0.83231422/1875 [=====================>........] - ETA: 4s - loss: 0.4752 - accuracy: 0.83241428/1875 [=====================>........] - ETA: 4s - loss: 0.4744 - accuracy: 0.83281432/1875 [=====================>........] - ETA: 4s - loss: 0.4738 - accuracy: 0.83291436/1875 [=====================>........] - ETA: 4s - loss: 0.4731 - accuracy: 0.83321442/1875 [======================>.......] - ETA: 4s - loss: 0.4723 - accuracy: 0.83341448/1875 [======================>.......] - ETA: 4s - loss: 0.4714 - accuracy: 0.83371454/1875 [======================>.......] - ETA: 4s - loss: 0.4709 - accuracy: 0.83401460/1875 [======================>.......] - ETA: 4s - loss: 0.4704 - accuracy: 0.83421466/1875 [======================>.......] - ETA: 4s - loss: 0.4696 - accuracy: 0.83451470/1875 [======================>.......] - ETA: 4s - loss: 0.4693 - accuracy: 0.83471476/1875 [======================>.......] - ETA: 4s - loss: 0.4687 - accuracy: 0.83491481/1875 [======================>.......] - ETA: 4s - loss: 0.4685 - accuracy: 0.83491486/1875 [======================>.......] - ETA: 4s - loss: 0.4680 - accuracy: 0.83511490/1875 [======================>.......] - ETA: 4s - loss: 0.4674 - accuracy: 0.83531496/1875 [======================>.......] - ETA: 4s - loss: 0.4666 - accuracy: 0.83551500/1875 [=======================>......] - ETA: 3s - loss: 0.4661 - accuracy: 0.83561505/1875 [=======================>......] - ETA: 3s - loss: 0.4657 - accuracy: 0.83571510/1875 [=======================>......] - ETA: 3s - loss: 0.4658 - accuracy: 0.83561514/1875 [=======================>......] - ETA: 3s - loss: 0.4657 - accuracy: 0.83551520/1875 [=======================>......] - ETA: 3s - loss: 0.4653 - accuracy: 0.83561526/1875 [=======================>......] - ETA: 3s - loss: 0.4649 - accuracy: 0.83581532/1875 [=======================>......] - ETA: 3s - loss: 0.4642 - accuracy: 0.83601537/1875 [=======================>......] - ETA: 3s - loss: 0.4635 - accuracy: 0.83621542/1875 [=======================>......] - ETA: 3s - loss: 0.4631 - accuracy: 0.83641548/1875 [=======================>......] - ETA: 3s - loss: 0.4627 - accuracy: 0.83641554/1875 [=======================>......] - ETA: 3s - loss: 0.4620 - accuracy: 0.83671560/1875 [=======================>......] - ETA: 3s - loss: 0.4614 - accuracy: 0.83681566/1875 [========================>.....] - ETA: 3s - loss: 0.4609 - accuracy: 0.83701572/1875 [========================>.....] - ETA: 3s - loss: 0.4606 - accuracy: 0.83701578/1875 [========================>.....] - ETA: 3s - loss: 0.4603 - accuracy: 0.83711584/1875 [========================>.....] - ETA: 3s - loss: 0.4599 - accuracy: 0.83721590/1875 [========================>.....] - ETA: 3s - loss: 0.4595 - accuracy: 0.83741595/1875 [========================>.....] - ETA: 2s - loss: 0.4594 - accuracy: 0.83741601/1875 [========================>.....] - ETA: 2s - loss: 0.4585 - accuracy: 0.83771607/1875 [========================>.....] - ETA: 2s - loss: 0.4579 - accuracy: 0.83801613/1875 [========================>.....] - ETA: 2s - loss: 0.4573 - accuracy: 0.83821618/1875 [========================>.....] - ETA: 2s - loss: 0.4571 - accuracy: 0.83821624/1875 [========================>.....] - ETA: 2s - loss: 0.4565 - accuracy: 0.83841630/1875 [=========================>....] - ETA: 2s - loss: 0.4558 - accuracy: 0.83871636/1875 [=========================>....] - ETA: 2s - loss: 0.4554 - accuracy: 0.83881642/1875 [=========================>....] - ETA: 2s - loss: 0.4552 - accuracy: 0.83891648/1875 [=========================>....] - ETA: 2s - loss: 0.4545 - accuracy: 0.83921654/1875 [=========================>....] - ETA: 2s - loss: 0.4538 - accuracy: 0.83941660/1875 [=========================>....] - ETA: 2s - loss: 0.4534 - accuracy: 0.83961666/1875 [=========================>....] - ETA: 2s - loss: 0.4529 - accuracy: 0.83981670/1875 [=========================>....] - ETA: 2s - loss: 0.4526 - accuracy: 0.83991676/1875 [=========================>....] - ETA: 2s - loss: 0.4525 - accuracy: 0.83991682/1875 [=========================>....] - ETA: 2s - loss: 0.4522 - accuracy: 0.84011687/1875 [=========================>....] - ETA: 1s - loss: 0.4519 - accuracy: 0.84021692/1875 [==========================>...] - ETA: 1s - loss: 0.4516 - accuracy: 0.84031697/1875 [==========================>...] - ETA: 1s - loss: 0.4509 - accuracy: 0.84051701/1875 [==========================>...] - ETA: 1s - loss: 0.4510 - accuracy: 0.84051707/1875 [==========================>...] - ETA: 1s - loss: 0.4505 - accuracy: 0.84071711/1875 [==========================>...] - ETA: 1s - loss: 0.4502 - accuracy: 0.84081716/1875 [==========================>...] - ETA: 1s - loss: 0.4497 - accuracy: 0.84111722/1875 [==========================>...] - ETA: 1s - loss: 0.4493 - accuracy: 0.84121728/1875 [==========================>...] - ETA: 1s - loss: 0.4488 - accuracy: 0.84141733/1875 [==========================>...] - ETA: 1s - loss: 0.4484 - accuracy: 0.84151739/1875 [==========================>...] - ETA: 1s - loss: 0.4478 - accuracy: 0.84181745/1875 [==========================>...] - ETA: 1s - loss: 0.4473 - accuracy: 0.84191751/1875 [===========================>..] - ETA: 1s - loss: 0.4472 - accuracy: 0.84191755/1875 [===========================>..] - ETA: 1s - loss: 0.4470 - accuracy: 0.84201761/1875 [===========================>..] - ETA: 1s - loss: 0.4464 - accuracy: 0.84221767/1875 [===========================>..] - ETA: 1s - loss: 0.4460 - accuracy: 0.84241772/1875 [===========================>..] - ETA: 1s - loss: 0.4458 - accuracy: 0.84241778/1875 [===========================>..] - ETA: 1s - loss: 0.4454 - accuracy: 0.84261784/1875 [===========================>..] - ETA: 0s - loss: 0.4451 - accuracy: 0.84281788/1875 [===========================>..] - ETA: 0s - loss: 0.4448 - accuracy: 0.84291793/1875 [===========================>..] - ETA: 0s - loss: 0.4444 - accuracy: 0.84311799/1875 [===========================>..] - ETA: 0s - loss: 0.4439 - accuracy: 0.84321804/1875 [===========================>..] - ETA: 0s - loss: 0.4436 - accuracy: 0.84341810/1875 [===========================>..] - ETA: 0s - loss: 0.4430 - accuracy: 0.84361816/1875 [============================>.] - ETA: 0s - loss: 0.4427 - accuracy: 0.84361822/1875 [============================>.] - ETA: 0s - loss: 0.4423 - accuracy: 0.84381828/1875 [============================>.] - ETA: 0s - loss: 0.4422 - accuracy: 0.84391833/1875 [============================>.] - ETA: 0s - loss: 0.4419 - accuracy: 0.84391839/1875 [============================>.] - ETA: 0s - loss: 0.4416 - accuracy: 0.84401845/1875 [============================>.] - ETA: 0s - loss: 0.4414 - accuracy: 0.84411850/1875 [============================>.] - ETA: 0s - loss: 0.4411 - accuracy: 0.84421854/1875 [============================>.] - ETA: 0s - loss: 0.4408 - accuracy: 0.84431860/1875 [============================>.] - ETA: 0s - loss: 0.4407 - accuracy: 0.84431866/1875 [============================>.] - ETA: 0s - loss: 0.4403 - accuracy: 0.84451871/1875 [============================>.] - ETA: 0s - loss: 0.4401 - accuracy: 0.84461875/1875 [==============================] - 25s 12ms/step - loss: 0.4399 - accuracy: 0.8447 - val_loss: 0.4580 - val_accuracy: 0.8319
  1/313 [..............................] - ETA: 7s - loss: 0.7284 - accuracy: 0.7812 12/313 [>.............................] - ETA: 1s - loss: 0.4076 - accuracy: 0.8594 24/313 [=>............................] - ETA: 1s - loss: 0.4587 - accuracy: 0.8424 35/313 [==>...........................] - ETA: 1s - loss: 0.4476 - accuracy: 0.8455 47/313 [===>..........................] - ETA: 1s - loss: 0.4545 - accuracy: 0.8384 58/313 [====>.........................] - ETA: 1s - loss: 0.4509 - accuracy: 0.8362 69/313 [=====>........................] - ETA: 1s - loss: 0.4506 - accuracy: 0.8347 80/313 [======>.......................] - ETA: 1s - loss: 0.4421 - accuracy: 0.8391 91/313 [=======>......................] - ETA: 1s - loss: 0.4457 - accuracy: 0.8400102/313 [========>.....................] - ETA: 0s - loss: 0.4645 - accuracy: 0.8330113/313 [=========>....................] - ETA: 0s - loss: 0.4738 - accuracy: 0.8305124/313 [==========>...................] - ETA: 0s - loss: 0.4757 - accuracy: 0.8286135/313 [===========>..................] - ETA: 0s - loss: 0.4753 - accuracy: 0.8289146/313 [============>.................] - ETA: 0s - loss: 0.4655 - accuracy: 0.8311157/313 [==============>...............] - ETA: 0s - loss: 0.4692 - accuracy: 0.8302169/313 [===============>..............] - ETA: 0s - loss: 0.4672 - accuracy: 0.8315180/313 [================>.............] - ETA: 0s - loss: 0.4700 - accuracy: 0.8306191/313 [=================>............] - ETA: 0s - loss: 0.4704 - accuracy: 0.8308202/313 [==================>...........] - ETA: 0s - loss: 0.4685 - accuracy: 0.8312213/313 [===================>..........] - ETA: 0s - loss: 0.4678 - accuracy: 0.8308224/313 [====================>.........] - ETA: 0s - loss: 0.4678 - accuracy: 0.8305234/313 [=====================>........] - ETA: 0s - loss: 0.4654 - accuracy: 0.8320244/313 [======================>.......] - ETA: 0s - loss: 0.4620 - accuracy: 0.8334256/313 [=======================>......] - ETA: 0s - loss: 0.4620 - accuracy: 0.8324268/313 [========================>.....] - ETA: 0s - loss: 0.4593 - accuracy: 0.8331279/313 [=========================>....] - ETA: 0s - loss: 0.4619 - accuracy: 0.8328291/313 [==========================>...] - ETA: 0s - loss: 0.4626 - accuracy: 0.8316302/313 [===========================>..] - ETA: 0s - loss: 0.4613 - accuracy: 0.8310313/313 [==============================] - ETA: 0s - loss: 0.4580 - accuracy: 0.8319313/313 [==============================] - 1s 5ms/step - loss: 0.4580 - accuracy: 0.8319
Final test loss and accuracy : [0.4580141007900238, 0.8319000005722046]
