[dl019:304592] Warning: could not find environment variable "PYTHONPATH"
[dl019:304592] Warning: could not find environment variable "HOROVOD_LOG_LEVEL"
2022-03-08 19:30:03.609769: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:03.611305: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:10.765289: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:10.765293: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:10.768035: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:10.768035: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:03.626441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:03.626441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:11.936385: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:31:11.936375: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:30:04.786456: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:30:04.786771: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:31:11.936755: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:31:11.936992: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:30:04.787205: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:30:04.787205: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2022-03-08 19:31:13.508764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.510361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.523517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.523645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.527189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.527216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.527249: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.529312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.531211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.381091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.382651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.534081: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:13.534152: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:13.534145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.534273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.384313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.385429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.536058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.536113: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.537708: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.387959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.538034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.538084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.538143: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:30:06.388763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.539093: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.389021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.389046: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.540641: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:31:13.540854: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:30:06.392392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.392949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.393056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.543521: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:13.543574: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:06.393530: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:06.393581: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:13.543953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.543986: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.544199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.546023: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:31:13.546299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.546335: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.546334: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:30:06.396473: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.396838: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:31:13.546970: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.397547: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:31:13.548015: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:31:13.548168: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:30:06.398367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.398399: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:06.398521: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:30:06.398667: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:30:06.399935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.550074: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:13.550146: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:06.400191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.553259: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:13.553331: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:06.403293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.403328: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.553475: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.403452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.553888: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:31:13.554748: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.404756: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:06.404817: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:13.555124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:30:06.405464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.405506: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.556188: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:31:13.556370: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:31:13.556400: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:31:13.556890: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:31:13.557375: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:30:06.407459: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.407765: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:31:13.558335: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.408388: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.409417: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:30:06.409558: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:31:13.559877: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:31:13.560085: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:30:06.410036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:31:13.560515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.410658: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:06.410740: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:13.561007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:30:06.411116: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:31:13.562075: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:30:06.412443: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:06.412543: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:06.413982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.414267: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.414515: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:30:06.415047: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.415964: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:30:06.416061: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2022-03-08 19:30:06.416087: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:30:06.416465: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2022-03-08 19:30:06.417389: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2022-03-08 19:30:06.417853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 2
2022-03-08 19:30:06.417895: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.568195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-08 19:31:13.568236: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:06.418353: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2022-03-08 19:30:06.418479: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2022-03-08 19:31:13.569814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.422466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:30:06.423281: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:30:06.428340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.592322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 1
2022-03-08 19:31:13.592422: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:06.447126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 3
2022-03-08 19:30:06.447186: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.602643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:31:13.604389: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:31:13.612104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:31:13.612137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:84:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:31:13.613877: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:30:06.615030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:30:06.616431: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:30:06.620477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
2022-03-08 19:30:06.621864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:04:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.622533: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-08 19:31:13.778891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 3
2022-03-08 19:31:13.778994: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.780032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.639675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.91GiB deviceMemoryBandwidth: 510.07GiB/s
2022-03-08 19:30:06.641433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 1
2022-03-08 19:30:06.641500: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:13.851641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 2
2022-03-08 19:31:13.851760: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:30:06.705014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-03-08 19:30:06.705114: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2022-03-08 19:31:14.872682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:31:14.872729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-03-08 19:31:14.872738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-03-08 19:31:14.875413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2022-03-08 19:31:14.879141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:31:14.879186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      1 
2022-03-08 19:31:14.879195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 1:   N 
2022-03-08 19:30:07.730402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:30:07.730452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      2 
2022-03-08 19:30:07.730461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 2:   N 
2022-03-08 19:31:14.882086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 1, name: NVIDIA TITAN Xp, pci bus id: 0000:04:00.0, compute capability: 6.1)
2022-03-08 19:30:07.733114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 2, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
2022-03-08 19:30:07.751867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:30:07.751917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      3 
2022-03-08 19:30:07.751926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 3:   N 
2022-03-08 19:31:14.902862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:31:14.902894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      3 
2022-03-08 19:31:14.902904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 3:   N 
2022-03-08 19:30:07.754810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 3, name: NVIDIA TITAN Xp, pci bus id: 0000:84:00.0, compute capability: 6.1)
2022-03-08 19:31:14.905408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 3, name: NVIDIA TITAN Xp, pci bus id: 0000:84:00.0, compute capability: 6.1)
2022-03-08 19:30:07.760647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:30:07.760687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-03-08 19:30:07.760696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-03-08 19:30:07.763220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2022-03-08 19:31:14.915313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:31:14.915351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      2 
2022-03-08 19:31:14.915365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 2:   N 
2022-03-08 19:31:14.917934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 2, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
2022-03-08 19:30:07.777625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-08 19:30:07.777657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      1 
2022-03-08 19:30:07.777665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 1:   N 
2022-03-08 19:30:07.780196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11396 MB memory) -> physical GPU (device: 1, name: NVIDIA TITAN Xp, pci bus id: 0000:04:00.0, compute capability: 6.1)
datasets: (60000, 28, 28) (60000,) 0 255
asdfasdf :  1
asdfasdf :  6
asdfasdf :  3
asdfasdf :  7
asdfasdf :  4
asdfasdf :  2
asdfasdf :  5
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 256)               200960    
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                2570      
=================================================================
Total params: 335,114
Trainable params: 335,114
Non-trainable params: 0
_________________________________________________________________
asdfasdf :  0
2022-03-08 19:31:15.883174: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:08.735057: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:15.896989: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:08.751926: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:08.766587: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:15.926000: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:30:08.782439: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:15.951841: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2022-03-08 19:31:16.219888: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:09.075008: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:16.233881: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:09.091068: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:09.102064: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:16.265387: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:09.124355: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:31:16.284942: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2022-03-08 19:30:10.378845: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:31:17.531121: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:30:10.384452: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:31:17.535219: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:30:10.388377: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2596820000 Hz
2022-03-08 19:31:17.539556: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2597015000 Hz
2022-03-08 19:30:10.401476: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2596820000 Hz
2022-03-08 19:31:17.553713: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2597015000 Hz
2022-03-08 19:30:10.406751: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:30:10.411883: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2596820000 Hz
2022-03-08 19:30:10.413876: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:30:10.418000: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2596820000 Hz
2022-03-08 19:31:17.581705: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:31:17.582197: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-03-08 19:31:17.587043: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2597015000 Hz
2022-03-08 19:31:17.587042: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2597015000 Hz
dl019:304598:304722 [0] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.19<0>
dl019:304598:304722 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl019:304598:304722 [0] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.19<0>
dl019:304598:304722 [0] NCCL INFO Using network IB
NCCL version 2.11.4+cuda11.4
dl019:304600:304723 [2] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.19<0>
dl019:304600:304723 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl019:304599:304717 [1] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.19<0>
dl019:304599:304717 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl019:304601:304716 [3] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.19<0>
dl019:304601:304716 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl020:851933:852047 [3] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.20<0>
dl020:851930:852053 [0] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.20<0>
dl020:851932:852052 [2] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.20<0>
dl020:851933:852047 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl020:851930:852053 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl020:851932:852052 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl020:851931:852046 [1] NCCL INFO Bootstrap : Using ibp130s0:10.20.0.20<0>
dl020:851931:852046 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
dl019:304600:304723 [2] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.19<0>
dl019:304600:304723 [2] NCCL INFO Using network IB
dl019:304599:304717 [1] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.19<0>
dl019:304599:304717 [1] NCCL INFO Using network IB
dl019:304601:304716 [3] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.19<0>
dl019:304601:304716 [3] NCCL INFO Using network IB
dl020:851933:852047 [3] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.20<0>
dl020:851933:852047 [3] NCCL INFO Using network IB
dl020:851931:852046 [1] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.20<0>
dl020:851931:852046 [1] NCCL INFO Using network IB
dl020:851930:852053 [0] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.20<0>
dl020:851930:852053 [0] NCCL INFO Using network IB
dl020:851932:852052 [2] NCCL INFO NET/IB : Using [0]mlx4_0:1/IB ; OOB ibp130s0:10.20.0.20<0>
dl020:851932:852052 [2] NCCL INFO Using network IB
dl019:304598:304722 [0] NCCL INFO Channel 00/02 :    0   6   7   5   4   2   3   1
dl019:304598:304722 [0] NCCL INFO Channel 01/02 :    0   6   7   5   4   2   3   1
dl019:304598:304722 [0] NCCL INFO Trees [0] 1/-1/-1->0->3 [1] 1/-1/-1->0->3
dl019:304598:304722 [0] NCCL INFO Setting affinity for GPU 0 to 555555,55555555
dl019:304600:304723 [2] NCCL INFO Trees [0] 3/6/-1->2->-1 [1] 3/-1/-1->2->6
dl019:304599:304717 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0
dl019:304601:304716 [3] NCCL INFO Trees [0] 0/-1/-1->3->2 [1] 0/-1/-1->3->2
dl019:304601:304716 [3] NCCL INFO Setting affinity for GPU 3 to aaaaaa,aaaaaaaa
dl020:851933:852047 [3] NCCL INFO Trees [0] 4/-1/-1->7->6 [1] 4/-1/-1->7->6
dl020:851933:852047 [3] NCCL INFO Setting affinity for GPU 3 to aaaaaa,aaaaaaaa
dl020:851931:852046 [1] NCCL INFO Trees [0] -1/-1/-1->5->4 [1] -1/-1/-1->5->4
dl020:851930:852053 [0] NCCL INFO Trees [0] 5/-1/-1->4->7 [1] 5/-1/-1->4->7
dl020:851930:852053 [0] NCCL INFO Setting affinity for GPU 0 to 555555,55555555
dl020:851932:852052 [2] NCCL INFO Trees [0] 7/-1/-1->6->2 [1] 7/2/-1->6->-1
dl019:304600:304723 [2] NCCL INFO Channel 00 : 2[83000] -> 3[84000] via direct shared memory
dl020:851932:852052 [2] NCCL INFO Channel 00 : 6[83000] -> 7[84000] via direct shared memory
dl019:304600:304723 [2] NCCL INFO Channel 01 : 2[83000] -> 3[84000] via direct shared memory
dl020:851932:852052 [2] NCCL INFO Channel 01 : 6[83000] -> 7[84000] via direct shared memory
dl020:851930:852053 [0] NCCL INFO Channel 00 : 4[2000] -> 2[83000] [send] via NET/IB/0
dl019:304598:304722 [0] NCCL INFO Channel 00 : 0[2000] -> 6[83000] [send] via NET/IB/0
dl019:304598:304722 [0] NCCL INFO Channel 01 : 0[2000] -> 6[83000] [send] via NET/IB/0
dl020:851930:852053 [0] NCCL INFO Channel 01 : 4[2000] -> 2[83000] [send] via NET/IB/0
dl019:304601:304716 [3] NCCL INFO Channel 00 : 3[84000] -> 1[4000] via direct shared memory
dl019:304601:304716 [3] NCCL INFO Channel 01 : 3[84000] -> 1[4000] via direct shared memory
dl020:851933:852047 [3] NCCL INFO Channel 00 : 7[84000] -> 5[4000] via direct shared memory
dl020:851933:852047 [3] NCCL INFO Channel 01 : 7[84000] -> 5[4000] via direct shared memory
dl019:304599:304717 [1] NCCL INFO Channel 00 : 1[4000] -> 0[2000] via direct shared memory
dl019:304599:304717 [1] NCCL INFO Channel 01 : 1[4000] -> 0[2000] via direct shared memory
dl020:851931:852046 [1] NCCL INFO Channel 00 : 5[4000] -> 4[2000] via direct shared memory
dl020:851931:852046 [1] NCCL INFO Channel 01 : 5[4000] -> 4[2000] via direct shared memory
dl019:304601:304716 [3] NCCL INFO Connected all rings
dl020:851933:852047 [3] NCCL INFO Connected all rings
dl020:851932:852052 [2] NCCL INFO Channel 00 : 0[2000] -> 6[83000] [receive] via NET/IB/0
dl019:304600:304723 [2] NCCL INFO Channel 00 : 4[2000] -> 2[83000] [receive] via NET/IB/0
dl020:851932:852052 [2] NCCL INFO Channel 01 : 0[2000] -> 6[83000] [receive] via NET/IB/0
dl019:304600:304723 [2] NCCL INFO Channel 01 : 4[2000] -> 2[83000] [receive] via NET/IB/0
dl020:851932:852052 [2] NCCL INFO Connected all rings
dl019:304600:304723 [2] NCCL INFO Connected all rings
dl020:851932:852052 [2] NCCL INFO Channel 00 : 2[83000] -> 6[83000] [receive] via NET/IB/0
dl019:304600:304723 [2] NCCL INFO Channel 00 : 6[83000] -> 2[83000] [receive] via NET/IB/0
dl020:851932:852052 [2] NCCL INFO Channel 01 : 2[83000] -> 6[83000] [receive] via NET/IB/0
dl019:304600:304723 [2] NCCL INFO Channel 01 : 6[83000] -> 2[83000] [receive] via NET/IB/0
dl020:851932:852052 [2] NCCL INFO Channel 00 : 6[83000] -> 2[83000] [send] via NET/IB/0
dl019:304598:304722 [0] NCCL INFO Connected all rings
dl019:304598:304722 [0] NCCL INFO Channel 00 : 0[2000] -> 1[4000] via direct shared memory
dl019:304598:304722 [0] NCCL INFO Channel 01 : 0[2000] -> 1[4000] via direct shared memory
dl019:304600:304723 [2] NCCL INFO Channel 00 : 2[83000] -> 6[83000] [send] via NET/IB/0
dl020:851932:852052 [2] NCCL INFO Channel 01 : 6[83000] -> 2[83000] [send] via NET/IB/0
dl019:304599:304717 [1] NCCL INFO Connected all rings
dl020:851930:852053 [0] NCCL INFO Connected all rings
dl020:851930:852053 [0] NCCL INFO Channel 00 : 4[2000] -> 5[4000] via direct shared memory
dl020:851930:852053 [0] NCCL INFO Channel 01 : 4[2000] -> 5[4000] via direct shared memory
dl019:304600:304723 [2] NCCL INFO Channel 01 : 2[83000] -> 6[83000] [send] via NET/IB/0
dl020:851931:852046 [1] NCCL INFO Connected all rings
dl019:304599:304717 [1] NCCL INFO Connected all trees
dl019:304599:304717 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl019:304599:304717 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl020:851931:852046 [1] NCCL INFO Connected all trees
dl020:851931:852046 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl020:851931:852046 [1] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl019:304598:304722 [0] NCCL INFO Channel 00 : 0[2000] -> 3[84000] via direct shared memory
dl019:304598:304722 [0] NCCL INFO Channel 01 : 0[2000] -> 3[84000] via direct shared memory
dl020:851930:852053 [0] NCCL INFO Channel 00 : 4[2000] -> 7[84000] via direct shared memory
dl019:304601:304716 [3] NCCL INFO Channel 00 : 3[84000] -> 0[2000] via direct shared memory
dl020:851930:852053 [0] NCCL INFO Channel 01 : 4[2000] -> 7[84000] via direct shared memory
dl019:304601:304716 [3] NCCL INFO Channel 01 : 3[84000] -> 0[2000] via direct shared memory
dl020:851933:852047 [3] NCCL INFO Channel 00 : 7[84000] -> 4[2000] via direct shared memory
dl020:851933:852047 [3] NCCL INFO Channel 01 : 7[84000] -> 4[2000] via direct shared memory
dl019:304598:304722 [0] NCCL INFO Connected all trees
dl019:304598:304722 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl019:304598:304722 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl020:851930:852053 [0] NCCL INFO Connected all trees
dl020:851930:852053 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl020:851930:852053 [0] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl019:304601:304716 [3] NCCL INFO Channel 00 : 3[84000] -> 2[83000] via direct shared memory
dl019:304601:304716 [3] NCCL INFO Channel 01 : 3[84000] -> 2[83000] via direct shared memory
dl019:304600:304723 [2] NCCL INFO Connected all trees
dl019:304600:304723 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl019:304600:304723 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl020:851933:852047 [3] NCCL INFO Channel 00 : 7[84000] -> 6[83000] via direct shared memory
dl020:851933:852047 [3] NCCL INFO Channel 01 : 7[84000] -> 6[83000] via direct shared memory
dl020:851932:852052 [2] NCCL INFO Connected all trees
dl020:851932:852052 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl020:851932:852052 [2] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl019:304601:304716 [3] NCCL INFO Connected all trees
dl019:304601:304716 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl019:304601:304716 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl019:304598:304722 [0] NCCL INFO comm 0x7f17688e4d30 rank 0 nranks 8 cudaDev 0 busId 2000 - Init COMPLETE
dl019:304601:304716 [3] NCCL INFO comm 0x7f3d448cca60 rank 3 nranks 8 cudaDev 3 busId 84000 - Init COMPLETE
dl019:304600:304723 [2] NCCL INFO comm 0x7f35008cd3f0 rank 2 nranks 8 cudaDev 2 busId 83000 - Init COMPLETE
dl019:304599:304717 [1] NCCL INFO comm 0x7f03ec8cc850 rank 1 nranks 8 cudaDev 1 busId 4000 - Init COMPLETE
dl020:851933:852047 [3] NCCL INFO Connected all trees
dl020:851933:852047 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
dl020:851933:852047 [3] NCCL INFO 2 coll channels, 2 p2p channels, 1 p2p channels per peer
dl020:851933:852047 [3] NCCL INFO comm 0x7f2ff88cd630 rank 7 nranks 8 cudaDev 3 busId 84000 - Init COMPLETE
dl020:851931:852046 [1] NCCL INFO comm 0x7fd08c8cd070 rank 5 nranks 8 cudaDev 1 busId 4000 - Init COMPLETE
dl020:851930:852053 [0] NCCL INFO comm 0x7fc30c8cb110 rank 4 nranks 8 cudaDev 0 busId 2000 - Init COMPLETE
dl020:851932:852052 [2] NCCL INFO comm 0x7f4dc08cd1b0 rank 6 nranks 8 cudaDev 2 busId 83000 - Init COMPLETE
dl019:304598:304722 [0] NCCL INFO Launch mode Parallel
0 loss: 1.445034384727478 acc: 0.15625
200 loss: 0.7943305969238281 acc: 0.25734374
400 loss: 0.6804890036582947 acc: 0.5103125
600 loss: 0.6400743722915649 acc: 0.62859374
800 loss: 0.6186041235923767 acc: 0.70765626
1000 loss: 0.518314003944397 acc: 0.754375
1200 loss: 0.4648955464363098 acc: 0.773125
1400 loss: 0.47089245915412903 acc: 0.79125
1600 loss: 0.44840335845947266 acc: 0.8040625
1800 loss: 0.4401739835739136 acc: 0.82640624
2000 loss: 0.4180132746696472 acc: 0.8296875
2200 loss: 0.45113807916641235 acc: 0.840625
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
/data/plrg/ve/lib/python3.8/site-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
